服务器运行在 localhost:\\.\pipe\af36caad-9547-4298-9830-fe302985bf23 端口上...
processId:8084
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m6.161 ms - 100[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.514 ms - 100[0m
[0mGET /init/data [32m200 [0m49.836 ms - 270[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m27.721 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.304 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.573 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.262 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m23.197 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.354 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.334 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.671 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m24.200 ms - -[0m
