服务器运行在 localhost:\\.\pipe\88323b7c-63f7-4c8d-aa2c-c0b96ff3bee7 端口上...
processId:5284
mongodb connection success 
[0mOPTIONS /main/series/data/1/10 [32m200 [0m8.526 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.482 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.456 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m61.286 ms - -[0m
[0mGET /init/data [32m200 [0m71.273 ms - 270[0m
[0mGET /main/seriesType/all/ [36m304 [0m47.906 ms - -[0m
[0mOPTIONS /main/user/editPwd/ [32m200 [0m0.692 ms - 100[0m
[0mPUT /main/user/editPwd/ [32m200 [0m34.642 ms - 261[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.684 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m17.350 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.980 ms - 4[0m
[0mPOST /login/data [32m200 [0m9.616 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.457 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.440 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.921 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m27.396 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.422 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.897 ms - -[0m
[0mOPTIONS /main/user/editPwd/ [32m200 [0m0.443 ms - 100[0m
[0mPUT /main/user/editPwd/ [32m200 [0m7.853 ms - 261[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m13.545 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.390 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.468 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.362 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m1.206 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.470 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.036 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.617 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.374 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.829 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.161 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.472 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m13.446 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m33.908 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.465 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m25.923 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.457 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.302 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.229 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.253 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.704 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.449 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.651 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.485 ms - 4[0m
[0mPOST /login/data [32m200 [0m15.108 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.503 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.048 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.568 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m12.029 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.372 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.066 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.462 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.678 ms - 678[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m22.228 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m4.108 ms - 806[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m4.441 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m4.254 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m4.071 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [32m200 [0m8.821 ms - 2072[0m
[0mOPTIONS /main/rotation/data-dtl/612e2e5b87d5f2019c0d3b9e [32m200 [0m0.288 ms - 100[0m
[0mGET /main/rotation/data-dtl/612e2e5b87d5f2019c0d3b9e [36m304 [0m5.438 ms - -[0m
[0mGET /public/upload/upload_cc93c31458d2968c812d61d56d3beeb1.png [36m304 [0m1.996 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m1.239 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d946054ff91035c688c12 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d946054ff91035c688c12 [36m304 [0m3.968 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m0.804 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.363 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.241 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.147 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m14.627 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m17.047 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.619 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.472 ms - 100[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.470 ms - 100[0m
[0mGET /init/data [32m200 [0m22.570 ms - 266[0m
[0mGET /main/article/data/1/10 [36m304 [0m22.874 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.400 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m11.076 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.441 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m13.512 ms - 3274[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m23.655 ms - 4179[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m19.119 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.463 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.417 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.685 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.199 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.166 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.327 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e,612dd661934c4a1c5c53f11b,612dd670934c4a1c5c53f128,612dd67e934c4a1c5c53f135,612dd68d934c4a1c5c53f143 [32m200 [0m0.387 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e,612dd661934c4a1c5c53f11b,612dd670934c4a1c5c53f128,612dd67e934c4a1c5c53f135,612dd68d934c4a1c5c53f143 [36m304 [0m4.474 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.402 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m9.298 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.390 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m5.469 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.619 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m8.265 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.796 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.293 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.220 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.402 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.349 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m9.996 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.371 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.411 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.218 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.378 ms - -[0m
[0mOPTIONS /main/series/data/1/10?name=a [32m200 [0m0.415 ms - 100[0m
[0mGET /main/series/data/1/10?name=a [32m200 [0m3.060 ms - 81[0m
[0mGET /main/series/data/1/10?name=a [36m304 [0m2.392 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m8.602 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.435 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.280 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.433 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m4.870 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m1.211 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.358 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.364 ms - 100[0m
[0mGET /init/data [32m200 [0m0.453 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m0.456 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.726 ms - 687[0m
[0mOPTIONS /init/data [32m200 [0m1.425 ms - 100[0m
[0mGET /init/data [32m200 [0m15.670 ms - 270[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.428 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.432 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.079 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.639 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.295 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m1.022 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.964 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.850 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.422 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.327 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.409 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.915 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.222 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.619 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.783 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.435 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.423 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m22.096 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.441 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.536 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.190 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.218 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.671 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.214 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.472 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.275 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.363 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.979 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.499 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.338 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.740 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.879 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.868 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.493 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.170 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.345 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.913 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.569 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.846 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.046 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m1.798 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.364 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m11.717 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.873 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.064 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.492 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.324 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.025 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.477 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.427 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.517 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.722 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m12.648 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.174 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.419 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.326 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.660 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.447 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.734 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.368 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m10.420 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.330 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.457 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.005 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.218 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.871 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.667 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.376 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.389 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.418 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m1.887 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.594 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m27.420 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.802 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.791 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m8.402 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.496 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.540 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m1.084 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m11.032 ms - -[0m
[0mGET /init/data [36m304 [0m13.500 ms - -[0m
[0mGET /init/data [36m304 [0m11.490 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m13.936 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.466 ms - 100[0m
[0mGET /init/data [36m304 [0m11.320 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m12.497 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.450 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m8.622 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.533 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.616 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb70548724c193850a2bd,613cbdcd48724c193850a386 [32m200 [0m0.488 ms - 100[0m
[0mGET /main/article/data-dtl/613cb70548724c193850a2bd,613cbdcd48724c193850a386 [32m200 [0m3.214 ms - 694[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.741 ms - -[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m2.364 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.302 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.452 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m4.963 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.932 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.672 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.924 ms - -[0m
[0mOPTIONS /main/contact/data-dtl/6130dc7c16f29f189079356e [32m200 [0m0.343 ms - 100[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e [36m304 [0m2.736 ms - -[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e [36m304 [0m2.703 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.476 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.966 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.860 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.330 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.563 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.445 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.440 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m4.110 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.473 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.842 ms - -[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m0.614 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.469 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.409 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.730 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.468 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.510 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m8.105 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613479485bc8251914d62860,6134bf668a450e1d5806e34a,6134c0408a450e1d5806e39a,6134c13b8a450e1d5806e3f2,6135d7bc2da49f1f38589928,61388a4157083b2eb47ca731,613b24d198c24f18bcbf3076,613caad74dd27c21d8ebc625,613caecb4dd27c21d8ebc683,613cb19b4dd27c21d8ebc6f9 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/article/data-dtl/613479485bc8251914d62860,6134bf668a450e1d5806e34a,6134c0408a450e1d5806e39a,6134c13b8a450e1d5806e3f2,6135d7bc2da49f1f38589928,61388a4157083b2eb47ca731,613b24d198c24f18bcbf3076,613caad74dd27c21d8ebc625,613caecb4dd27c21d8ebc683,613cb19b4dd27c21d8ebc6f9 [36m304 [0m4.193 ms - -[0m
[0mGET /public/upload/upload_eb86f522a8663a0386548f25fb1b9d69.png [36m304 [0m0.555 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.594 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613e09cba6fd5d0d00fd840d,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613e09cba6fd5d0d00fd840d,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m6.036 ms - 3860[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.633 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.651 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m1.110 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.243 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m2.016 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.397 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.442 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m1.994 ms - -[0m
[0mGET /public/upload/upload_cc93c31458d2968c812d61d56d3beeb1.png [36m304 [0m1.321 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m1.671 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m1.613 ms - -[0m
[0mGET /public/upload/upload_9517e4cea97380ddc2d4cc84020a71ee.svg [36m304 [0m1.491 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m0.774 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [36m304 [0m0.817 ms - -[0m
[0mOPTIONS /main/user/editPwd/ [32m200 [0m0.394 ms - 100[0m
[0mPUT /main/user/editPwd/ [32m200 [0m8.324 ms - 261[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.433 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.866 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.475 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m1.266 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.495 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.729 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.867 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.099 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.404 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.405 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m10.913 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.463 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.416 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.602 ms - 678[0m
[0mOPTIONS /login/data [32m200 [0m0.273 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.433 ms - 678[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.927 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.444 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.439 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.057 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.710 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.129 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.821 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.696 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.279 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.362 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.468 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m6.070 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.406 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.473 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.902 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.581 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.198 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.417 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.630 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.717 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.256 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m5.649 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.870 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m5.606 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.609 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m5.267 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m8.863 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.436 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.390 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.674 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.353 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.250 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.564 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.003 ms - -[0m
[0mOPTIONS /main/article/data-dtl/61346bf2cb6a99223ca87c3e [32m200 [0m0.364 ms - 100[0m
[0mGET /main/article/data-dtl/61346bf2cb6a99223ca87c3e [32m200 [0m2.496 ms - 198[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m4.470 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.270 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.578 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.415 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.097 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.035 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.955 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.443 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.700 ms - -[0m
[0mOPTIONS /main/user/editPwd/ [32m200 [0m0.457 ms - 100[0m
[0mPUT /main/user/editPwd/ [32m200 [0m6.079 ms - 261[0m
[0mOPTIONS /login/data [32m200 [0m0.257 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.087 ms - 687[0m
[0mPOST /login/data [32m200 [0m5.298 ms - 678[0m
[0mOPTIONS /login/data [32m200 [0m0.412 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.237 ms - 687[0m
[0mPOST /login/data [32m200 [0m5.173 ms - 687[0m
[0mOPTIONS /init/data [32m200 [0m0.478 ms - 100[0m
[0mGET /init/data [36m304 [0m7.485 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.415 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.012 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.328 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.048 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.465 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.086 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.051 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.457 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.412 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m9.290 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.707 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e [32m200 [0m0.315 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e [32m200 [0m2.414 ms - 180[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.866 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.199 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.911 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.047 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.381 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.382 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.695 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.239 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.155 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.740 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.466 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.903 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.460 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.266 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.212 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.134 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.669 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.386 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.835 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.460 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.071 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.622 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.017 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.370 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.494 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.317 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.375 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.484 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.130 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.484 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.279 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.531 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.349 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.435 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.480 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.582 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.357 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.472 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.320 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.824 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.324 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.093 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.874 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e [32m200 [0m0.320 ms - 100[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e [36m304 [0m5.577 ms - -[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [36m304 [0m0.627 ms - -[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [36m304 [0m1.273 ms - -[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [36m304 [0m1.166 ms - -[0m
[0mGET /public/upload/upload_b41923b05c825556e08ad08000c11762.png [36m304 [0m1.853 ms - -[0m
[0mGET /public/upload/upload_1b5ea373b1c67952106954bb3794007b.png [36m304 [0m1.614 ms - -[0m
[0mGET /public/upload/upload_0c77a240a8b476330ee2bf5415253040.png [36m304 [0m0.972 ms - -[0m
[0mGET /public/upload/upload_966dde025eddcfe0ade12c8870e4a315.png [36m304 [0m1.206 ms - -[0m
[0mGET /public/upload/upload_2fd87b86a5f2c80b53b417e838be57dd.png [36m304 [0m1.408 ms - -[0m
[0mGET /public/upload/upload_466ff3ee9ec6677c628e894a079d9552.png [36m304 [0m0.728 ms - -[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e [36m304 [0m6.415 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130ca0ef0b76c034c76adf1 [32m200 [0m0.376 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=shenzhen&id=6130ca0ef0b76c034c76adf1 [32m200 [0m0.460 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130ca0ef0b76c034c76adf1 [36m304 [0m5.522 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shenzhen&id=6130ca0ef0b76c034c76adf1 [36m304 [0m4.932 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.351 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.036 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.449 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.750 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.366 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.416 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.779 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.403 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.901 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.362 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.818 ms - 687[0m
[0mOPTIONS /init/data [32m200 [0m0.424 ms - 100[0m
[0mGET /init/data [36m304 [0m5.215 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.398 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.176 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.457 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.151 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.474 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.145 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.936 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.404 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.432 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.822 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.285 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.430 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.139 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.342 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.178 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.541 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.813 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.780 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.137 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.697 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m5.489 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.897 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.329 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.407 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.769 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.674 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.866 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.100 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.331 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.374 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.243 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m10.256 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.359 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.615 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.431 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.437 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m3.830 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.355 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m1.063 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m3.334 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.313 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.324 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m4.325 ms - 343[0m
[0mGET /main/article/data/3/10 [36m304 [0m7.369 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m6.789 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.420 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.405 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.540 ms - 100[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m1.860 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m5.074 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m4.654 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.658 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.695 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m3.036 ms - 385[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m5.497 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m4.584 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m10.472 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.207 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.389 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.795 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.005 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.293 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m3.536 ms - 385[0m
[0mGET /main/article/data/3/10 [36m304 [0m8.043 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m5.720 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m5.811 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.324 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.416 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.529 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.221 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.706 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.155 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m2.697 ms - 385[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.616 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m5.978 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m6.367 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m11.079 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.340 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.422 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m3.668 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.248 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.797 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m2.869 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.346 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m3.138 ms - 343[0m
[0mGET /main/article/data/3/10 [36m304 [0m7.202 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m4.446 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m4.431 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m4.325 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.425 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m3.461 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m4.155 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m2.978 ms - 343[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.326 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m5.464 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m4.505 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m11.330 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.483 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.423 ms - 100[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m1.933 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m4.009 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.281 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m4.396 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.927 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.295 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m2.590 ms - 385[0m
[0mGET /main/article/data/3/10 [36m304 [0m6.838 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m4.453 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m4.743 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.316 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.384 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m3.619 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.358 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m3.374 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.962 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m2.801 ms - 343[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m6.637 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.251 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m10.091 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.479 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.448 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.774 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.317 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.372 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.896 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.925 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.497 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.467 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.547 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.857 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.488 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.360 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.448 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.317 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.954 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.328 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.377 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.737 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.801 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.874 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.399 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.454 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.862 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.062 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.427 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.265 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.489 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.467 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.884 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.417 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.713 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.453 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.766 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.122 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.393 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.668 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.439 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.450 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.038 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.535 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m1.491 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.707 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.460 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.474 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.842 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m10.896 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.320 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.205 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.468 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.663 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.421 ms - -[0m
[0mOPTIONS /main/user/data/61373774109a2120503b323e [32m200 [0m0.894 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/user/data/61373774109a2120503b323e [32m200 [0m1.566 ms - 81[0m
[0mOPTIONS /main/user/data/61373774109a2120503b323e [32m200 [0m0.424 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/user/data/61373774109a2120503b323e [32m200 [0m0.794 ms - 81[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.326 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m2.364 ms - -[0m
[0mOPTIONS /main/user/data/ [32m200 [0m0.504 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/user/data/ [32m200 [0m4.383 ms - 261[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m8.067 ms - -[0m
[0mOPTIONS /main/user/data/61373774109a2120503b323e [32m200 [0m0.338 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/user/data/61373774109a2120503b323e [32m200 [0m0.863 ms - 81[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.330 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.056 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.182 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.333 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.369 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m7.487 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.145 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.859 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.321 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.484 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m9.785 ms - -[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m6.589 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.565 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.431 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.365 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.396 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.590 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.331 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.696 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.226 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.044 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.537 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.625 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m4.590 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.396 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m6.809 ms - -[0m
