服务器运行在 localhost:\\.\pipe\f5513a85-f3b4-4e82-b35e-d6a35df844dd 端口上...
processId:3308
mongodb connection success 
[0mOPTIONS /api/init/data [32m200 [0m10.516 ms - 100[0m
[0mGET /api/init/data [32m200 [0m0.775 ms - 100[0m
[0mOPTIONS /api/login/data [32m200 [0m1.952 ms - 4[0m
[0mPOST /api/login/data [32m200 [0m66.280 ms - 687[0m
log insert success
[0mOPTIONS /api/main/log/data/1/10 [32m200 [0m0.267 ms - 100[0m
[0mGET /api/main/log/data/1/10 [32m200 [0m28.730 ms - 2117[0m
[0mOPTIONS /api/main/rotation/data/1/10 [32m200 [0m0.383 ms - 100[0m
[0mGET /api/main/rotation/data/1/10 [36m304 [0m14.625 ms - -[0m
[0mOPTIONS /api/main/rotation/data-unique?value=ttt&id=613f47d2cc62831920df2ef3 [32m200 [0m0.423 ms - 100[0m
[0mOPTIONS /api/main/rotation/data-unique-vid?value=ttt&id=613f47d2cc62831920df2ef3 [32m200 [0m0.322 ms - 100[0m
[0mGET /api/main/rotation/data-unique?value=ttt&id=613f47d2cc62831920df2ef3 [32m200 [0m7.367 ms - 4[0m
[0mGET /api/main/rotation/data-unique-vid?value=ttt&id=613f47d2cc62831920df2ef3 [32m200 [0m7.455 ms - 4[0m
[0mGET /api/main/rotation/data-unique-vid?value=ttt&id=613f47d2cc62831920df2ef3 [36m304 [0m4.628 ms - -[0m
[0mGET /api/main/rotation/data-unique?value=ttt&id=613f47d2cc62831920df2ef3 [36m304 [0m5.357 ms - -[0m
[0mOPTIONS /api/main/rotation/data/ [32m200 [0m0.349 ms - 100[0m
[0mOPTIONS /api/main/rotation/data-unique?value=ttt&id=613f47d2cc62831920df2ef3 [32m200 [0m0.572 ms - 100[0m
[0mOPTIONS /api/main/rotation/data-unique-vid?value=ttt&id=613f47d2cc62831920df2ef3 [32m200 [0m0.625 ms - 100[0m
[0mGET /api/main/rotation/data-unique?value=ttt&id=613f47d2cc62831920df2ef3 [36m304 [0m6.389 ms - -[0m
[0mGET /api/main/rotation/data-unique-vid?value=ttt&id=613f47d2cc62831920df2ef3 [36m304 [0m4.251 ms - -[0m
[0mOPTIONS /api/main/rotation/data/ [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /api/main/rotation/data/2/10 [32m200 [0m0.355 ms - 100[0m
[0mGET /api/main/rotation/data/2/10 [32m200 [0m14.981 ms - 2667[0m
[0mOPTIONS /api/main/rotation/data-unique?value=aaaa&id=613e091ec3a10304f4dd53e5 [32m200 [0m0.378 ms - 100[0m
[0mOPTIONS /api/main/rotation/data-unique-vid?value=aaaa&id=613e091ec3a10304f4dd53e5 [32m200 [0m0.366 ms - 100[0m
[0mGET /api/main/rotation/data-unique?value=aaaa&id=613e091ec3a10304f4dd53e5 [32m200 [0m3.801 ms - 4[0m
[0mGET /api/main/rotation/data-unique-vid?value=aaaa&id=613e091ec3a10304f4dd53e5 [32m200 [0m3.944 ms - 4[0m
[0mGET /api/main/rotation/data-unique-vid?value=aaaa&id=613e091ec3a10304f4dd53e5 [36m304 [0m4.174 ms - -[0m
[0mGET /api/main/rotation/data-unique?value=aaaa&id=613e091ec3a10304f4dd53e5 [36m304 [0m4.589 ms - -[0m
[0mOPTIONS /api/main/rotation/data/ [32m200 [0m0.311 ms - 100[0m
[0mOPTIONS /api/init/data [32m200 [0m0.429 ms - 100[0m
[0mOPTIONS /api/main/rotation/data/1/10 [32m200 [0m0.414 ms - 100[0m
[0mGET /api/init/data [32m200 [0m11.507 ms - 270[0m
[0mGET /api/main/rotation/data/1/10 [36m304 [0m16.121 ms - -[0m
[0mOPTIONS /api/main/rotation/data-unique?value=hhh&id=613f481f10385521f0a8d58c [32m200 [0m0.360 ms - 100[0m
[0mGET /api/public/upload/upload_accd74506eae770d54d71de04337e6a1.svg [32m200 [0m7.596 ms - 10249[0m
[0mOPTIONS /api/main/rotation/data-unique-vid?value=hhh&id=613f481f10385521f0a8d58c [32m200 [0m0.358 ms - 100[0m
[0mGET /api/main/rotation/data-unique?value=hhh&id=613f481f10385521f0a8d58c [32m200 [0m6.224 ms - 4[0m
[0mGET /api/main/rotation/data-unique-vid?value=hhh&id=613f481f10385521f0a8d58c [32m200 [0m6.301 ms - 4[0m
[0mGET /api/main/rotation/data-unique?value=hhh&id=613f481f10385521f0a8d58c [36m304 [0m5.193 ms - -[0m
[0mGET /api/main/rotation/data-unique-vid?value=hhh&id=613f481f10385521f0a8d58c [36m304 [0m4.711 ms - -[0m
[0mOPTIONS /api/main/rotation/data/ [32m200 [0m0.317 ms - 100[0m
[0mOPTIONS /api/main/rotation/data-unique?value=hhh&id=613f481f10385521f0a8d58c [32m200 [0m0.372 ms - 100[0m
[0mOPTIONS /api/main/rotation/data-unique-vid?value=hhh&id=613f481f10385521f0a8d58c [32m200 [0m0.405 ms - 100[0m
[0mGET /api/main/rotation/data-unique?value=hhh&id=613f481f10385521f0a8d58c [36m304 [0m5.586 ms - -[0m
[0mGET /api/main/rotation/data-unique-vid?value=hhh&id=613f481f10385521f0a8d58c [36m304 [0m4.601 ms - -[0m
[0mOPTIONS /api/main/rotation/data/ [32m200 [0m0.381 ms - 100[0m
[0mPUT /api/main/rotation/data/ [0m- [0m- ms - -[0m
[0mPUT /api/main/rotation/data/ [0m- [0m- ms - -[0m
[0mOPTIONS /api/init/data [32m200 [0m0.466 ms - 100[0m
[0mOPTIONS /api/main/rotation/data/1/10 [32m200 [0m0.588 ms - 100[0m
[0mGET /api/init/data [36m304 [0m12.225 ms - -[0m
[0mGET /api/main/rotation/data/1/10 [36m304 [0m18.240 ms - -[0m
[0mGET /api/public/upload/upload_accd74506eae770d54d71de04337e6a1.svg [36m304 [0m1.325 ms - -[0m
[0mOPTIONS /api/main/rotation/data-unique?value=hhh&id=613f481f10385521f0a8d58c [32m200 [0m0.479 ms - 100[0m
[0mOPTIONS /api/main/rotation/data-unique-vid?value=hhh&id=613f481f10385521f0a8d58c [32m200 [0m0.427 ms - 100[0m
[0mGET /api/main/rotation/data-unique?value=hhh&id=613f481f10385521f0a8d58c [36m304 [0m6.688 ms - -[0m
[0mGET /api/main/rotation/data-unique-vid?value=hhh&id=613f481f10385521f0a8d58c [36m304 [0m4.909 ms - -[0m
[0mPUT /api/main/rotation/data/ [0m- [0m- ms - -[0m
[0mGET /api/main/rotation/data-unique?value=hhh&id=613f481f10385521f0a8d58c [36m304 [0m5.354 ms - -[0m
[0mGET /api/main/rotation/data-unique-vid?value=hhh&id=613f481f10385521f0a8d58c [36m304 [0m4.727 ms - -[0m
[0mOPTIONS /api/main/rotation/data/ [32m200 [0m0.383 ms - 100[0m
[0mPUT /api/main/rotation/data/ [0m- [0m- ms - -[0m
