服务器运行在 localhost:\\.\pipe\12b6a87c-ae35-4872-9270-4308c9fa2340 端口上...
processId:6916
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.660 ms - 100[0m
[0mGET /init/data [32m200 [0m0.709 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.830 ms - 4[0m
[0mPOST /login/data [32m200 [0m66.611 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.264 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m25.865 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.497 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.444 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.489 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m25.105 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.979 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.575 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m28.570 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.618 ms - 100[0m
[0mPOST /file [32m200 [0m16.531 ms - 97[0m
[0mGET /public/upload/upload_52163b5e68463a751aa6b98ffb31c09c.png [32m200 [0m6.191 ms - 1943[0m
[0mOPTIONS /main/rotation/data-unique?value=8 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/rotation/data-unique?value=8 [32m200 [0m2.965 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=88 [32m200 [0m0.261 ms - 100[0m
[0mGET /main/rotation/data-unique?value=88 [32m200 [0m2.076 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=888 [32m200 [0m0.266 ms - 100[0m
[0mGET /main/rotation/data-unique?value=888 [32m200 [0m1.945 ms - 4[0m
[0mGET /main/rotation/data-unique?value=888 [36m304 [0m2.259 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=8 [32m200 [0m0.282 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=8 [32m200 [0m4.657 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=88 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=88 [32m200 [0m1.953 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=88 [36m304 [0m2.957 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.433 ms - 100[0m
[0mPOST /file [32m200 [0m3.169 ms - 97[0m
[0mGET /public/upload/upload_0d2b25abccc850e3cf6c2916b4192527.png [32m200 [0m0.924 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=88 [32m200 [0m0.300 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique?value=888 [32m200 [0m0.415 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=88 [36m304 [0m4.596 ms - -[0m
[0mGET /main/rotation/data-unique?value=888 [36m304 [0m3.689 ms - -[0m
[0mOPTIONS /main/rotation/data [32m200 [0m0.304 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/rotation/data [32m200 [0m34.766 ms - 502[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m18.357 ms - 4040[0m
[0mGET /main/rotation/data-unique?value=888 [32m200 [0m17.548 ms - 5[0m
[0mGET /main/rotation/data-unique-vid?value=88 [32m200 [0m16.533 ms - 5[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m19.222 ms - 4498[0m
[0mOPTIONS /main/rotation/data/1/40 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/rotation/data/1/40 [32m200 [0m51.644 ms - 15104[0m
[0mOPTIONS /main/rotation/data/1/40?name=8 [32m200 [0m0.469 ms - 100[0m
[0mGET /main/rotation/data/1/40?name=8 [32m200 [0m7.655 ms - 2161[0m
[0mGET /public/upload/upload_52163b5e68463a751aa6b98ffb31c09c.png [36m304 [0m1.783 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=888&id=613b2b22d4f94f1b04748244 [32m200 [0m0.464 ms - 100[0m
[0mGET /public/upload/upload_0d2b25abccc850e3cf6c2916b4192527.png [36m304 [0m2.717 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=88&id=613b2b22d4f94f1b04748244 [32m200 [0m0.460 ms - 100[0m
[0mGET /main/rotation/data-unique?value=888&id=613b2b22d4f94f1b04748244 [32m200 [0m4.540 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=88&id=613b2b22d4f94f1b04748244 [32m200 [0m4.810 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=88&id=613b2b22d4f94f1b04748244 [36m304 [0m4.232 ms - -[0m
[0mGET /main/rotation/data-unique?value=888&id=613b2b22d4f94f1b04748244 [36m304 [0m4.329 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.332 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m18.081 ms - 352[0m
[0mOPTIONS /main/rotation/data/1/40?name=8 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/rotation/data/1/40?name=8 [32m200 [0m15.867 ms - 2011[0m
[0mGET /main/rotation/data-unique?value=888&id=613b2b22d4f94f1b04748244 [36m304 [0m6.163 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=88&id=613b2b22d4f94f1b04748244 [36m304 [0m6.171 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=888&id=613b2b22d4f94f1b04748244 [32m200 [0m0.287 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=88&id=613b2b22d4f94f1b04748244 [32m200 [0m0.384 ms - 100[0m
[0mGET /main/rotation/data-unique?value=888&id=613b2b22d4f94f1b04748244 [36m304 [0m4.400 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=88&id=613b2b22d4f94f1b04748244 [36m304 [0m3.824 ms - -[0m
[0mOPTIONS /main/rotation/data/1/40 [32m200 [0m1.050 ms - 100[0m
[0mGET /main/rotation/data/1/40 [32m200 [0m41.864 ms - 14954[0m
[0mOPTIONS /main/rotation/data-dtl/61346e0acb6a99223ca87cdf [32m200 [0m0.276 ms - 100[0m
[0mGET /main/rotation/data-dtl/61346e0acb6a99223ca87cdf [32m200 [0m3.743 ms - 802[0m
[0mGET /public/upload/upload_dbfa707e73ee1dc11857fcd06b1a21bd.png [36m304 [0m0.817 ms - -[0m
[0mGET /public/upload/upload_cd27b4171fd04d34f56fd3024e86b90f.png [36m304 [0m2.740 ms - -[0m
[0mGET /public/upload/upload_f408fcba2f26e7c8905ab31e0518dcde.png [36m304 [0m1.463 ms - -[0m
[0mGET /public/upload/upload_ac0ec83b0c638cbf1663d410df12aa94.png [36m304 [0m1.129 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.274 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.237 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m1.235 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.331 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.152 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m23.296 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.111 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.442 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.446 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.590 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m22.637 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.417 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m11.861 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m22.979 ms - -[0m
[0mGET /init/data [32m200 [0m20.937 ms - 270[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.533 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.970 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.470 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m21.438 ms - 4348[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.502 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m18.183 ms - 3413[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.434 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m14.568 ms - 3396[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.488 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m17.725 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.426 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m13.672 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m18.070 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.425 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.041 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.471 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.423 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.093 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.607 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.457 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.465 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.493 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.447 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.603 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.488 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.411 ms - 100[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.978 ms - -[0m
[0mGET /public/upload/upload_ec0e5d693ab9eff66ef3951f7a430cae.png [36m304 [0m1.168 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.612 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m10.116 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.982 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m6.168 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.653 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.458 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.605 ms - 654[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.483 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m7.630 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.539 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.286 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m0.815 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m7.204 ms - 656[0m
[0mOPTIONS /main/rotation/data-dtl/612d946054ff91035c688c12 [32m200 [0m0.486 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d946054ff91035c688c12 [36m304 [0m7.316 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m1.650 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d91cb54ff91035c688ac5 [32m200 [0m0.463 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d91cb54ff91035c688ac5 [36m304 [0m5.683 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.532 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m1.430 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d91cb54ff91035c688ac5 [32m200 [0m0.591 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d91cb54ff91035c688ac5 [36m304 [0m5.839 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.630 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.476 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.705 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m17.723 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.478 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.408 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.453 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.981 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.452 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.643 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.467 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.407 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.741 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.648 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.457 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.547 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.549 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m15.239 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m16.192 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.455 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.912 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.472 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.967 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.476 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.447 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.874 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.622 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.479 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.020 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.459 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.803 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.455 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.837 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.459 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.354 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.456 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m17.581 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.958 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m13.213 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.463 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m16.705 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m18.460 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.464 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m19.767 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.463 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m13.450 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.914 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m14.401 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.465 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.728 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m0.504 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m14.495 ms - 4305[0m
[0mGET /public/upload/upload_f5f031e1b11aeb65bd0de4ede08e33fc.png [36m304 [0m0.547 ms - -[0m
[0mGET /public/upload/upload_82dea1b2204c8c1105e45ddf17b5f5df.png [36m304 [0m0.495 ms - -[0m
[0mGET /public/upload/upload_93471febcb4df886cfab56fb6781f3d6.png [36m304 [0m0.683 ms - -[0m
[0mGET /public/upload/upload_662afac32b07265ae2a54107a95c6bfa.png [36m304 [0m1.526 ms - -[0m
[0mGET /public/upload/upload_c6ecb93b9374b48783d0de9487645c3d.png [36m304 [0m1.285 ms - -[0m
[0mGET /public/upload/upload_da5cac814b96be3f32159351254d98c4.png [36m304 [0m1.727 ms - -[0m
[0mGET /public/upload/upload_68bd953c6ef78acb65b0fcc4d3e13dd6.png [32m200 [0m3.183 ms - 29448[0m
[0mGET /public/upload/upload_7c07e55a1b58c2f8114d3873be6e5b00.png [36m304 [0m0.502 ms - -[0m
[0mGET /public/upload/upload_a6b3ab521767f3314ac2c1861bd7e9d6.png [32m200 [0m11.015 ms - 1327[0m
[0mGET /public/upload/upload_48b59d5672663146e393039ca9b96e3b.png [32m200 [0m9.699 ms - 29448[0m
[0mGET /public/upload/upload_628380269cef399e7b8fa0369b817a65.png [32m200 [0m4.813 ms - 13708[0m
[0mGET /public/upload/upload_a5e88037e72fc67081cb5494a99412a4.png [32m200 [0m4.077 ms - 937[0m
[0mGET /public/upload/upload_c98a79f830bcac9c29a579d8b93e07d9.png [32m200 [0m8.512 ms - 29448[0m
[0mGET /public/upload/upload_e2398493a09e6ed7a93da53cdd8254be.png [32m200 [0m10.615 ms - 29448[0m
[0mGET /public/upload/upload_0d2b25abccc850e3cf6c2916b4192527.png [36m304 [0m0.470 ms - -[0m
[0mGET /public/upload/upload_2f67c919f3bd36577cb50234b7f6b347.svg [36m304 [0m0.959 ms - -[0m
[0mGET /public/upload/upload_7a5b75c2e9b3f9ca23b79cf6af2c47aa.png [36m304 [0m0.697 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m0.520 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [36m304 [0m10.795 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d8c5c6b03071c1cd364e4 [32m200 [0m0.489 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d8c5c6b03071c1cd364e4 [32m200 [0m5.168 ms - 793[0m
[0mOPTIONS /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m0.477 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [36m304 [0m14.562 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m0.480 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [36m304 [0m14.420 ms - -[0m
[0mGET /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [36m304 [0m10.517 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m0.531 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a01297aef261fa03553c1,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [36m304 [0m15.340 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.452 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.404 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.616 ms - -[0m
[0mGET /init/data [32m200 [0m17.295 ms - 270[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m0.494 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [36m304 [0m11.704 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.938 ms - -[0m
[0mGET /public/upload/upload_ec0e5d693ab9eff66ef3951f7a430cae.png [36m304 [0m1.371 ms - -[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [36m304 [0m1.904 ms - -[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [36m304 [0m0.594 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.611 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m0.893 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m0.533 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.114 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m1.352 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m22.766 ms - -[0m
[0mGET /public/upload/upload_0eaf50e57fbd2b6f32c419e807d6a1c4.png [36m304 [0m24.045 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m25.467 ms - -[0m
[0mGET /public/upload/upload_173fa28c1ae36e2ba2c24c37e7e4dc79.svg [36m304 [0m26.985 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m8.445 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [36m304 [0m4.129 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.463 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.461 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.864 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.138 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.483 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.601 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.506 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m14.867 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.514 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.261 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.486 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m11.419 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.458 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m32.764 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.495 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.440 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.480 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m14.428 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.494 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m17.127 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.481 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m13.236 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m13.519 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.501 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.527 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.982 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.611 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.565 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.390 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.337 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.016 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.429 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m8.822 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.351 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.353 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.522 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.321 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.584 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.106 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.431 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.463 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.289 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.413 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.251 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.354 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.431 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.536 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.488 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m14.035 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.308 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.624 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.213 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.345 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.426 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.794 ms - -[0m
[0mGET /init/data [36m304 [0m9.682 ms - -[0m
[0mGET /init/data [36m304 [0m11.391 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.120 ms - -[0m
[0mGET /init/data [36m304 [0m8.502 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.616 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.426 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.418 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.945 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.814 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.788 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.045 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.300 ms - 100[0m
[0mGET /init/data [36m304 [0m9.603 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.265 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.160 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.786 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.625 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.405 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m7.937 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.290 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.759 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m7.167 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.396 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.572 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.456 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.043 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.961 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.344 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.616 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m7.923 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.279 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.508 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.290 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m8.535 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/61346e0acb6a99223ca87cdf [32m200 [0m0.306 ms - 100[0m
[0mGET /main/rotation/data-dtl/61346e0acb6a99223ca87cdf [36m304 [0m3.086 ms - -[0m
[0mGET /public/upload/upload_cd27b4171fd04d34f56fd3024e86b90f.png [36m304 [0m0.814 ms - -[0m
[0mGET /public/upload/upload_dbfa707e73ee1dc11857fcd06b1a21bd.png [36m304 [0m1.538 ms - -[0m
[0mGET /public/upload/upload_f408fcba2f26e7c8905ab31e0518dcde.png [36m304 [0m1.217 ms - -[0m
[0mGET /public/upload/upload_ac0ec83b0c638cbf1663d410df12aa94.png [36m304 [0m1.641 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613b251798c24f18bcbf3089 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data-dtl/613b251798c24f18bcbf3089 [32m200 [0m3.487 ms - 508[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [36m304 [0m1.129 ms - -[0m
[0mGET /public/upload/upload_932fadf6bed94b5521f78ec3defcb373.svg [36m304 [0m0.900 ms - -[0m
[0mGET /public/upload/upload_a237af502d705d6a79090d5c188eb6b4.png [36m304 [0m0.869 ms - -[0m
[0mGET /public/upload/upload_d64b3bb3ef1a3f3a6fa05d24b5604a21.png [36m304 [0m0.706 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.817 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.303 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.834 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.746 ms - 100[0m
[0mPOST /file [32m200 [0m2.584 ms - 97[0m
[0mGET /public/upload/upload_30331945875cbe3217d1771182134f62.png [32m200 [0m1.253 ms - 689[0m
[0mOPTIONS /file [32m200 [0m0.445 ms - 100[0m
[0mPOST /file [32m200 [0m3.386 ms - 97[0m
[0mGET /public/upload/upload_3dc8f74d9ab4f77738ea0ec568bc2084.png [32m200 [0m1.780 ms - 557[0m
[0mPOST /file [32m200 [0m3.604 ms - 97[0m
[0mGET /public/upload/upload_f9ff6133906f8b2c45e869c5ec21578d.png [32m200 [0m1.624 ms - 1673[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.392 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.159 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.090 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.395 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m6.522 ms - 503[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m11.300 ms - 3396[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m9.998 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m8.061 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.442 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.068 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.622 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.368 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.037 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.335 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.502 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.257 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.392 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.399 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.414 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.577 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.907 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.362 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.039 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.477 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.399 ms - -[0m
[0mGET /init/data [36m304 [0m7.249 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.848 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.441 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.422 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.790 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.587 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.316 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.314 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.261 ms - 687[0m
[0mOPTIONS /init/data [32m200 [0m0.479 ms - 100[0m
[0mGET /init/data [32m200 [0m0.339 ms - 100[0m
[0mGET /init/data [36m304 [0m0.345 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.278 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.755 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.441 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.742 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.480 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.448 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.641 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.897 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.878 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.456 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.470 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.443 ms - 100[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.839 ms - 100[0m
[0mGET /init/data [32m200 [0m9.407 ms - 270[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m12.947 ms - -[0m
[0mGET /init/data [36m304 [0m8.084 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.612 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.530 ms - -[0m
[0mGET /init/data [36m304 [0m11.294 ms - -[0m
[0mGET /init/data [36m304 [0m10.743 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m12.511 ms - -[0m
[0mGET /init/data [36m304 [0m6.782 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.597 ms - -[0m
[0mGET /init/data [36m304 [0m10.583 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m12.324 ms - -[0m
[0mGET /init/data [36m304 [0m10.869 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m12.783 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.313 ms - 100[0m
[0mGET /init/data [32m200 [0m0.481 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.412 ms - 100[0m
[0mGET /init/data [36m304 [0m0.509 ms - -[0m
[0mGET /init/data [36m304 [0m0.324 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.505 ms - 100[0m
[0mGET /init/data [36m304 [0m0.468 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.388 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.444 ms - 687[0m
[0mGET /init/data [32m200 [0m6.633 ms - 270[0m
[0mOPTIONS /init/data [32m200 [0m0.328 ms - 100[0m
[0mGET /init/data [36m304 [0m8.612 ms - -[0m
[0mGET /init/data [32m200 [0m0.321 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m0.411 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.217 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.863 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.486 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.671 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.082 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.672 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.284 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.367 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.777 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.431 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.446 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.448 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.840 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.216 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.517 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.464 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.136 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.552 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m7.517 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.678 ms - -[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/rotation/data/1/5 [32m200 [0m6.656 ms - 2452[0m
[0mOPTIONS /main/rotation/data/1/1 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/rotation/data/1/1 [32m200 [0m5.049 ms - 698[0m
[0mOPTIONS /main/rotation/data/1/2 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/rotation/data/1/2 [32m200 [0m5.840 ms - 1180[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.346 ms - 100[0m
[0mGET /main/rotation/data/1/5 [36m304 [0m7.474 ms - -[0m
[0mOPTIONS /main/rotation/data/1/20 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/rotation/data/1/20 [32m200 [0m14.960 ms - 8307[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.477 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m6.615 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m0.316 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [36m304 [0m5.464 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.593 ms - -[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [36m304 [0m1.125 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.883 ms - -[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [36m304 [0m1.971 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.137 ms - -[0m
[0mGET /public/upload/upload_ec0e5d693ab9eff66ef3951f7a430cae.png [36m304 [0m1.725 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.331 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.752 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m1.202 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m0.895 ms - -[0m
[0mGET /public/upload/upload_173fa28c1ae36e2ba2c24c37e7e4dc79.svg [36m304 [0m1.379 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m0.710 ms - -[0m
[0mGET /public/upload/upload_0eaf50e57fbd2b6f32c419e807d6a1c4.png [36m304 [0m0.520 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m1.078 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [36m304 [0m0.756 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=444&id=612d8476eb22a307f438c783 [32m200 [0m0.463 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=444&id=612d8476eb22a307f438c783 [32m200 [0m0.463 ms - 100[0m
[0mGET /main/rotation/data-unique?value=444&id=612d8476eb22a307f438c783 [36m304 [0m3.760 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=444&id=612d8476eb22a307f438c783 [36m304 [0m3.723 ms - -[0m
[0mOPTIONS /main/rotation/data/612d8476eb22a307f438c783 [32m200 [0m0.305 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/rotation/data/612d8476eb22a307f438c783 [32m200 [0m6.085 ms - 29[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.561 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m11.848 ms - 3916[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.301 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m8.509 ms - 4339[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.450 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m7.593 ms - 3408[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m7.913 ms - 3080[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.510 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.304 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1,613b251798c24f18bcbf3089 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1,613b251798c24f18bcbf3089 [32m200 [0m5.183 ms - 3037[0m
[0mGET /public/upload/upload_da4776ca190c52ddf27df2ae0017a961.png [36m304 [0m0.583 ms - -[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [36m304 [0m0.674 ms - -[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m1.242 ms - -[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [36m304 [0m1.050 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m1.710 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m1.354 ms - -[0m
[0mGET /public/upload/upload_cd27b4171fd04d34f56fd3024e86b90f.png [36m304 [0m0.641 ms - -[0m
[0mGET /public/upload/upload_dbfa707e73ee1dc11857fcd06b1a21bd.png [36m304 [0m0.574 ms - -[0m
[0mGET /public/upload/upload_f408fcba2f26e7c8905ab31e0518dcde.png [36m304 [0m0.600 ms - -[0m
[0mGET /public/upload/upload_ac0ec83b0c638cbf1663d410df12aa94.png [36m304 [0m0.561 ms - -[0m
[0mGET /public/upload/upload_f9ff6133906f8b2c45e869c5ec21578d.png [36m304 [0m0.956 ms - -[0m
[0mGET /public/upload/upload_a237af502d705d6a79090d5c188eb6b4.png [36m304 [0m0.683 ms - -[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [36m304 [0m1.666 ms - -[0m
[0mGET /public/upload/upload_932fadf6bed94b5521f78ec3defcb373.svg [36m304 [0m0.992 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.928 ms - 100[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m1.309 ms - 100[0m
[0mGET /init/data [32m200 [0m7.831 ms - 270[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.749 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.489 ms - 100[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m1.212 ms - 100[0m
[0mGET /init/data [36m304 [0m7.142 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.520 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.456 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.097 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.886 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m8.135 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/61346e0acb6a99223ca87cdf [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data-dtl/61346e0acb6a99223ca87cdf [36m304 [0m2.669 ms - -[0m
[0mGET /public/upload/upload_cd27b4171fd04d34f56fd3024e86b90f.png [36m304 [0m0.566 ms - -[0m
[0mGET /public/upload/upload_dbfa707e73ee1dc11857fcd06b1a21bd.png [36m304 [0m1.442 ms - -[0m
[0mGET /public/upload/upload_ac0ec83b0c638cbf1663d410df12aa94.png [36m304 [0m1.080 ms - -[0m
[0mGET /public/upload/upload_f408fcba2f26e7c8905ab31e0518dcde.png [36m304 [0m1.163 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.464 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.985 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.266 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.633 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.056 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.420 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m8.221 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.533 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.027 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m6.835 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.444 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.093 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m8.091 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m7.698 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.563 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m8.477 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.643 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.975 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.337 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.463 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.213 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.500 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.736 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.146 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m5.372 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.652 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.431 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.951 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.317 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.891 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.458 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.467 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.715 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.633 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.661 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.904 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2 [36m304 [0m4.869 ms - -[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [36m304 [0m0.803 ms - -[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [36m304 [0m0.579 ms - -[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [36m304 [0m0.964 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.609 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.444 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.325 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m18.024 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.150 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.021 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.390 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.455 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.886 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.710 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.546 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.448 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.490 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.491 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.398 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.483 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.473 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.432 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.090 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.838 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.485 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.520 ms - -[0m
[0mOPTIONS /main/rotation/data/1/40 [32m200 [0m0.376 ms - 100[0m
[0mGET /main/rotation/data/1/40 [32m200 [0m18.629 ms - 14500[0m
[0mOPTIONS /main/rotation/data-dtl/612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244 [32m200 [0m0.308 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244 [32m200 [0m3.639 ms - 2244[0m
[0mGET /public/upload/upload_662afac32b07265ae2a54107a95c6bfa.png [36m304 [0m0.593 ms - -[0m
[0mGET /public/upload/upload_93471febcb4df886cfab56fb6781f3d6.png [36m304 [0m0.579 ms - -[0m
[0mGET /public/upload/upload_f5f031e1b11aeb65bd0de4ede08e33fc.png [36m304 [0m2.371 ms - -[0m
[0mGET /public/upload/upload_82dea1b2204c8c1105e45ddf17b5f5df.png [36m304 [0m1.188 ms - -[0m
[0mGET /public/upload/upload_a5e88037e72fc67081cb5494a99412a4.png [36m304 [0m1.849 ms - -[0m
[0mGET /public/upload/upload_c98a79f830bcac9c29a579d8b93e07d9.png [36m304 [0m1.697 ms - -[0m
[0mGET /public/upload/upload_e2398493a09e6ed7a93da53cdd8254be.png [36m304 [0m1.473 ms - -[0m
[0mGET /public/upload/upload_628380269cef399e7b8fa0369b817a65.png [36m304 [0m1.404 ms - -[0m
[0mGET /public/upload/upload_0d2b25abccc850e3cf6c2916b4192527.png [36m304 [0m0.743 ms - -[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/rotation/data/1/5 [32m200 [0m5.550 ms - 2452[0m
[0mOPTIONS /main/rotation/data/1/1 [32m200 [0m0.440 ms - 100[0m
[0mGET /main/rotation/data/1/1 [32m200 [0m4.590 ms - 698[0m
[0mOPTIONS /main/rotation/data/35/1 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/rotation/data/35/1 [32m200 [0m5.911 ms - 551[0m
[0mOPTIONS /main/rotation/data/1/2 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/rotation/data/1/2 [32m200 [0m5.670 ms - 1180[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/rotation/data/1/5 [36m304 [0m6.352 ms - -[0m
[0mOPTIONS /main/rotation/data/1/20 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/rotation/data/1/20 [32m200 [0m13.164 ms - 8174[0m
[0mOPTIONS /main/rotation/data/2/20 [32m200 [0m0.473 ms - 100[0m
[0mGET /main/rotation/data/2/20 [32m200 [0m19.506 ms - 6407[0m
[0mOPTIONS /main/rotation/data/1/2 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data/1/2 [36m304 [0m4.547 ms - -[0m
[0mOPTIONS /main/rotation/data/1/1 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/rotation/data/1/1 [36m304 [0m8.817 ms - -[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/rotation/data/1/5 [36m304 [0m6.876 ms - -[0m
[0mOPTIONS /main/rotation/data/1/20 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/1/20 [36m304 [0m13.428 ms - -[0m
[0mOPTIONS /main/rotation/data/2/20 [32m200 [0m0.452 ms - 100[0m
[0mGET /main/rotation/data/2/20 [36m304 [0m10.763 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.331 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.368 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m10.200 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.268 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m3.592 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m9.433 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.655 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.409 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m7.937 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.308 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m7.402 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.321 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.333 ms - 687[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.457 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.423 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.758 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.370 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.470 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.300 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m1.151 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.436 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.377 ms - 4[0m
[0mPOST /login/data [32m200 [0m9.677 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.077 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.520 ms - -[0m
