服务器运行在 localhost:\\.\pipe\51252180-b6ec-4cd2-8441-1e8bf8259f22 端口上...
processId:7076
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.888 ms - 100[0m
[0mGET /init/data [32m200 [0m0.789 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.930 ms - 4[0m
[0mPOST /login/data [32m200 [0m71.376 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.774 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m17.996 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.500 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m50.605 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.639 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.594 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m11.425 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m24.822 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.367 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.384 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.774 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m15.081 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m17.080 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=rty&id=613a04507aef261fa0355528 [32m200 [0m0.419 ms - 100[0m
[0mGET /public/upload/upload_a7a5e09aef47c27aee40d84f0472233f.png [36m304 [0m3.228 ms - -[0m
[0mGET /main/rotation/data-unique?value=rty&id=613a04507aef261fa0355528 [32m200 [0m5.627 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.480 ms - 100[0m
[0mPOST /file [32m200 [0m16.692 ms - 97[0m
[0mGET /public/upload/upload_4bd0e6fdfd206d79252c1a209d40e3e5.svg [32m200 [0m3.161 ms - 10249[0m
[0mGET /main/rotation/data-unique?value=rty&id=613a04507aef261fa0355528 [36m304 [0m3.480 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.299 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m27.272 ms - 356[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.435 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m20.109 ms - 4179[0m
[0mGET /main/rotation/data-unique?value=rty&id=613a04507aef261fa0355528 [36m304 [0m5.064 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=rty&id=613a04507aef261fa0355528 [32m200 [0m0.394 ms - 100[0m
[0mGET /main/rotation/data-unique?value=rty&id=613a04507aef261fa0355528 [36m304 [0m2.666 ms - -[0m
[0mGET /main/rotation/data-unique?value=rty&id=613a04507aef261fa0355528 [36m304 [0m3.298 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.296 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m6.711 ms - 356[0m
[0mGET /main/rotation/data-unique?value=rty&id=613a04507aef261fa0355528 [36m304 [0m3.575 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m18.068 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.448 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.421 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.296 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m10.352 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.489 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.560 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.411 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.361 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.018 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.042 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.470 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.901 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.371 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.759 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m21.062 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.410 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m17.543 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m21.292 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m13.339 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.426 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.423 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.584 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.435 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.869 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.346 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.983 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.595 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.169 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m14.001 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.377 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.444 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.241 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.989 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m14.011 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.423 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.665 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.069 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.602 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m27.221 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.459 ms - 100[0m
[0mPOST /file [32m200 [0m3.549 ms - 97[0m
[0mGET /public/upload/upload_633996f1a1722bf84713351331ee2bcd.png [32m200 [0m1.129 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=ppppp [32m200 [0m0.672 ms - 100[0m
[0mGET /main/rotation/data-unique?value=ppppp [32m200 [0m2.276 ms - 4[0m
[0mGET /main/rotation/data-unique?value=ppppp [36m304 [0m3.801 ms - -[0m
[0mGET /main/rotation/data-unique?value=ppppp [36m304 [0m2.226 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=p [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=p [32m200 [0m5.716 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=p [36m304 [0m2.985 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=ppppp [32m200 [0m0.484 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=p [32m200 [0m0.419 ms - 100[0m
[0mGET /main/rotation/data-unique?value=ppppp [36m304 [0m5.030 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=p [36m304 [0m4.252 ms - -[0m
[0mOPTIONS /main/rotation/data [32m200 [0m0.328 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/rotation/data [32m200 [0m28.514 ms - 353[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.439 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m24.361 ms - 4198[0m
[0mGET /main/rotation/data-unique?value=ppppp [32m200 [0m24.454 ms - 5[0m
[0mGET /main/rotation/data-unique-vid?value=p [32m200 [0m22.181 ms - 5[0m
[0mOPTIONS /main/rotation/data/1/10?name=ppp [32m200 [0m0.370 ms - 100[0m
[0mGET /main/rotation/data/1/10?name=ppp [32m200 [0m5.970 ms - 397[0m
[0mOPTIONS /main/rotation/data-dtl/613e9ce4afee1c1ba40c56b6 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data-dtl/613e9ce4afee1c1ba40c56b6 [32m200 [0m4.202 ms - 355[0m
[0mOPTIONS /main/rotation/data/613e9ce4afee1c1ba40c56b6 [32m200 [0m0.347 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/rotation/data/613e9ce4afee1c1ba40c56b6 [32m200 [0m5.586 ms - 29[0m
[0mOPTIONS /main/rotation/data/1/10?name=ppp [32m200 [0m0.945 ms - 100[0m
[0mGET /main/rotation/data/1/10?name=ppp [32m200 [0m6.668 ms - 81[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m15.940 ms - 4198[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.331 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m14.758 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.987 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.434 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m20.158 ms - -[0m
[0mOPTIONS /main/rotation/data/1/40 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/rotation/data/1/40 [32m200 [0m46.823 ms - 15607[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.581 ms - 100[0m
[0mGET /main/rotation/data/1/5 [32m200 [0m6.720 ms - 2598[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.345 ms - 100[0m
[0mGET /main/rotation/data/1/30 [32m200 [0m25.512 ms - 11509[0m
[0mOPTIONS /main/rotation/data/1/30?name=3 [32m200 [0m0.312 ms - 100[0m
[0mGET /main/rotation/data/1/30?name=3 [32m200 [0m7.643 ms - 2598[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/1/30 [36m304 [0m17.857 ms - -[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.331 ms - 100[0m
[0mGET /main/rotation/data/1/5 [36m304 [0m7.208 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.293 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.436 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.418 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.931 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.441 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.723 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.015 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.377 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.752 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.335 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m14.460 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.316 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.411 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.108 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.040 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.276 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.030 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m13.650 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.802 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.509 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m1.034 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.157 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.087 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.323 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.750 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.466 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.451 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.895 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m23.696 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m13.593 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.480 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.828 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.770 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.095 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.450 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.226 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.344 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.414 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.430 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.949 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.088 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.823 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.912 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.576 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.068 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.405 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.248 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.795 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.397 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.685 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.936 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.422 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.705 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.437 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.878 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.883 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.430 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.620 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.559 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.488 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.386 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.907 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.423 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.486 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.282 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.160 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.569 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m15.369 ms - -[0m
[0mGET /init/data [32m200 [0m19.315 ms - 270[0m
[0mGET /main/user/data/1/10 [36m304 [0m27.149 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.532 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.769 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.327 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.164 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.388 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m11.635 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.371 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.122 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.613 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.351 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.866 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m15.043 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.384 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m11.205 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m16.140 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.151 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.436 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.507 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.011 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.548 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.230 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.037 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.326 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.334 ms - 678[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.395 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m10.916 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.312 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.817 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m0.566 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m3.141 ms - 806[0m
[0mGET /public/upload/upload_7d32d9c5e9027699e785e4d62851ba8c.png [36m304 [0m1.351 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.747 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m1.086 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.096 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d845deb22a307f438c770 [32m200 [0m0.399 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d845deb22a307f438c770 [36m304 [0m4.279 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.657 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.490 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.405 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.855 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m9.238 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613b7498ee6d9e11506cc2bc [32m200 [0m1.028 ms - 100[0m
[0mGET /main/series/data-dtl/613b7498ee6d9e11506cc2bc [32m200 [0m6.893 ms - 374[0m
[0mGET /public/upload/upload_157321f35bf4ba69c26190c66e9327ec.svg [36m304 [0m0.834 ms - -[0m
[0mOPTIONS /main/series/data-dtl/61308749d0f3c510d82cf082 [32m200 [0m0.385 ms - 100[0m
[0mGET /main/series/data-dtl/61308749d0f3c510d82cf082 [36m304 [0m3.911 ms - -[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m0.551 ms - -[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m0.912 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m0.358 ms - 100[0m
[0mGET /main/series/data-dtl/613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m5.448 ms - 2634[0m
[0mGET /public/upload/upload_c38cada8f53246a2499d51f893016003.png [36m304 [0m1.373 ms - -[0m
[0mGET /public/upload/upload_007ab33718d19da6e0fa0397f4712364.png [36m304 [0m1.013 ms - -[0m
[0mGET /public/upload/upload_3fd48805d871f690668697740d4e1b8f.png [36m304 [0m3.701 ms - -[0m
[0mGET /public/upload/upload_c4af9e3db4a098c44684c116dc4a8a03.png [36m304 [0m3.201 ms - -[0m
[0mGET /public/upload/upload_e30ecc9bf557be17a4c9d084a5f35f94.png [36m304 [0m1.718 ms - -[0m
[0mGET /public/upload/upload_962a9e88e593a9736d9219cefe14cb35.png [36m304 [0m2.285 ms - -[0m
[0mGET /public/upload/upload_62ffe49c32eb0fb2e2d0f03d0bf24a1b.png [36m304 [0m1.864 ms - -[0m
[0mGET /public/upload/upload_18d37bd6ad3acfa9d7812eb4ca1f3773.png [36m304 [0m1.201 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m0.371 ms - 100[0m
[0mGET /main/series/data-dtl/613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [36m304 [0m5.094 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.414 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e,612dd661934c4a1c5c53f11b,612dd670934c4a1c5c53f128,612dd67e934c4a1c5c53f135,612dd68d934c4a1c5c53f143 [32m200 [0m0.399 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e,612dd661934c4a1c5c53f11b,612dd670934c4a1c5c53f128,612dd67e934c4a1c5c53f135,612dd68d934c4a1c5c53f143 [36m304 [0m7.408 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.129 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.309 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.370 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m8.065 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.124 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb70548724c193850a2bd [32m200 [0m0.377 ms - 100[0m
[0mGET /main/article/data-dtl/613cb70548724c193850a2bd [36m304 [0m5.743 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.658 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cbdcd48724c193850a386 [32m200 [0m0.398 ms - 100[0m
[0mGET /main/article/data-dtl/613cbdcd48724c193850a386 [36m304 [0m2.918 ms - -[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m0.534 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m8.038 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m0.412 ms - 100[0m
[0mGET /main/article/data-dtl/6134c0408a450e1d5806e39a [36m304 [0m2.657 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m7.495 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.396 ms - 100[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.403 ms - 100[0m
[0mGET /init/data [32m200 [0m10.252 ms - 266[0m
[0mGET /main/contact/data/1/10 [36m304 [0m13.609 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m1.022 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m10.234 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.391 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.609 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.305 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.767 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.384 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m12.870 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.319 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.475 ms - 678[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.566 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.493 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.493 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.576 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.085 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.371 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.623 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m14.465 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.324 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.292 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.403 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.764 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.104 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.589 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.396 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.790 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.364 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.456 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.676 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.608 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.334 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.388 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.308 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.891 ms - -[0m
[0mOPTIONS /main/user/data/61373774109a2120503b323e [32m200 [0m0.672 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/user/data/61373774109a2120503b323e [32m200 [0m1.170 ms - 81[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.113 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.425 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.088 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.280 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.245 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.336 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.166 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.654 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.669 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.467 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.106 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.074 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.098 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m2.178 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.820 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.020 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.450 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.132 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.061 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.484 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.550 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.246 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m9.890 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.862 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.348 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.369 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.456 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m7.268 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.905 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m3.597 ms - -[0m
[0mOPTIONS /main/user/data-unique?value=admin [32m200 [0m0.396 ms - 100[0m
[0mGET /main/user/data-unique?value=admin [32m200 [0m3.358 ms - 5[0m
[0mGET /main/user/data-unique?value=admin [36m304 [0m2.459 ms - -[0m
[0mGET /main/user/data-unique?value=admin [36m304 [0m2.901 ms - -[0m
[0mOPTIONS /main/user/data-unique?value=admin2 [32m200 [0m0.863 ms - 100[0m
[0mGET /main/user/data-unique?value=admin2 [32m200 [0m4.573 ms - 5[0m
[0mOPTIONS /main/user/data-unique?value=admin22 [32m200 [0m1.284 ms - 100[0m
[0mGET /main/user/data-unique?value=admin22 [32m200 [0m2.389 ms - 4[0m
[0mGET /main/user/data-unique?value=admin2 [36m304 [0m4.181 ms - -[0m
[0mOPTIONS /main/user/data-unique?value=admin2 [32m200 [0m0.420 ms - 100[0m
[0mGET /main/user/data-unique?value=admin2 [36m304 [0m2.246 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.444 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.184 ms - 687[0m
[0mPOST /login/data [32m200 [0m8.304 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.369 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.956 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.510 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.519 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.448 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.277 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m5.855 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.639 ms - -[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.697 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.663 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m9.622 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.312 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.194 ms - -[0m
