服务器运行在 localhost:\\.\pipe\384bf5f3-781a-4f12-94aa-a045b7c2df2b 端口上...
processId:1756
mongodb connection success 
[0mOPTIONS /main/seriesType/all/ [32m200 [0m5.250 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.701 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.578 ms - 100[0m
[0mGET /main/seriesType/all/ [32m200 [0m24.844 ms - 736[0m
[0mGET /main/series/data/1/10 [32m200 [0m23.963 ms - 3771[0m
[0mGET /init/data [32m200 [0m34.056 ms - 270[0m
[0mOPTIONS /init/data [32m200 [0m0.653 ms - 100[0m
[0mGET /init/data [32m200 [0m0.991 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.409 ms - 4[0m
[0mPOST /login/data [32m200 [0m32.853 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m1.499 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m29.629 ms - 4040[0m
[0mOPTIONS /login/data [32m200 [0m0.289 ms - 4[0m
[0mPOST /login/data [32m200 [0m13.197 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m21.138 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.441 ms - 100[0m
[0mGET /public/upload/upload_5501d9ea52b92d3a208318b716939f19.png [32m200 [0m12.955 ms - 2072[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.821 ms - -[0m
[0mGET /public/upload/upload_5099b57040beee5033b3e326e8e0ac48.png [32m200 [0m13.266 ms - 2072[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m9.428 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m8.004 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.436 ms - 100[0m
[0mPOST /file [32m200 [0m12.994 ms - 97[0m
[0mGET /public/upload/upload_d8fccee60467bba2fb6e0efc75bb721b.png [32m200 [0m1.508 ms - 29448[0m
[0mOPTIONS /file [32m200 [0m0.420 ms - 100[0m
[0mPOST /file [32m200 [0m3.387 ms - 97[0m
[0mGET /public/upload/upload_f3d644afe3b8e2b18d3013f74c60b384.png [32m200 [0m0.951 ms - 13708[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.281 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.280 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.454 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.367 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m28.209 ms - 654[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m20.208 ms - 4040[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m7.307 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m16.880 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.879 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.732 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.426 ms - 100[0m
[0mGET /init/data [32m200 [0m32.709 ms - 270[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m30.596 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.453 ms - 100[0m
[0mPOST /file [32m200 [0m4.756 ms - 97[0m
[0mGET /public/upload/upload_00b7d44103d7c56b87fa66be0b81fa20.png [32m200 [0m1.063 ms - 29448[0m
[0mPOST /file [32m200 [0m3.643 ms - 97[0m
[0mGET /public/upload/upload_0378a27c03ad7b8d9ea0f3261b7320dc.svg [32m200 [0m0.697 ms - 10249[0m
[0mOPTIONS /file [32m200 [0m0.451 ms - 100[0m
[0mPOST /file [32m200 [0m2.862 ms - 97[0m
[0mGET /public/upload/upload_67ea3daead82eaa8375c920a1949228d.png [32m200 [0m0.750 ms - 2824[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.472 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.221 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.707 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.449 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.790 ms - 100[0m
[0mGET /main/series/data/1/10 [32m200 [0m25.527 ms - 3771[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.405 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.389 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.306 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.060 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.692 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m16.034 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m9.948 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.419 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.361 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.025 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.877 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.715 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.406 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.634 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m30.769 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.178 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.796 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=612dd67e934c4a1c5c53f135 [32m200 [0m0.296 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=travel-series&id=612dd67e934c4a1c5c53f135 [32m200 [0m0.405 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=612dd67e934c4a1c5c53f135 [36m304 [0m7.667 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=travel-series&id=612dd67e934c4a1c5c53f135 [36m304 [0m5.360 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=travel-series&id=612dd67e934c4a1c5c53f135 [36m304 [0m3.375 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=612dd67e934c4a1c5c53f135 [36m304 [0m3.485 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.281 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m4.468 ms - 175[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.840 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=612dd67e934c4a1c5c53f135 [36m304 [0m6.595 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=travel-series&id=612dd67e934c4a1c5c53f135 [36m304 [0m4.239 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.410 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.343 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.345 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.385 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m10.309 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.449 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.737 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.720 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.288 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.241 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m21.720 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.968 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.662 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.443 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.454 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.006 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m43.291 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.344 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.418 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.453 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m29.323 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m12.880 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.067 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.731 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.709 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.477 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.216 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m13.121 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.308 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.336 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [32m200 [0m0.447 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m5.233 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m6.477 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m3.848 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m3.375 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.351 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m4.513 ms - 178[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.875 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m10.591 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m7.246 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.448 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.508 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.765 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m13.300 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.531 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m1.182 ms - 100[0m
[0mGET /public/upload/upload_932e728efeebb63b539e8c00967ae1ec.png [36m304 [0m0.564 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [32m200 [0m0.602 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [36m304 [0m11.263 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m12.563 ms - -[0m
[0mGET /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [36m304 [0m10.917 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [32m200 [0m0.460 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [32m200 [0m0.363 ms - 100[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [36m304 [0m4.053 ms - -[0m
[0mGET /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [36m304 [0m3.540 ms - -[0m
[0mOPTIONS /main/series/data/ [32m200 [0m0.348 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/series/data/ [32m200 [0m5.297 ms - 372[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.250 ms - -[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [36m304 [0m12.561 ms - -[0m
[0mGET /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [36m304 [0m11.780 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.328 ms - 100[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m3.117 ms - -[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m3.014 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E8%81%8C%E5%9C%BA%E5%9B%BE%E7%89%87&id=61308749d0f3c510d82cf082 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.352 ms - -[0m
[0mOPTIONS /main/series/data-unique-vid?value=series-1&id=61308749d0f3c510d82cf082 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/series/data-unique?value=%E8%81%8C%E5%9C%BA%E5%9B%BE%E7%89%87&id=61308749d0f3c510d82cf082 [32m200 [0m4.982 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=series-1&id=61308749d0f3c510d82cf082 [32m200 [0m4.807 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.428 ms - 100[0m
[0mPOST /file [32m200 [0m2.138 ms - 97[0m
[0mGET /public/upload/upload_3bde32e89fb5c7f7bbaae5b9c3b71b2b.png [32m200 [0m0.566 ms - 998[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.548 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [32m200 [0m0.352 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [32m200 [0m0.429 ms - 100[0m
[0mGET /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [36m304 [0m6.069 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.043 ms - -[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [36m304 [0m8.619 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.951 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.048 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.471 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.067 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.545 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m0.353 ms - 100[0m
[0mGET /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m5.413 ms - 2134[0m
[0mOPTIONS /main/article/data-dtl/6134bf668a450e1d5806e34a [32m200 [0m0.415 ms - 100[0m
[0mGET /main/article/data-dtl/6134bf668a450e1d5806e34a [32m200 [0m2.356 ms - 389[0m
[0mOPTIONS /main/article/data-unique?value=23&id=6134bf668a450e1d5806e34a [32m200 [0m0.304 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=2342&id=6134bf668a450e1d5806e34a [32m200 [0m0.442 ms - 100[0m
[0mGET /main/article/data-unique?value=23&id=6134bf668a450e1d5806e34a [32m200 [0m5.950 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=2342&id=6134bf668a450e1d5806e34a [32m200 [0m6.303 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [32m200 [0m0.315 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [32m200 [0m0.308 ms - 100[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [32m200 [0m3.536 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [32m200 [0m3.563 ms - 4[0m
[0mOPTIONS /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m0.508 ms - 100[0m
[0mGET /main/article/data-dtl/6134c0408a450e1d5806e39a [36m304 [0m2.833 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m1.203 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.228 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m9.828 ms - 1935[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m12.033 ms - 4058[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/rotation/data/1/30 [32m200 [0m29.911 ms - 11854[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.736 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m0.307 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m12.562 ms - 3997[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.797 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.731 ms - -[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [36m304 [0m1.575 ms - -[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [36m304 [0m1.253 ms - -[0m
[0mGET /public/upload/upload_f3d644afe3b8e2b18d3013f74c60b384.png [36m304 [0m2.287 ms - -[0m
[0mGET /public/upload/upload_5099b57040beee5033b3e326e8e0ac48.png [36m304 [0m2.053 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.723 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.078 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m0.782 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m3.112 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [32m200 [0m8.919 ms - 29448[0m
[0mGET /public/upload/upload_0eaf50e57fbd2b6f32c419e807d6a1c4.png [36m304 [0m1.543 ms - -[0m
[0mGET /public/upload/upload_2a1bdd157ef50beb180f1e1b1f794e1e.png [32m200 [0m9.848 ms - 29448[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m1.595 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [32m200 [0m4.235 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.463 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.495 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.738 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.888 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.544 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.725 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m10.838 ms - 3918[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.362 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.580 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.113 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.185 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.383 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m6.315 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.953 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.368 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m1.012 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.473 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.931 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.959 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.353 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.800 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.890 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.477 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.447 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.498 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.579 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.912 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.420 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.006 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.269 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.457 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.355 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.338 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [32m200 [0m0.484 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m4.361 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m4.720 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.350 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.459 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.629 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.851 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.366 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.953 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.092 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.488 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.322 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m5.031 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m10.990 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.552 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m6.373 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.817 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.387 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.331 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.690 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.368 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.838 ms - -[0m
[0mGET /init/data [36m304 [0m26.071 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.417 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.469 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.098 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.378 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.817 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.175 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.426 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [32m200 [0m0.320 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m4.573 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m4.313 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.461 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.283 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.471 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m11.722 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m14.208 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.443 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.550 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.354 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.360 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.742 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.417 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m14.533 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.070 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.427 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.477 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.365 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m11.169 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.575 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.487 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.812 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.345 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.972 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.353 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.601 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m8.825 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m11.900 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.741 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.998 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.411 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.377 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.207 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.494 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m5.912 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.503 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.998 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.170 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m4.802 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.369 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.752 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.530 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.567 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.270 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.269 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m8.005 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.371 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.327 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.371 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.570 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m7.018 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.219 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.580 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.055 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.766 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.185 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.377 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.895 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.308 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.992 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m7.645 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10?name=333 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/rotation/data/1/10?name=333 [32m200 [0m7.663 ms - 1650[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770 [32m200 [0m0.545 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770 [32m200 [0m4.215 ms - 1608[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m3.394 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m3.302 ms - -[0m
[0mGET /public/upload/upload_f3d644afe3b8e2b18d3013f74c60b384.png [36m304 [0m2.638 ms - -[0m
[0mGET /public/upload/upload_5099b57040beee5033b3e326e8e0ac48.png [36m304 [0m2.417 ms - -[0m
[0mGET /public/upload/upload_2a1bdd157ef50beb180f1e1b1f794e1e.png [36m304 [0m2.218 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m2.003 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m0.592 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333333&id=612d845deb22a307f438c770 [32m200 [0m0.325 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=33&id=612d845deb22a307f438c770 [32m200 [0m0.408 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333333&id=612d845deb22a307f438c770 [36m304 [0m5.044 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=33&id=612d845deb22a307f438c770 [36m304 [0m4.725 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=3333&id=612e2e5b87d5f2019c0d3b9e [32m200 [0m0.321 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=3333&id=612e2e5b87d5f2019c0d3b9e [32m200 [0m0.440 ms - 100[0m
[0mGET /main/rotation/data-unique?value=3333&id=612e2e5b87d5f2019c0d3b9e [36m304 [0m5.387 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=3333&id=612e2e5b87d5f2019c0d3b9e [36m304 [0m5.177 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.456 ms - 100[0m
[0mPOST /file [32m200 [0m2.900 ms - 97[0m
[0mGET /public/upload/upload_173fa28c1ae36e2ba2c24c37e7e4dc79.svg [32m200 [0m0.563 ms - 10249[0m
[0mGET /main/rotation/data-unique-vid?value=3333&id=612e2e5b87d5f2019c0d3b9e [36m304 [0m3.703 ms - -[0m
[0mGET /main/rotation/data-unique?value=3333&id=612e2e5b87d5f2019c0d3b9e [36m304 [0m3.934 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.452 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m7.583 ms - 518[0m
[0mOPTIONS /main/rotation/data/1/10?name=333 [32m200 [0m0.476 ms - 100[0m
[0mGET /main/rotation/data/1/10?name=333 [32m200 [0m10.213 ms - 1650[0m
[0mGET /main/rotation/data-unique?value=3333&id=612e2e5b87d5f2019c0d3b9e [36m304 [0m5.795 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=3333&id=612e2e5b87d5f2019c0d3b9e [36m304 [0m7.276 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=3333&id=612e2e5b87d5f2019c0d3b9e [32m200 [0m0.474 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=3333&id=612e2e5b87d5f2019c0d3b9e [32m200 [0m0.423 ms - 100[0m
[0mGET /main/rotation/data-unique?value=3333&id=612e2e5b87d5f2019c0d3b9e [36m304 [0m3.861 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=3333&id=612e2e5b87d5f2019c0d3b9e [36m304 [0m3.934 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.555 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.402 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.321 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m7.130 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.337 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m14.399 ms - 2567[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.785 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.930 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.735 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m13.089 ms - 4040[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.893 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.302 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.649 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.361 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.481 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m14.095 ms - -[0m
[0mGET /init/data [36m304 [0m13.894 ms - -[0m
