服务器运行在 localhost:\\.\pipe\138df30a-120e-427a-ab79-430e46fb33cb 端口上...
processId:3936
mongodb connection success 
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m3.997 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m34.867 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.465 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.710 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m14.335 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m39.752 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.727 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m13.992 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.386 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m18.431 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.990 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m13.181 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m1.646 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m19.207 ms - -[0m
