服务器运行在 localhost:\\.\pipe\6915d9bf-37db-49a3-92eb-99aaecb94f73 端口上...
processId:1692
[0mOPTIONS /api/init/data [32m200 [0m81.474 ms - 100[0m
mongodb connection success 
[0mOPTIONS /api/init/data [32m200 [0m1.152 ms - 100[0m
[0mGET /api/init/data [36m304 [0m1.270 ms - -[0m
[0mOPTIONS /api/login/data [32m200 [0m1.865 ms - 4[0m
[0mPOST /api/login/data [32m200 [0m65.769 ms - 687[0m
log insert success
[0mOPTIONS /api/init/data [32m200 [0m0.348 ms - 100[0m
[0mGET /api/init/data [32m200 [0m14.899 ms - 270[0m
[0mOPTIONS /api/main/log/data/1/10 [32m200 [0m0.407 ms - 100[0m
[0mGET /api/main/log/data/1/10 [32m200 [0m32.883 ms - 2103[0m
[0mOPTIONS /api/main/log/data/6/10 [32m200 [0m0.271 ms - 100[0m
[0mGET /api/main/log/data/6/10 [32m200 [0m15.507 ms - 2078[0m
[0mOPTIONS /api/main/log/data/5/10 [32m200 [0m0.345 ms - 100[0m
[0mGET /api/main/log/data/5/10 [32m200 [0m15.527 ms - 2096[0m
[0mGET /api/main/log/data/1/10 [36m304 [0m14.361 ms - -[0m
[0mOPTIONS /api/main/log/data-dtl/61417ba8682df2069c650c6c [32m200 [0m0.376 ms - 100[0m
[0mGET /api/main/log/data-dtl/61417ba8682df2069c650c6c [32m200 [0m7.874 ms - 241[0m
[0mOPTIONS /api/main/svcnet/data/1/10 [32m200 [0m0.443 ms - 100[0m
[0mGET /api/main/svcnet/data/1/10 [32m200 [0m17.519 ms - 2775[0m
[0mOPTIONS /api/main/log/data/1/10 [32m200 [0m0.384 ms - 100[0m
[0mGET /api/main/log/data/1/10 [36m304 [0m19.456 ms - -[0m
[0mOPTIONS /api/main/log/data/6/10 [32m200 [0m0.261 ms - 100[0m
[0mGET /api/main/log/data/6/10 [36m304 [0m14.490 ms - -[0m
[0mOPTIONS /api/main/log/data/8/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /api/main/log/data/8/10 [32m200 [0m11.270 ms - 2081[0m
[0mOPTIONS /api/main/log/data/13/10 [32m200 [0m0.267 ms - 100[0m
[0mGET /api/main/log/data/13/10 [32m200 [0m11.713 ms - 1688[0m
[0mOPTIONS /api/main/log/data/9/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /api/main/log/data/9/10 [32m200 [0m11.981 ms - 2081[0m
[0mOPTIONS /api/main/log/data-dtl/613f2e9ccc153503cc1de2af,613f2e8acc153503cc1de29c,613f2e7dcc153503cc1de293,613f2e75cc153503cc1de28c,613f2e6acc153503cc1de27b,613f2e5ecc153503cc1de273,613f2e26cc153503cc1de26a,613f2e1fcc153503cc1de25a,613f2e03cc153503cc1de24a,613f2df9cc153503cc1de241 [32m200 [0m0.274 ms - 100[0m
[0mGET /api/main/log/data-dtl/613f2e9ccc153503cc1de2af,613f2e8acc153503cc1de29c,613f2e7dcc153503cc1de293,613f2e75cc153503cc1de28c,613f2e6acc153503cc1de27b,613f2e5ecc153503cc1de273,613f2e26cc153503cc1de26a,613f2e1fcc153503cc1de25a,613f2e03cc153503cc1de24a,613f2df9cc153503cc1de241 [32m200 [0m9.842 ms - 2037[0m
[0mOPTIONS /api/main/log/data-dtl/613f2e9ccc153503cc1de2af [32m200 [0m0.380 ms - 100[0m
[0mGET /api/main/log/data-dtl/613f2e9ccc153503cc1de2af [32m200 [0m4.878 ms - 235[0m
[0mOPTIONS /api/login/data [32m200 [0m0.315 ms - 4[0m
[0mPOST /api/login/data [32m200 [0m10.017 ms - 687[0m
log insert success
[0mOPTIONS /api/main/user/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mOPTIONS /api/main/userRole/all/ [32m200 [0m0.363 ms - 100[0m
[0mGET /api/main/userRole/all/ [36m304 [0m7.914 ms - -[0m
[0mGET /api/main/user/data/1/10 [36m304 [0m19.432 ms - -[0m
[0mOPTIONS /api/main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.434 ms - 100[0m
[0mGET /api/main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.635 ms - -[0m
[0mOPTIONS /api/main/rotation/data/1/10 [32m200 [0m0.365 ms - 100[0m
[0mGET /api/main/rotation/data/1/10 [36m304 [0m19.022 ms - -[0m
