服务器运行在 localhost:\\.\pipe\32c3b7f6-e2c8-4899-880c-e607b6f34b39 端口上...
processId:6256
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m7.692 ms - 100[0m
[0mGET /init/data [32m200 [0m0.783 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.703 ms - 4[0m
[0mPOST /login/data [32m200 [0m73.628 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m12.778 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m1.054 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m13.959 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.431 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m46.179 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.482 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.688 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m28.018 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.745 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.531 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m10.223 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.600 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m6.896 ms - -[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.410 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.455 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m5.972 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.555 ms - 4[0m
[0mPOST /login/data [32m200 [0m10.356 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.376 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m15.918 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.418 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.999 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.414 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.370 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.116 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.467 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.522 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.737 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.429 ms - 4[0m
[0mPOST /login/data [32m200 [0m9.665 ms - 678[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m6.663 ms - 301[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.406 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.629 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2 [36m304 [0m7.628 ms - -[0m
[0mGET /public/upload/upload_a7c80f66dfbaf44bf3b43c1ad941cf9e.png [36m304 [0m4.492 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m2.711 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m2.282 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m2.033 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.481 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.419 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.095 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.661 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.897 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.300 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.572 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.340 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.446 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.420 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.404 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m16.175 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.330 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m11.603 ms - 2542[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.464 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m4.951 ms - -[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m8.055 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.913 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m27.706 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.439 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.428 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.065 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m21.583 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.521 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m11.489 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.487 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.087 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.289 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.957 ms - 687[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.450 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.872 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.300 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m4.075 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m2.361 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.443 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m13.611 ms - 178[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.830 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m6.560 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m2.996 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.420 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.509 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.084 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.051 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.293 ms - -[0m
[0mGET /public/upload/upload_2c76376f0b2e0a0f4712d95934d3abc2.png [36m304 [0m3.032 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [32m200 [0m0.491 ms - 100[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [36m304 [0m5.670 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.544 ms - 100[0m
[0mPOST /file [32m200 [0m17.130 ms - 97[0m
[0mGET /public/upload/upload_157321f35bf4ba69c26190c66e9327ec.svg [32m200 [0m2.502 ms - 10249[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [36m304 [0m3.965 ms - -[0m
[0mOPTIONS /main/series/data/ [32m200 [0m0.319 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/series/data/ [32m200 [0m17.245 ms - 372[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/series/data/1/10 [32m200 [0m17.550 ms - 2676[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [36m304 [0m4.905 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.303 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [32m200 [0m0.418 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.796 ms - -[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [36m304 [0m7.016 ms - -[0m
[0mGET /public/upload/upload_18d37bd6ad3acfa9d7812eb4ca1f3773.png [36m304 [0m1.026 ms - -[0m
[0mGET /public/upload/upload_62ffe49c32eb0fb2e2d0f03d0bf24a1b.png [36m304 [0m0.763 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=613088f4d0f3c510d82cf1a3 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.166 ms - -[0m
[0mGET /main/series/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=613088f4d0f3c510d82cf1a3 [32m200 [0m4.065 ms - 4[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.264 ms - -[0m
[0mGET /public/upload/upload_007ab33718d19da6e0fa0397f4712364.png [36m304 [0m3.652 ms - -[0m
[0mGET /public/upload/upload_c38cada8f53246a2499d51f893016003.png [36m304 [0m3.343 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E7%A4%BE%E4%BA%A4%E7%B3%BB%E5%88%97&id=61308886d0f3c510d82cf13d [32m200 [0m0.426 ms - 100[0m
[0mGET /public/upload/upload_3fd48805d871f690668697740d4e1b8f.png [36m304 [0m2.158 ms - -[0m
[0mGET /main/series/data-unique?value=%E7%A4%BE%E4%BA%A4%E7%B3%BB%E5%88%97&id=61308886d0f3c510d82cf13d [32m200 [0m3.620 ms - 4[0m
[0mOPTIONS /main/series/data-unique?value=%E8%81%8C%E5%9C%BA%E5%9B%BE%E7%89%87&id=61308749d0f3c510d82cf082 [32m200 [0m0.388 ms - 100[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m2.778 ms - -[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m2.526 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.446 ms - -[0m
[0mGET /main/series/data-unique?value=%E8%81%8C%E5%9C%BA%E5%9B%BE%E7%89%87&id=61308749d0f3c510d82cf082 [32m200 [0m3.247 ms - 4[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.387 ms - 100[0m
[0mGET /public/upload/upload_e30ecc9bf557be17a4c9d084a5f35f94.png [36m304 [0m4.267 ms - -[0m
[0mGET /public/upload/upload_c4af9e3db4a098c44684c116dc4a8a03.png [36m304 [0m3.917 ms - -[0m
[0mGET /public/upload/upload_962a9e88e593a9736d9219cefe14cb35.png [36m304 [0m1.150 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=613088bfd0f3c510d82cf16d [32m200 [0m0.289 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.011 ms - -[0m
[0mGET /main/series/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=613088bfd0f3c510d82cf16d [32m200 [0m3.413 ms - 4[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.378 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.102 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.908 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m12.085 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e [32m200 [0m0.294 ms - 100[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e [32m200 [0m8.943 ms - 2261[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [36m304 [0m1.124 ms - -[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [36m304 [0m1.779 ms - -[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [36m304 [0m0.849 ms - -[0m
[0mGET /public/upload/upload_b41923b05c825556e08ad08000c11762.png [36m304 [0m2.326 ms - -[0m
[0mGET /public/upload/upload_1b5ea373b1c67952106954bb3794007b.png [36m304 [0m1.415 ms - -[0m
[0mGET /public/upload/upload_0c77a240a8b476330ee2bf5415253040.png [36m304 [0m1.097 ms - -[0m
[0mGET /public/upload/upload_966dde025eddcfe0ade12c8870e4a315.png [36m304 [0m0.764 ms - -[0m
[0mGET /public/upload/upload_2fd87b86a5f2c80b53b417e838be57dd.png [36m304 [0m1.152 ms - -[0m
[0mGET /public/upload/upload_466ff3ee9ec6677c628e894a079d9552.png [36m304 [0m0.832 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.430 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.885 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/article/data/2/10 [32m200 [0m10.416 ms - 5667[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/article/data/3/10 [32m200 [0m5.184 ms - 737[0m
[0mOPTIONS /init/data [32m200 [0m0.407 ms - 100[0m
[0mGET /init/data [32m200 [0m7.526 ms - 270[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.538 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m9.408 ms - -[0m
[0mGET /init/data [36m304 [0m12.613 ms - -[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m10.330 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.490 ms - 4[0m
[0mPOST /login/data [32m200 [0m10.501 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.468 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m8.464 ms - -[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m6.398 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.457 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m6.510 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.519 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.885 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.448 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m24.333 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.435 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.506 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.446 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m13.115 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.438 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m15.020 ms - 2934[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.470 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m15.544 ms - -[0m
[0mOPTIONS /main/contact/data-dtl/6130dc7c16f29f189079356e [32m200 [0m0.446 ms - 100[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e [32m200 [0m7.756 ms - 262[0m
[0mOPTIONS /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [32m200 [0m0.444 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m4.244 ms - -[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m3.570 ms - -[0m
[0mOPTIONS /main/contact/data/ [32m200 [0m0.513 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m7.701 ms - 250[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.531 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m4.746 ms - -[0m
[0mGET /main/contact/data/1/10 [36m304 [0m10.280 ms - -[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m5.934 ms - -[0m
[0mOPTIONS /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [32m200 [0m0.469 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m3.356 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m7.208 ms - 250[0m
[0mGET /main/contact/data/1/10 [36m304 [0m7.087 ms - -[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m3.921 ms - -[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m3.324 ms - -[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m3.271 ms - -[0m
[0mOPTIONS /main/contact/data/ [32m200 [0m0.499 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m5.413 ms - 250[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.492 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m6.736 ms - -[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m3.344 ms - -[0m
[0mOPTIONS /main/contact/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dca716f29f189079357b [32m200 [0m0.503 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dca716f29f189079357b [32m200 [0m3.255 ms - 4[0m
[0mGET /main/contact/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dca716f29f189079357b [36m304 [0m3.484 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m4.543 ms - 254[0m
[0mGET /main/contact/data/1/10 [36m304 [0m6.736 ms - -[0m
[0mGET /main/contact/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dca716f29f189079357b [36m304 [0m3.280 ms - -[0m
[0mOPTIONS /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [32m200 [0m0.489 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m5.012 ms - -[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m3.223 ms - -[0m
[0mOPTIONS /main/contact/data/ [32m200 [0m0.503 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m4.229 ms - 260[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.543 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m3.932 ms - -[0m
[0mGET /main/contact/data/1/10 [36m304 [0m9.930 ms - -[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m3.669 ms - -[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m4.448 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m4.283 ms - 260[0m
[0mGET /main/contact/data/1/10 [36m304 [0m6.698 ms - -[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m3.707 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.546 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.918 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.548 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m22.622 ms - -[0m
[0mGET /public/upload/upload_a7c80f66dfbaf44bf3b43c1ad941cf9e.png [36m304 [0m0.813 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m1.009 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m0.807 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m0.525 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.594 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.376 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.262 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.435 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.480 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.489 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.445 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.371 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.554 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m10.354 ms - 804[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.576 ms - 804[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.278 ms - 804[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.336 ms - 804[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.976 ms - 804[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m11.756 ms - 804[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.586 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.900 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.650 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.627 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m28.005 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m23.044 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.452 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.835 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=3534534&id=6138894c9c2c8118ec8fa25b [32m200 [0m0.486 ms - 100[0m
[0mGET /public/upload/upload_9517e4cea97380ddc2d4cc84020a71ee.svg [36m304 [0m0.550 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m0.608 ms - -[0m
[0mGET /main/rotation/data-unique?value=3534534&id=6138894c9c2c8118ec8fa25b [32m200 [0m4.144 ms - 4[0m
[0mGET /main/rotation/data-unique?value=3534534&id=6138894c9c2c8118ec8fa25b [36m304 [0m3.724 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.528 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m9.034 ms - 513[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.534 ms - 100[0m
[0mGET /main/rotation/data-unique?value=3534534&id=6138894c9c2c8118ec8fa25b [36m304 [0m4.719 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.850 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.705 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m18.314 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.575 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m17.511 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m18.180 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.567 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m19.250 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m16.288 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.516 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.147 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.482 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m13.480 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.660 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m15.544 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m13.184 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.368 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.795 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.501 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.562 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.183 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.390 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.514 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.508 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.518 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.905 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.507 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.278 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.936 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.948 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.372 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.452 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m10.657 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.902 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m1.155 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.499 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.902 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.652 ms - -[0m
