服务器运行在 localhost:\\.\pipe\130179fb-eb55-4fb6-835b-87937bd14192 端口上...
processId:1708
[0mOPTIONS /init/data [32m200 [0m4.626 ms - 100[0m
mongodb connection success 
[0mGET /init/data [36m304 [0m0.973 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m1.811 ms - 4[0m
[0mPOST /login/data [32m200 [0m73.376 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m27.299 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.804 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m21.072 ms - 2542[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.487 ms - 100[0m
[0mGET /main/article/data/2/10 [32m200 [0m8.182 ms - 5667[0m
[0mOPTIONS /file [32m200 [0m0.553 ms - 100[0m
[0mPOST /file [32m200 [0m15.180 ms - 97[0m
[0mGET /public/upload/upload_1f0196659c693409a63ee783183ac1d2.png [32m200 [0m5.962 ms - 29448[0m
[0mGET /public/upload/upload_1f0196659c693409a63ee783183ac1d2.png [36m304 [0m1.513 ms - -[0m
[0mGET /public/upload/upload_1f0196659c693409a63ee783183ac1d2.png [36m304 [0m0.690 ms - -[0m
[0mGET /public/upload/upload_1f0196659c693409a63ee783183ac1d2.png [36m304 [0m0.510 ms - -[0m
[0mGET /public/upload/upload_1f0196659c693409a63ee783183ac1d2.png [36m304 [0m0.518 ms - -[0m
[0mGET /public/upload/upload_1f0196659c693409a63ee783183ac1d2.png [36m304 [0m0.525 ms - -[0m
[0mGET /public/upload/upload_1f0196659c693409a63ee783183ac1d2.png [36m304 [0m0.463 ms - -[0m
[0mGET /public/upload/upload_1f0196659c693409a63ee783183ac1d2.png [36m304 [0m0.436 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.479 ms - 100[0m
[0mPOST /file [32m200 [0m5.639 ms - 97[0m
[0mGET /public/upload/upload_286708c0dec94f54bb7716667c6c5d09.png [32m200 [0m0.976 ms - 4302[0m
[0mGET /public/upload/upload_286708c0dec94f54bb7716667c6c5d09.png [36m304 [0m0.450 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.296 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.273 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m10.764 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m27.831 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.482 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.414 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.459 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.450 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.466 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m27.357 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.473 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.108 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.526 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.487 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.503 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m22.999 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.435 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.868 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.486 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m11.428 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.482 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m12.960 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.468 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m8.095 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.488 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m10.788 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.581 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m12.139 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m15.298 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.797 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m10.794 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m2.005 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.531 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m14.744 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m5.001 ms - -[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m17.986 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.437 ms - 100[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m6.340 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m4.797 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.465 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m18.966 ms - 385[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m7.218 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m5.786 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m8.117 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m6.306 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m5.139 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.454 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.502 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.935 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m4.044 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.712 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.900 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.827 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.534 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.885 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m6.493 ms - 385[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m7.781 ms - 385[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m6.156 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m5.552 ms - 385[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.690 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.449 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m6.151 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m5.006 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m7.491 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m6.963 ms - -[0m
 IProxy success,function name: putData
[0mGET /main/article/data/3/10 [36m304 [0m8.115 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.475 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.433 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m8.003 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m6.478 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m5.328 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m4.284 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.457 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.461 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.849 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.394 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m7.554 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m6.096 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.515 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m7.700 ms - 385[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m7.699 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m4.277 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.523 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m5.966 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m4.801 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m6.685 ms - 385[0m
[0mGET /main/article/data/3/10 [36m304 [0m13.013 ms - -[0m
 IProxy success,function name: putData
[0mGET /main/article/data/3/10 [36m304 [0m10.843 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.485 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m16.077 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=55555&id=613cb19b4dd27c21d8ebc6f9 [32m200 [0m0.504 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=55555&id=613cb19b4dd27c21d8ebc6f9 [32m200 [0m0.534 ms - 100[0m
[0mGET /main/article/data-unique?value=55555&id=613cb19b4dd27c21d8ebc6f9 [36m304 [0m4.122 ms - -[0m
[0mGET /main/article/data-unique-vid?value=55555&id=613cb19b4dd27c21d8ebc6f9 [36m304 [0m3.454 ms - -[0m
[0mGET /main/article/data-unique-vid?value=55555&id=613cb19b4dd27c21d8ebc6f9 [36m304 [0m7.372 ms - -[0m
[0mGET /main/article/data-unique?value=55555&id=613cb19b4dd27c21d8ebc6f9 [36m304 [0m5.281 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.497 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m5.402 ms - 347[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.505 ms - 100[0m
[0mGET /main/article/data-unique?value=55555&id=613cb19b4dd27c21d8ebc6f9 [36m304 [0m5.561 ms - -[0m
[0mGET /main/article/data-unique-vid?value=55555&id=613cb19b4dd27c21d8ebc6f9 [36m304 [0m4.468 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m18.886 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.535 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m18.206 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.485 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m10.641 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.493 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m12.473 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m14.408 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.708 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m6.833 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.502 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m9.247 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.513 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m13.145 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613479095bc8251914d6284e [32m200 [0m0.519 ms - 100[0m
[0mGET /main/article/data-dtl/613479095bc8251914d6284e [36m304 [0m10.460 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=6456&id=613479095bc8251914d6284e [32m200 [0m0.516 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=456456&id=613479095bc8251914d6284e [32m200 [0m0.521 ms - 100[0m
[0mGET /main/article/data-unique?value=6456&id=613479095bc8251914d6284e [36m304 [0m5.439 ms - -[0m
[0mGET /main/article/data-unique-vid?value=456456&id=613479095bc8251914d6284e [36m304 [0m3.370 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.495 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.463 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.521 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m13.526 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.483 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m11.647 ms - -[0m
[0mPUT /main/article/data/ [0m- [0m- ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.521 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.963 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.561 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.512 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.645 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m5.534 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.497 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.959 ms - -[0m
[0mPUT /main/article/data/ [0m- [0m- ms - -[0m
