服务器运行在 localhost:\\.\pipe\eb2bfab6-9f85-4da0-9626-884ba453058b 端口上...
processId:6628
[0mOPTIONS /init/data [32m200 [0m18.231 ms - 100[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m3.083 ms - 100[0m
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m0.570 ms - 100[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.379 ms - 100[0m
[0mGET /init/data [36m304 [0m62.504 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m25.838 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [32m200 [0m0.857 ms - 100[0m
[0mGET /public/upload/upload_966dde025eddcfe0ade12c8870e4a315.png [36m304 [0m7.159 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [32m200 [0m0.342 ms - 100[0m
[0mGET /public/upload/upload_466ff3ee9ec6677c628e894a079d9552.png [36m304 [0m0.883 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m6.427 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m6.626 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [32m200 [0m0.356 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [32m200 [0m0.340 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m3.990 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m3.934 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.363 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m48.816 ms - 535[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m5.993 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m5.341 ms - -[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m11.525 ms - 1923[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [32m200 [0m0.361 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [32m200 [0m0.349 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m6.758 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m6.040 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [32m200 [0m0.330 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [32m200 [0m0.369 ms - 100[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m6.096 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m5.267 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.363 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m8.715 ms - 554[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.383 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m4.633 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m4.160 ms - -[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m11.628 ms - 1942[0m
[0mOPTIONS /main/svcnet/data-dtl/61388a3057083b2eb47ca70d [32m200 [0m0.420 ms - 100[0m
[0mGET /main/svcnet/data-dtl/61388a3057083b2eb47ca70d [32m200 [0m5.989 ms - 556[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [32m200 [0m0.867 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [32m200 [0m0.723 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m8.778 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m6.874 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [32m200 [0m0.458 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [32m200 [0m0.394 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m6.142 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m5.498 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.369 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m11.382 ms - 558[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.410 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m6.071 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m5.932 ms - -[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m12.975 ms - 1946[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m10.708 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m8.688 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [32m200 [0m0.366 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [32m200 [0m0.351 ms - 100[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m4.104 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m4.002 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.393 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m7.499 ms - 557[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E4%B8%8A%E6%B5%B7%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=61388a3057083b2eb47ca70d [36m304 [0m7.343 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=shanghai&id=61388a3057083b2eb47ca70d [36m304 [0m6.245 ms - -[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m10.896 ms - 1945[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.394 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m27.367 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.464 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m19.777 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.806 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m15.685 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.375 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.378 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m4.166 ms - 4[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m3.904 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.407 ms - 100[0m
[0mPOST /file [32m200 [0m159.121 ms - 97[0m
[0mGET /public/upload/upload_a237af502d705d6a79090d5c188eb6b4.png [32m200 [0m3.279 ms - 29448[0m
[0mOPTIONS /file [32m200 [0m0.405 ms - 100[0m
[0mPOST /file [32m200 [0m142.257 ms - 97[0m
[0mGET /public/upload/upload_7d231012c6dead7d8c0d292b84b7c1ec.png [32m200 [0m0.916 ms - 4302[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.498 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.390 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m3.609 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m3.454 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.370 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m3.428 ms - -[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.311 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.394 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.362 ms - 505[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.431 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m6.161 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m5.783 ms - -[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m27.244 ms - 2612[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.399 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.600 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.397 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.692 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.398 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.658 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.394 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m14.348 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.207 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.927 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.405 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m14.613 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.388 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.904 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.793 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.676 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m1.380 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.384 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m1.023 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.235 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.385 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.384 ms - 100[0m
[0mGET /main/seriesType/all/ [32m200 [0m8.375 ms - 736[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.750 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.422 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.560 ms - -[0m
