服务器运行在 localhost:\\.\pipe\8677818b-3922-42fb-802d-ac6926d43f29 端口上...
processId:1268
mongodb connection success 
[0mOPTIONS /api/main/log/data/4/30 [32m200 [0m4.920 ms - 100[0m
[0mGET /api/main/log/data/4/30 [32m200 [0m58.688 ms - 6079[0m
[0mOPTIONS /api/main/log/data/5/30 [32m200 [0m0.714 ms - 100[0m
[0mGET /api/main/log/data/5/30 [32m200 [0m20.225 ms - 5105[0m
[0mOPTIONS /api/main/log/data/3/30 [32m200 [0m0.263 ms - 100[0m
[0mGET /api/main/log/data/3/30 [36m304 [0m28.252 ms - -[0m
[0mOPTIONS /api/main/log/data/5/30 [32m200 [0m0.437 ms - 100[0m
[0mGET /api/main/log/data/5/30 [36m304 [0m23.937 ms - -[0m
[0mOPTIONS /api/main/log/data/3/30 [32m200 [0m0.461 ms - 100[0m
[0mGET /api/main/log/data/3/30 [36m304 [0m22.848 ms - -[0m
[0mOPTIONS /api/main/log/data/2/30 [32m200 [0m0.313 ms - 100[0m
[0mGET /api/main/log/data/2/30 [32m200 [0m24.356 ms - 6131[0m
[0mOPTIONS /api/main/log/data/1/30 [32m200 [0m0.371 ms - 100[0m
[0mGET /api/main/log/data/1/30 [36m304 [0m19.584 ms - -[0m
