服务器运行在 localhost:\\.\pipe\bc54506f-272d-46cc-aceb-12b838fa8434 端口上...
processId:10560
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.323 ms - 100[0m
[0mGET /init/data [32m200 [0m1.069 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.998 ms - 100[0m
[0mGET /init/data [36m304 [0m1.041 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m1.907 ms - 4[0m
[0mPOST /login/data [32m200 [0m57.239 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.584 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.844 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m12.474 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m32.969 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.497 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m13.179 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.716 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.126 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.487 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.771 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m13.250 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m33.045 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.652 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.759 ms - -[0m
