服务器运行在 localhost:\\.\pipe\e5a37310-6585-4721-bb78-ce609be533dd 端口上...
processId:6364
mongodb connection success 
[0mPOST /login/data [32m200 [0m76.089 ms - 64[0m
[0mGET /admin/index [36m304 [0m9.287 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m10.204 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m5.483 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.927 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m4.843 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.421 ms - -[0m
[0mGET /admin/user [36m304 [0m2.804 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.052 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.780 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.677 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.265 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.556 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.085 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.494 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m25.376 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m48.653 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.299 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.890 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m27.284 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.503 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.767 ms - -[0m
[0mGET /admin/series [36m304 [0m2.464 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.407 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.809 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.785 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.880 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m12.990 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m5.813 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m9.596 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.651 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.913 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.283 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.090 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.438 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m8.327 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.643 ms - 41[0m
[0mGET /login [36m304 [0m3.323 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.578 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.358 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.087 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.584 ms - -[0m
[0mGET /favicon.ico [36m304 [0m4.544 ms - -[0m
[0mPOST /login/data [32m200 [0m5.357 ms - 64[0m
[0mGET /admin/index [36m304 [0m5.121 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.634 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.368 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.568 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.397 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.690 ms - -[0m
[0mGET /admin/user [36m304 [0m1.662 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.191 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.815 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.298 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.081 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.982 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.354 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.474 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m10.225 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m29.424 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.244 ms - -[0m
[0mGET /favicon.ico [36m304 [0m7.020 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.320 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.839 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.212 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.380 ms - -[0m
[0mGET /admin/series [36m304 [0m1.815 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.161 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.830 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.264 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.755 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m11.268 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m13.137 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.611 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.944 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.853 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.698 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.116 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.205 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m2.058 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.244 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.826 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.064 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.826 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m7.054 ms - -[0m
[0mGET /admin/article [36m304 [0m1.958 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.164 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.478 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.303 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m3.309 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m2.244 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m2.043 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.190 ms - -[0m
[0mGET /admin/article/data/1/10 [36m304 [0m10.490 ms - -[0m
[0mGET /ueditor/themes/default/css/ueditor.css [36m304 [0m1.435 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m0.838 ms - -[0m
[0mGET /ueditor/themes/iframe.css [36m304 [0m2.460 ms - -[0m
[0mGET /ueditor/ue?action=config&&noCache=1629201533002 [36m302 [0m5.932 ms - 49[0m
[0mGET /ueditor/ue?action=config&&noCache=1629201533010 [36m302 [0m1.373 ms - 49[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.971 ms - -[0m
[0mGET /ueditor/nodejs/config.json [36m304 [0m0.980 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.js [36m304 [0m2.547 ms - -[0m
[0mGET /ueditor/third-party/codemirror/codemirror.css [36m304 [0m1.536 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.897 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.484 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.102 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.737 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.151 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m15.675 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.505 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.892 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.299 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.116 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.832 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m8.867 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.654 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.945 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.562 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.102 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.163 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m6.737 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m10.076 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m7.057 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.586 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.464 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.406 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.752 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.211 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.818 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.329 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.232 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.871 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.877 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.502 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.269 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.744 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m7.583 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m11.697 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.260 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.789 ms - 41[0m
[0mGET /login [36m304 [0m2.127 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m0.976 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.315 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.187 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.545 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.114 ms - -[0m
[0mPOST /login/data [32m200 [0m3.644 ms - 64[0m
[0mGET /admin/index [36m304 [0m3.471 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.591 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.190 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.027 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.093 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.832 ms - -[0m
[0mGET /admin/user [36m304 [0m1.100 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.479 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.043 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.792 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.825 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.590 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.354 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.463 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m17.663 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m13.521 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m11.977 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.985 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.024 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.088 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.311 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.556 ms - -[0m
