æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\3541af92-5357-4dc8-9a76-9ab46b239721 ç«¯å£ä¸Š...
processId:5400
mongodb connection success 
[0mGET /login [36m304 [0m13.952 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m9.704 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.861 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.684 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.041 ms - -[0m
[0mGET /favicon.ico [32m200 [0m1.929 ms - 50[0m
[0mPOST /login/data [32m200 [0m23.897 ms - 50[0m
