服务器运行在 localhost:\\.\pipe\f5cde153-0917-42c9-b2a2-dd9cad169186 端口上...
processId:6456
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.468 ms - 100[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.536 ms - 100[0m
[0mGET /init/data [32m200 [0m49.792 ms - 270[0m
[0mGET /main/article/data/1/10 [36m304 [0m27.405 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.380 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m6.051 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.362 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.367 ms - 100[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m6.812 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m4.434 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb6683c22b32300d6d8b4 [32m200 [0m0.372 ms - 100[0m
[0mGET /main/article/data-dtl/613cb6683c22b32300d6d8b4 [32m200 [0m4.759 ms - 207[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.846 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m29.091 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa,613a01297aef261fa03553c1 [32m200 [0m0.652 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa,613a01297aef261fa03553c1 [32m200 [0m12.731 ms - 4019[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m6.232 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m9.841 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m7.939 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m6.432 ms - -[0m
[0mGET /public/upload/upload_a7c80f66dfbaf44bf3b43c1ad941cf9e.png [36m304 [0m2.119 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m2.188 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m4.714 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m0.720 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m1.304 ms - -[0m
[0mGET /public/upload/upload_cc93c31458d2968c812d61d56d3beeb1.png [36m304 [0m2.383 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m2.369 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m0.666 ms - -[0m
[0mGET /public/upload/upload_9517e4cea97380ddc2d4cc84020a71ee.svg [36m304 [0m1.040 ms - -[0m
[0mGET /public/upload/upload_a6b3ab521767f3314ac2c1861bd7e9d6.png [36m304 [0m1.481 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [36m304 [0m1.221 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.284 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.246 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=6 [32m200 [0m0.242 ms - 100[0m
[0mGET /main/article/data-unique?value=6 [36m304 [0m3.371 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=67 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/article/data-unique?value=67 [32m200 [0m1.988 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=678 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/article/data-unique?value=678 [32m200 [0m3.414 ms - 4[0m
[0mGET /main/article/data-unique?value=678 [36m304 [0m2.721 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=6 [32m200 [0m0.255 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=6 [36m304 [0m1.967 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=67 [32m200 [0m0.258 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=67 [32m200 [0m2.019 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=678 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=678 [32m200 [0m1.876 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=6786 [32m200 [0m0.268 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=6786 [32m200 [0m2.359 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867 [32m200 [0m0.444 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=67867 [32m200 [0m2.472 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=67867 [36m304 [0m2.880 ms - -[0m
[0mOPTIONS /file [32m200 [0m1.190 ms - 100[0m
[0mPOST /file [32m200 [0m7.990 ms - 97[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [32m200 [0m2.416 ms - 4302[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.544 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678 [32m200 [0m0.287 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867 [32m200 [0m0.449 ms - 100[0m
[0mGET /main/article/data-unique?value=678 [36m304 [0m3.445 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867 [36m304 [0m2.372 ms - -[0m
[0mOPTIONS /main/article/data [32m200 [0m0.278 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/article/data [32m200 [0m39.357 ms - 343[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m12.752 ms - 2545[0m
[0mGET /main/article/data-unique?value=678 [32m200 [0m11.964 ms - 5[0m
[0mGET /main/article/data-unique-vid?value=67867 [32m200 [0m11.368 ms - 5[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/article/data/3/10 [32m200 [0m5.507 ms - 557[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.298 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.390 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m4.666 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m4.998 ms - 4[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.405 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb70548724c193850a2bd [32m200 [0m0.264 ms - 100[0m
[0mGET /main/article/data-dtl/613cb70548724c193850a2bd [32m200 [0m2.835 ms - 345[0m
[0mOPTIONS /main/article/data-dtl/613cb6683c22b32300d6d8b4 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/article/data-dtl/613cb6683c22b32300d6d8b4 [36m304 [0m2.644 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.373 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m5.403 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m4.112 ms - -[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.951 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.397 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.363 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m4.750 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m4.119 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.334 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.143 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m1.017 ms - -[0m
[0mGET /public/upload/upload_a7c80f66dfbaf44bf3b43c1ad941cf9e.png [36m304 [0m1.765 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.519 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.237 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.374 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.382 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m7.266 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m7.006 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.396 ms - 100[0m
[0mPOST /file [32m200 [0m2.967 ms - 97[0m
[0mGET /public/upload/upload_12dd8ddfb46a56a08e58a2983beaf0af.png [32m200 [0m0.883 ms - 4302[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.713 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m7.601 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.377 ms - 100[0m
[0mPOST /file [32m200 [0m3.798 ms - 97[0m
[0mGET /public/upload/upload_3531eac80ac6cf58a3eaf6f7d9dae10a.png [32m200 [0m1.696 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.361 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.664 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.803 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.364 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.641 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m0.372 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m3.567 ms - 806[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.718 ms - -[0m
[0mOPTIONS /main/article/data-dtl/61346cb6cb6a99223ca87c9c [32m200 [0m0.278 ms - 100[0m
[0mGET /main/article/data-dtl/61346cb6cb6a99223ca87c9c [36m304 [0m2.567 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134734f9b9dbf02d8456476 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/article/data-dtl/6134734f9b9dbf02d8456476 [36m304 [0m2.506 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.329 ms - 100[0m
[0mGET /init/data [32m200 [0m0.371 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m0.811 ms - 4[0m
[0mPOST /login/data [32m200 [0m14.649 ms - 687[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m10.891 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613472b69b9dbf02d845644e [32m200 [0m0.377 ms - 100[0m
[0mGET /main/article/data-dtl/613472b69b9dbf02d845644e [36m304 [0m2.803 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.408 ms - 100[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m1.091 ms - 100[0m
[0mGET /init/data [32m200 [0m21.636 ms - 270[0m
[0mGET /main/article/data/1/10 [36m304 [0m36.044 ms - -[0m
[0mOPTIONS /main/article/data-dtl/61346cb6cb6a99223ca87c9c [32m200 [0m0.954 ms - 100[0m
[0mGET /main/article/data-dtl/61346cb6cb6a99223ca87c9c [36m304 [0m2.898 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613472b69b9dbf02d845644e [32m200 [0m0.480 ms - 100[0m
[0mGET /main/article/data-dtl/613472b69b9dbf02d845644e [36m304 [0m4.675 ms - -[0m
[0mGET /public/upload/upload_467b68662cb69ffa4b88d9255a7d04bb.png [32m200 [0m1.229 ms - 32640[0m
[0mOPTIONS /init/data [32m200 [0m0.367 ms - 100[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.390 ms - 100[0m
[0mGET /init/data [36m304 [0m12.862 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m15.797 ms - -[0m
[0mGET /init/data [36m304 [0m15.056 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m22.142 ms - -[0m
[0mGET /init/data [36m304 [0m13.779 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m17.740 ms - -[0m
[0mGET /init/data [36m304 [0m14.427 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m15.888 ms - -[0m
[0mGET /init/data [36m304 [0m8.795 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m12.969 ms - -[0m
[0mGET /init/data [32m200 [0m13.651 ms - 270[0m
[0mGET /main/article/data/1/10 [32m200 [0m13.584 ms - 2545[0m
[0mGET /init/data [32m200 [0m10.311 ms - 270[0m
[0mGET /main/article/data/1/10 [32m200 [0m12.540 ms - 2545[0m
[0mGET /init/data [32m200 [0m14.883 ms - 270[0m
[0mGET /main/article/data/1/10 [32m200 [0m23.761 ms - 2545[0m
[0mGET /init/data [32m200 [0m13.164 ms - 270[0m
[0mGET /main/article/data/1/10 [32m200 [0m13.052 ms - 2545[0m
[0mGET /main/article/data/1/10 [32m200 [0m16.440 ms - 2545[0m
[0mGET /init/data [36m304 [0m13.007 ms - -[0m
[0mOPTIONS /main/article/data-dtl/61346cb6cb6a99223ca87c9c [32m200 [0m0.324 ms - 100[0m
[0mGET /main/article/data-dtl/61346cb6cb6a99223ca87c9c [36m304 [0m3.687 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134734f9b9dbf02d8456476 [32m200 [0m0.271 ms - 100[0m
[0mGET /main/article/data-dtl/6134734f9b9dbf02d8456476 [36m304 [0m2.397 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.396 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.759 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612e2e5b87d5f2019c0d3b9e [32m200 [0m0.380 ms - 100[0m
[0mGET /main/rotation/data-dtl/612e2e5b87d5f2019c0d3b9e [32m200 [0m3.143 ms - 520[0m
[0mGET /public/upload/upload_cc93c31458d2968c812d61d56d3beeb1.png [36m304 [0m0.710 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m0.960 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.849 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.469 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.463 ms - 100[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m4.435 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.521 ms - -[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.479 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.427 ms - 100[0m
[0mPOST /file [32m200 [0m1.806 ms - 97[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [32m200 [0m0.600 ms - 2072[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [36m304 [0m0.478 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=aaaaaa&id=61346815cb6a99223ca87bc6 [32m200 [0m0.383 ms - 100[0m
[0mGET /main/article/data-unique?value=aaaaaa&id=61346815cb6a99223ca87bc6 [32m200 [0m1.886 ms - 4[0m
[0mGET /main/article/data-unique?value=aaaaaa&id=61346815cb6a99223ca87bc6 [36m304 [0m2.983 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.282 ms - 100[0m
[0mGET /main/article/data-unique?value=aaaaaa&id=61346815cb6a99223ca87bc6 [36m304 [0m3.278 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.240 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.298 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m13.879 ms - 458[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m14.672 ms - 2548[0m
[0mGET /main/article/data-unique?value=aaaaaa&id=61346815cb6a99223ca87bc6 [36m304 [0m8.448 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m10.531 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=123123&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.293 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.412 ms - 100[0m
[0mGET /main/article/data-unique?value=123123&id=61346bf2cb6a99223ca87c3e [36m304 [0m3.838 ms - -[0m
[0mGET /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [36m304 [0m2.940 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=b&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.443 ms - 100[0m
[0mGET /main/article/data-unique?value=b&id=61346bf2cb6a99223ca87c3e [32m200 [0m1.787 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=bb&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.324 ms - 100[0m
[0mGET /main/article/data-unique?value=bb&id=61346bf2cb6a99223ca87c3e [32m200 [0m2.010 ms - 4[0m
[0mGET /main/article/data-unique?value=bb&id=61346bf2cb6a99223ca87c3e [36m304 [0m2.205 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.281 ms - 100[0m
[0mGET /main/article/data-unique?value=bb&id=61346bf2cb6a99223ca87c3e [36m304 [0m4.463 ms - -[0m
[0mGET /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [36m304 [0m2.905 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.405 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m4.681 ms - 196[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m12.459 ms - 2544[0m
[0mGET /main/article/data-unique?value=bb&id=61346bf2cb6a99223ca87c3e [36m304 [0m5.346 ms - -[0m
[0mGET /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [36m304 [0m9.391 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=12313&id=61346bfacb6a99223ca87c53 [32m200 [0m0.330 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [32m200 [0m0.400 ms - 100[0m
[0mGET /main/article/data-unique?value=12313&id=61346bfacb6a99223ca87c53 [36m304 [0m4.412 ms - -[0m
[0mGET /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [36m304 [0m3.690 ms - -[0m
[0mGET /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [36m304 [0m4.003 ms - -[0m
[0mGET /main/article/data-unique?value=12313&id=61346bfacb6a99223ca87c53 [36m304 [0m3.496 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=c&id=61346bfacb6a99223ca87c53 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/article/data-unique?value=c&id=61346bfacb6a99223ca87c53 [32m200 [0m1.830 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=cc&id=61346bfacb6a99223ca87c53 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/article/data-unique?value=cc&id=61346bfacb6a99223ca87c53 [32m200 [0m1.986 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=ccc&id=61346bfacb6a99223ca87c53 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/article/data-unique?value=ccc&id=61346bfacb6a99223ca87c53 [32m200 [0m1.862 ms - 4[0m
[0mGET /main/article/data-unique?value=ccc&id=61346bfacb6a99223ca87c53 [36m304 [0m2.402 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [32m200 [0m0.418 ms - 100[0m
[0mGET /main/article/data-unique?value=ccc&id=61346bfacb6a99223ca87c53 [36m304 [0m4.239 ms - -[0m
[0mGET /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [36m304 [0m4.069 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.522 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m4.894 ms - 213[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m13.109 ms - 2542[0m
[0mGET /main/article/data-unique?value=ccc&id=61346bfacb6a99223ca87c53 [36m304 [0m5.478 ms - -[0m
[0mGET /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [36m304 [0m9.990 ms - -[0m
[0mGET /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [36m304 [0m3.692 ms - -[0m
[0mGET /main/article/data-unique?value=ccc&id=61346bfacb6a99223ca87c53 [36m304 [0m3.326 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=ewqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m0.504 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m0.426 ms - 100[0m
[0mGET /main/article/data-unique?value=ewqewqe&id=61346c74cb6a99223ca87c80 [36m304 [0m3.987 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqewqe&id=61346c74cb6a99223ca87c80 [36m304 [0m3.548 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.694 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/article/data/2/10 [32m200 [0m7.826 ms - 5667[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.077 ms - -[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [32m200 [0m1.524 ms - 2072[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.665 ms - -[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.581 ms - -[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [36m304 [0m1.497 ms - -[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [36m304 [0m0.452 ms - -[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.612 ms - -[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [36m304 [0m0.580 ms - -[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.443 ms - -[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.466 ms - -[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [36m304 [0m0.412 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [32m200 [0m1.604 ms - 4302[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.373 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.342 ms - 100[0m
[0mGET /init/data [32m200 [0m0.410 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m0.474 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.929 ms - 687[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.330 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.302 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.413 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.565 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.379 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.319 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m7.969 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m7.943 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.934 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb70548724c193850a2bd [32m200 [0m0.311 ms - 100[0m
[0mGET /main/article/data-dtl/613cb70548724c193850a2bd [36m304 [0m2.273 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.338 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.435 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.445 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m4.091 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m4.265 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb6683c22b32300d6d8b4 [32m200 [0m0.376 ms - 100[0m
[0mGET /main/article/data-dtl/613cb6683c22b32300d6d8b4 [36m304 [0m3.678 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.396 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.386 ms - 100[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.703 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.626 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.299 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m0.313 ms - 100[0m
[0mGET /main/article/data-dtl/6134c0408a450e1d5806e39a [36m304 [0m2.718 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [32m200 [0m0.476 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [32m200 [0m0.421 ms - 100[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [36m304 [0m4.937 ms - -[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [36m304 [0m3.192 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613479485bc8251914d62860,6134bf668a450e1d5806e34a,6134c0408a450e1d5806e39a,6134c13b8a450e1d5806e3f2,6135d7bc2da49f1f38589928,61388a4157083b2eb47ca731,613b24d198c24f18bcbf3076,613caad74dd27c21d8ebc625,613caecb4dd27c21d8ebc683,613cb19b4dd27c21d8ebc6f9 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/article/data-dtl/613479485bc8251914d62860,6134bf668a450e1d5806e34a,6134c0408a450e1d5806e39a,6134c13b8a450e1d5806e3f2,6135d7bc2da49f1f38589928,61388a4157083b2eb47ca731,613b24d198c24f18bcbf3076,613caad74dd27c21d8ebc625,613caecb4dd27c21d8ebc683,613cb19b4dd27c21d8ebc6f9 [32m200 [0m4.485 ms - 5624[0m
[0mGET /public/upload/upload_eb86f522a8663a0386548f25fb1b9d69.png [36m304 [0m0.416 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=456&id=613caad74dd27c21d8ebc625 [32m200 [0m0.356 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=456&id=613caad74dd27c21d8ebc625 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/article/data-unique?value=456&id=613caad74dd27c21d8ebc625 [32m200 [0m4.327 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=456&id=613caad74dd27c21d8ebc625 [32m200 [0m3.833 ms - 4[0m
[0mOPTIONS /main/article/data-dtl/613caad74dd27c21d8ebc625 [32m200 [0m0.411 ms - 100[0m
[0mGET /main/article/data-dtl/613caad74dd27c21d8ebc625 [36m304 [0m2.937 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613caecb4dd27c21d8ebc683 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/article/data-dtl/613caecb4dd27c21d8ebc683 [32m200 [0m2.616 ms - 347[0m
[0mOPTIONS /main/article/data-unique?value=54699999999999999&id=613caecb4dd27c21d8ebc683 [32m200 [0m0.413 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=4564&id=613caecb4dd27c21d8ebc683 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/article/data-unique?value=54699999999999999&id=613caecb4dd27c21d8ebc683 [32m200 [0m4.159 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=4564&id=613caecb4dd27c21d8ebc683 [32m200 [0m3.735 ms - 4[0m
[0mOPTIONS /main/article/data-dtl/613cb19b4dd27c21d8ebc6f9 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/article/data-dtl/613cb19b4dd27c21d8ebc6f9 [36m304 [0m2.494 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.417 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.436 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb70548724c193850a2bd [32m200 [0m0.298 ms - 100[0m
[0mGET /main/article/data-dtl/613cb70548724c193850a2bd [36m304 [0m2.381 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.407 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.336 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.463 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.491 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m4.172 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.361 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb70548724c193850a2bd [32m200 [0m0.413 ms - 100[0m
[0mGET /main/article/data-dtl/613cb70548724c193850a2bd [36m304 [0m2.291 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb6683c22b32300d6d8b4 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/article/data-dtl/613cb6683c22b32300d6d8b4 [36m304 [0m2.551 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/article/data-unique?value=9 [32m200 [0m1.918 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=98 [32m200 [0m0.274 ms - 100[0m
[0mGET /main/article/data-unique?value=98 [32m200 [0m1.831 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=988 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/article/data-unique?value=988 [32m200 [0m2.291 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=9889 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/article/data-unique?value=9889 [32m200 [0m2.321 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=98890 [32m200 [0m0.540 ms - 100[0m
[0mGET /main/article/data-unique?value=98890 [32m200 [0m1.763 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=988909 [32m200 [0m0.275 ms - 100[0m
[0mGET /main/article/data-unique?value=988909 [32m200 [0m2.308 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=9889098 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098 [32m200 [0m2.520 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=98890980 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/article/data-unique?value=98890980 [32m200 [0m2.597 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=988909809 [32m200 [0m0.286 ms - 100[0m
[0mGET /main/article/data-unique?value=988909809 [32m200 [0m2.276 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=9889098098 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098 [32m200 [0m1.801 ms - 4[0m
[0mGET /main/article/data-unique?value=9889098098 [36m304 [0m2.764 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=8 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=8 [32m200 [0m2.390 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=89 [32m200 [0m0.480 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=89 [32m200 [0m2.577 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=890 [32m200 [0m0.374 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=890 [32m200 [0m2.330 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=8909 [32m200 [0m0.271 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=8909 [32m200 [0m2.245 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=89098 [32m200 [0m0.400 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=89098 [32m200 [0m2.626 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980 [32m200 [0m0.286 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=890980 [32m200 [0m2.038 ms - 5[0m
[0mOPTIONS /main/article/data-unique-vid?value=8909809 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=8909809 [32m200 [0m2.430 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=89098098 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=89098098 [32m200 [0m2.424 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=890980980 [32m200 [0m1.783 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=8909809808 [32m200 [0m0.284 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=8909809808 [32m200 [0m3.160 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=89098098089 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=89098098089 [32m200 [0m1.761 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=890980980890 [32m200 [0m2.334 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=890980980890 [36m304 [0m1.794 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.445 ms - 100[0m
[0mPOST /file [32m200 [0m1.949 ms - 97[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [32m200 [0m0.606 ms - 2225[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m0.482 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098 [32m200 [0m0.529 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098 [36m304 [0m6.784 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890 [36m304 [0m5.396 ms - -[0m
[0mOPTIONS /main/article/data [32m200 [0m0.306 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/article/data [32m200 [0m4.592 ms - 367[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.939 ms - 100[0m
[0mGET /main/article/data/3/10 [32m200 [0m8.028 ms - 888[0m
[0mGET /main/article/data-unique?value=9889098098 [32m200 [0m6.915 ms - 5[0m
[0mGET /main/article/data-unique-vid?value=890980980890 [32m200 [0m5.543 ms - 5[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m0.394 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.309 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m3.916 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m3.741 ms - 4[0m
[0mOPTIONS /main/article/data-dtl/613cbdcd48724c193850a386 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/article/data-dtl/613cbdcd48724c193850a386 [32m200 [0m2.556 ms - 369[0m
[0mGET /main/article/data-dtl/613cbdcd48724c193850a386 [36m304 [0m2.303 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.975 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.426 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.853 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m3.517 ms - -[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m4.511 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m4.610 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [32m200 [0m0.312 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m3.387 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m2.848 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.537 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m3.650 ms - 385[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.487 ms - 100[0m
[0mGET /main/article/data-unique?value=9889098098&id=613cbdcd48724c193850a386 [36m304 [0m7.445 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980980890&id=613cbdcd48724c193850a386 [36m304 [0m6.031 ms - -[0m
[0mGET /main/article/data/3/10 [32m200 [0m8.378 ms - 906[0m
[0mOPTIONS /main/article/data-dtl/613cbdcd48724c193850a386 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/article/data-dtl/613cbdcd48724c193850a386 [32m200 [0m2.625 ms - 387[0m
[0mOPTIONS /main/article/data-dtl/613cb70548724c193850a2bd [32m200 [0m0.289 ms - 100[0m
[0mGET /main/article/data-dtl/613cb70548724c193850a2bd [36m304 [0m2.912 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.344 ms - -[0m
