服务器运行在 localhost:\\.\pipe\d7f0229f-7f1e-45ac-a884-c3e7cb43b4a8 端口上...
processId:4648
mongodb connection success 
[0mGET / [36m302 [0m11.017 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.711 ms - 56[0m
[0mGET /login [36m304 [0m6.469 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.133 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.621 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.778 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.715 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.984 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.867 ms - -[0m
[0mPOST /login/data [32m200 [0m30.882 ms - 66[0m
[0mGET /admin/index [32m200 [0m3.083 ms - 7903[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.325 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.001 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.556 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.277 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m0.905 ms - -[0m
[0mGET /admin/user [36m304 [0m1.473 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.235 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.011 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.775 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.422 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.661 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.155 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.948 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m15.154 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m54.506 ms - -[0m
[0mGET /admin/index/data [36m304 [0m17.109 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m20.045 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.572 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.296 ms - 41[0m
[0mGET /login [36m304 [0m1.391 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.656 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.706 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.406 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.319 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.026 ms - -[0m
[0mPOST /login/data [32m200 [0m4.439 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.951 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.773 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.211 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.389 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.845 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m7.578 ms - -[0m
[0mGET /admin/user [36m304 [0m1.766 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.257 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.019 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.071 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.270 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.680 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.384 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.158 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.135 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m10.669 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m22.297 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.071 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.472 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m4.358 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m14.903 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.156 ms - -[0m
[0mGET /admin/rotation [36m304 [0m2.445 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.484 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.684 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.467 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.644 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m17.816 ms - -[0m
[0mGET /admin/banner [36m304 [0m2.133 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.692 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.094 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.621 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.798 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m7.969 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.274 ms - -[0m
[0mPOST /file?_=1629166958069 [32m200 [0m12.391 ms - 97[0m
[0mGET /public/upload/upload_528a9f1d6adfd0c8b282490b239dad2a.png [32m200 [0m3.191 ms - 6849[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.709 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.529 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m7.459 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.647 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.573 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m15.996 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.760 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m10.928 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.644 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.257 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.342 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.004 ms - -[0m
