服务器运行在 localhost:\\.\pipe\e373f9df-cbac-4eaa-8d96-b3fd37335682 端口上...
processId:7084
mongodb connection success 
[ '/api/login', '/api/login/data' ]
/init/data
[0mOPTIONS /init/data [32m200 [0m7.844 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/init/data
[0mGET /init/data [32m200 [0m1.626 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mOPTIONS /login/data [32m200 [0m1.024 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m22.017 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.675 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.596 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.748 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.138 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/init/data
[0mOPTIONS /init/data [32m200 [0m1.586 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/init/data
[0mGET /init/data [36m304 [0m2.150 ms - -[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mOPTIONS /login/data [32m200 [0m1.215 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.575 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m2.214 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.641 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.660 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.524 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mOPTIONS /login/data [32m200 [0m1.817 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/login/data
[0mPOST /login/data [32m200 [0m1.188 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mOPTIONS /api/init/data [32m200 [0m1.146 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mGET /api/init/data [32m200 [0m1.022 ms - 100[0m
[0mOPTIONS /api/login/data [32m200 [0m2.158 ms - 4[0m
[0mPOST /api/login/data [32m200 [0m61.594 ms - 687[0m
log insert success
[ '/api/login', '/api/login/data' ]
/api/main/user/data/1/10
[0mOPTIONS /api/main/user/data/1/10 [32m200 [0m1.100 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/main/userRole/all/
[0mOPTIONS /api/main/userRole/all/ [32m200 [0m1.080 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/main/user/data/1/10
[ '/api/login', '/api/login/data' ]
/api/main/userRole/all/
[0mGET /api/main/userRole/all/ [32m200 [0m15.000 ms - 431[0m
[0mGET /api/main/user/data/1/10 [32m200 [0m34.652 ms - 745[0m
[ '/api/login', '/api/login/data' ]
/api/main/UserRole/data/1/10
[0mOPTIONS /api/main/UserRole/data/1/10 [32m200 [0m0.917 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/main/UserRole/data/1/10
[0mGET /api/main/UserRole/data/1/10 [32m200 [0m10.673 ms - 473[0m
[ '/api/login', '/api/login/data' ]
/api/main/user/data-dtl/61373774109a2120503b323e
[0mOPTIONS /api/main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.813 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/main/user/data-dtl/61373774109a2120503b323e
[0mGET /api/main/user/data-dtl/61373774109a2120503b323e [32m200 [0m9.350 ms - 305[0m
[ '/api/login', '/api/login/data' ]
/api/main/rotation/data/1/10
[0mOPTIONS /api/main/rotation/data/1/10 [32m200 [0m2.124 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/main/rotation/data/1/10
[0mGET /api/main/rotation/data/1/10 [32m200 [0m27.528 ms - 4013[0m
[ '/api/login', '/api/login/data' ]
/api/main/user/data/1/10
[0mOPTIONS /api/main/user/data/1/10 [32m200 [0m0.896 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/main/userRole/all/
[0mOPTIONS /api/main/userRole/all/ [32m200 [0m0.851 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/main/user/data/1/10
[ '/api/login', '/api/login/data' ]
/api/main/userRole/all/
[0mGET /api/main/userRole/all/ [36m304 [0m6.384 ms - -[0m
[0mGET /api/main/user/data/1/10 [36m304 [0m16.767 ms - -[0m
[ '/api/login', '/api/login/data' ]
/api/main/user/data-dtl/61373774109a2120503b323e
[0mOPTIONS /api/main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.972 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/main/user/data-dtl/61373774109a2120503b323e
[0mGET /api/main/user/data-dtl/61373774109a2120503b323e [36m304 [0m11.510 ms - -[0m
