服务器运行在 localhost:\\.\pipe\b8a5a371-45e2-4441-ae11-d52aef42d886 端口上...
processId:1756
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.007 ms - 100[0m
[0mGET /init/data [32m200 [0m51.024 ms - 270[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.518 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m12.166 ms - 296[0m
[0mOPTIONS /init/data [32m200 [0m0.478 ms - 100[0m
[0mGET /init/data [36m304 [0m0.727 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m4.382 ms - 4[0m
[0mPOST /login/data [32m200 [0m31.667 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.394 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m18.602 ms - -[0m
[0mGET /main/user/data/1/10 [32m200 [0m33.558 ms - 745[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m12.995 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.436 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m11.264 ms - 305[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.377 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.362 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.741 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.229 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.271 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.203 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.985 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.394 ms - 100[0m
[0mGET /init/data [32m200 [0m10.535 ms - 270[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.268 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.351 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.922 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.225 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.689 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.425 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.682 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m26.483 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.424 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.368 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.168 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.842 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.274 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.719 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.420 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.033 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.406 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.327 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.700 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.433 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.119 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m18.336 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.353 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.359 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.708 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.165 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.356 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.344 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.118 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m21.976 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.263 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.120 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.275 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.928 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.504 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m11.448 ms - -[0m
[0mGET /init/data [36m304 [0m9.805 ms - -[0m
[0mGET /init/data [36m304 [0m13.317 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m13.116 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.277 ms - 100[0m
[0mGET /init/data [36m304 [0m13.163 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m12.264 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.379 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m13.470 ms - -[0m
[0mGET /init/data [36m304 [0m13.759 ms - -[0m
[0mGET /init/data [36m304 [0m12.287 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.721 ms - -[0m
[0mGET /init/data [36m304 [0m13.212 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m11.740 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.328 ms - 100[0m
[0mGET /init/data [36m304 [0m13.838 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m13.585 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.391 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m14.354 ms - -[0m
[0mGET /init/data [36m304 [0m14.373 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.063 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.743 ms - -[0m
[0mGET /init/data [36m304 [0m9.351 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.280 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.366 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.050 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.380 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.786 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.481 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.524 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.261 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.317 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.365 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.379 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.072 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.780 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.283 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.977 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.378 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.026 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.284 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.275 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.644 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.376 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.251 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.375 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.850 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.434 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m5.488 ms - 296[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.266 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.694 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m4.053 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.390 ms - 100[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m2.831 ms - -[0m
[0mGET /public/upload/upload_a7c80f66dfbaf44bf3b43c1ad941cf9e.png [36m304 [0m1.660 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.425 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m3.690 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.308 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.607 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.410 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m22.930 ms - 804[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.273 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m11.017 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m28.947 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.380 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.162 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.112 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.675 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.350 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m3.198 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m2.619 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [32m200 [0m0.269 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m2.282 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.461 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.408 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.414 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.763 ms - -[0m
[0mGET /public/upload/upload_2c76376f0b2e0a0f4712d95934d3abc2.png [36m304 [0m0.563 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [32m200 [0m0.444 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.784 ms - -[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [32m200 [0m3.022 ms - 4[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.061 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.452 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m5.940 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.408 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.604 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.314 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.465 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m10.447 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.406 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m14.176 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.386 ms - 100[0m
[0mGET /init/data [32m200 [0m16.778 ms - 270[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m16.864 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.271 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.696 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.342 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.320 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.501 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.664 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.153 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.966 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.134 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.212 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.680 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.755 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m5.402 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.296 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.350 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.335 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.009 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.765 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.681 ms - -[0m
