服务器运行在 localhost:\\.\pipe\abfd9f34-d0c3-4cde-b5cf-4dab381b7250 端口上...
processId:6840
[0mOPTIONS /api/init/data [32m200 [0m5.794 ms - 100[0m
[0mOPTIONS /api/main/log/data/1/10 [32m200 [0m0.572 ms - 100[0m
mongodb connection success 
[0mGET /api/init/data [32m200 [0m39.530 ms - 270[0m
[0mGET /api/main/log/data/1/10 [32m200 [0m20.926 ms - 2086[0m
[0mOPTIONS /api/main/article/data/1/10 [32m200 [0m0.673 ms - 100[0m
[0mGET /api/main/article/data/1/10 [32m200 [0m16.105 ms - 2451[0m
[0mOPTIONS /api/main/log/data/1/10 [32m200 [0m0.563 ms - 100[0m
[0mGET /api/main/log/data/1/10 [36m304 [0m22.323 ms - -[0m
[0mOPTIONS /api/main/log/data/15/10 [32m200 [0m0.368 ms - 100[0m
[0mGET /api/main/log/data/15/10 [32m200 [0m13.356 ms - 684[0m
[0mOPTIONS /api/main/log/data/13/10 [32m200 [0m0.367 ms - 100[0m
[0mGET /api/main/log/data/13/10 [32m200 [0m15.220 ms - 2101[0m
[0mOPTIONS /api/main/log/data/14/10 [32m200 [0m0.345 ms - 100[0m
[0mGET /api/main/log/data/14/10 [32m200 [0m17.220 ms - 2087[0m
[0mGET /api/main/log/data/15/10 [36m304 [0m13.360 ms - -[0m
[0mOPTIONS /api/main/log/data/10/10 [32m200 [0m0.392 ms - 100[0m
[0mGET /api/main/log/data/10/10 [32m200 [0m16.008 ms - 2064[0m
[0mOPTIONS /api/main/user/data/1/10 [32m200 [0m0.482 ms - 100[0m
[0mOPTIONS /api/main/userRole/all/ [32m200 [0m0.427 ms - 100[0m
[0mGET /api/main/userRole/all/ [32m200 [0m8.411 ms - 431[0m
[0mGET /api/main/user/data/1/10 [32m200 [0m24.535 ms - 745[0m
[0mOPTIONS /api/main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.413 ms - 100[0m
[0mGET /api/main/user/data-dtl/61373774109a2120503b323e [32m200 [0m10.827 ms - 305[0m
[0mOPTIONS /api/main/rotation/data/1/10 [32m200 [0m0.391 ms - 100[0m
[0mGET /api/main/rotation/data/1/10 [32m200 [0m14.724 ms - 2078[0m
[0mOPTIONS /api/init/data [32m200 [0m0.427 ms - 100[0m
[0mOPTIONS /api/main/rotation/data/1/10 [32m200 [0m0.362 ms - 100[0m
[0mGET /api/init/data [36m304 [0m13.525 ms - -[0m
[0mGET /api/main/rotation/data/1/10 [36m304 [0m13.309 ms - -[0m
