服务器运行在 localhost:\\.\pipe\42e51a89-8e04-4fad-94e8-b99b5f061646 端口上...
processId:576
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m3.700 ms - 100[0m
[0mGET /init/data [32m200 [0m1.172 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.933 ms - 4[0m
[0mPOST /login/data [32m200 [0m57.433 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.548 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.694 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m13.450 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m36.546 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.335 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.418 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.272 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.325 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.280 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m32.231 ms - 4013[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.349 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.090 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.475 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m2.702 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.918 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.413 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m15.943 ms - 2775[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.594 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.548 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.746 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=612dd67e934c4a1c5c53f135 [32m200 [0m0.315 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=travel-series&id=612dd67e934c4a1c5c53f135 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=612dd67e934c4a1c5c53f135 [36m304 [0m6.368 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=travel-series&id=612dd67e934c4a1c5c53f135 [36m304 [0m8.396 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=travel-series&id=612dd67e934c4a1c5c53f135 [36m304 [0m4.664 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=612dd67e934c4a1c5c53f135 [36m304 [0m3.387 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.336 ms - 100[0m
IProxy success function name: putData
log insert success
[0mPUT /main/seriesType/data/ [32m200 [0m19.454 ms - 175[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=612dd67e934c4a1c5c53f135 [36m304 [0m6.623 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m12.189 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=travel-series&id=612dd67e934c4a1c5c53f135 [36m304 [0m7.108 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.504 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.349 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.649 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.807 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.273 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.978 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.318 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.123 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.438 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.387 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m9.935 ms - 2546[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m9.250 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.268 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.602 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m8.095 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.268 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.465 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.118 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.355 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.368 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.338 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.730 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.628 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.268 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m15.839 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.446 ms - 100[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /init/data [32m200 [0m11.944 ms - 270[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m25.747 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.507 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.385 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.348 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.612 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.368 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.744 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.360 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.318 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.992 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.425 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.390 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.284 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.803 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.202 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.711 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m13.077 ms - 3274[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.282 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m11.649 ms - 2995[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.269 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m5.742 ms - 421[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.844 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.469 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.007 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.955 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.563 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.496 ms - 678[0m
log insert success
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.441 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m8.837 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.546 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.408 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.389 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.454 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.481 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.265 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.434 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.973 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.595 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.503 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m6.806 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m7.518 ms - -[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m8.466 ms - -[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m5.394 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.726 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.296 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.502 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m5.065 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613f47cdcc62831920df2ee1 [32m200 [0m0.671 ms - 100[0m
[0mGET /main/rotation/data-dtl/613f47cdcc62831920df2ee1 [32m200 [0m2.972 ms - 207[0m
[0mOPTIONS /login/data [32m200 [0m0.518 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.622 ms - 687[0m
log insert success
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.090 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.422 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.624 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.366 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.914 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.768 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.782 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.335 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.386 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.639 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.437 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.630 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.502 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.766 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.980 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.269 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.688 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.399 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.880 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.362 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.349 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.416 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.124 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.515 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.908 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m24.816 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.403 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.284 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.980 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.507 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.201 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.439 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.792 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.351 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.850 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.055 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m1.140 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.615 ms - -[0m
[0mOPTIONS /main/user/editPwd/ [32m200 [0m0.383 ms - 100[0m
[0mPUT /main/user/editPwd/ [32m200 [0m6.896 ms - 261[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.919 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.039 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.271 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.441 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.956 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.280 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m21.984 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.359 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.386 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.544 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m10.549 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.808 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.387 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.886 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.270 ms - 4[0m
[0mPOST /login/data [32m200 [0m12.489 ms - 687[0m
log insert success
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.444 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.243 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.135 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.282 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.766 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.364 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m5.008 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.419 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.286 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.990 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.331 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.315 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.348 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.784 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.705 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.348 ms - 100[0m
[0mPOST /file [32m200 [0m17.044 ms - 97[0m
[0mGET /public/upload/upload_9875b595590677800e2dff82f1808f02.png [32m200 [0m5.345 ms - 29448[0m
[0mOPTIONS /main/series/data-unique?value=a [32m200 [0m0.326 ms - 100[0m
[0mGET /main/series/data-unique?value=a [32m200 [0m2.242 ms - 4[0m
[0mGET /main/series/data-unique?value=a [36m304 [0m2.248 ms - -[0m
[0mOPTIONS /main/series/data-unique-vid?value=a [32m200 [0m0.265 ms - 100[0m
[0mGET /main/series/data-unique-vid?value=a [32m200 [0m2.049 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=a [36m304 [0m2.661 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=a [32m200 [0m0.420 ms - 100[0m
[0mGET /main/series/data-unique-vid?value=a [36m304 [0m3.423 ms - -[0m
[0mGET /main/series/data-unique?value=a [36m304 [0m2.861 ms - -[0m
[0mOPTIONS /main/series/data [32m200 [0m0.287 ms - 100[0m
IProxy success function name: postData
log insert success
[0mPOST /main/series/data [32m200 [0m25.540 ms - 354[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.459 ms - 100[0m
[0mGET /main/series/data-unique?value=a [32m200 [0m8.267 ms - 5[0m
[0mGET /main/series/data-unique-vid?value=a [32m200 [0m7.822 ms - 5[0m
[0mGET /main/series/data/1/10 [32m200 [0m17.305 ms - 2988[0m
[0mOPTIONS /main/series/data-dtl/613f565fe6d7340240b32619 [32m200 [0m0.296 ms - 100[0m
[0mGET /main/series/data-dtl/613f565fe6d7340240b32619 [32m200 [0m2.932 ms - 356[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.406 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=a&id=613f565fe6d7340240b32619 [32m200 [0m0.415 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=a&id=613f565fe6d7340240b32619 [32m200 [0m0.295 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.900 ms - -[0m
[0mGET /main/series/data-unique?value=a&id=613f565fe6d7340240b32619 [32m200 [0m4.046 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=a&id=613f565fe6d7340240b32619 [32m200 [0m4.042 ms - 4[0m
[0mOPTIONS /main/series/data/613f565fe6d7340240b32619 [32m200 [0m0.344 ms - 100[0m
IProxy success function name: deleteData
[0mDELETE /main/series/data/613f565fe6d7340240b32619 [32m200 [0m13.143 ms - 29[0m
log insert success
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.802 ms - 100[0m
[0mGET /main/series/data/1/10 [32m200 [0m21.102 ms - 2670[0m
[0mOPTIONS /init/data [32m200 [0m0.525 ms - 100[0m
[0mGET /init/data [32m200 [0m0.572 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m0.258 ms - 4[0m
[0mPOST /login/data [32m200 [0m11.432 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.404 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.435 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.977 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.289 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.330 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.540 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.308 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.897 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.097 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.305 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.569 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.364 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.465 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.508 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.559 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.676 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.470 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.545 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.401 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.937 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.305 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.742 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m14.341 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.383 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.507 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.211 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.304 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.276 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.655 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.405 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.651 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.582 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.508 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.330 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.680 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.449 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.377 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.816 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.481 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.763 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.216 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.376 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m12.208 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m1.418 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.801 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.443 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.343 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.526 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.280 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.607 ms - 687[0m
log insert success
[0mOPTIONS /login/data [32m200 [0m0.394 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.889 ms - 687[0m
log insert success
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.486 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.410 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.263 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.202 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.473 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.121 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.468 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.424 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.017 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.914 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.918 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.956 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.784 ms - -[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [36m304 [0m1.428 ms - -[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [36m304 [0m1.442 ms - -[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [36m304 [0m1.223 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [32m200 [0m0.474 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=beijing&id=6130c9ccf0b76c034c76ade2 [32m200 [0m1.174 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [36m304 [0m5.905 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=beijing&id=6130c9ccf0b76c034c76ade2 [36m304 [0m4.814 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [36m304 [0m5.265 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=beijing&id=6130c9ccf0b76c034c76ade2 [36m304 [0m4.800 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.360 ms - 100[0m
IProxy success function name: putData
log insert success
[0mPUT /main/svcnet/data/ [32m200 [0m21.732 ms - 700[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.038 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [36m304 [0m10.480 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=beijing&id=6130c9ccf0b76c034c76ade2 [36m304 [0m8.323 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.617 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.456 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.459 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.447 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m25.191 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.721 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.257 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.636 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.439 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.422 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.064 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.406 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.540 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.252 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m1.462 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m22.544 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.301 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.433 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.564 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.530 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.077 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.976 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.873 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.458 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m8.503 ms - -[0m
[0mOPTIONS /main/contact/data-dtl/6130dc7c16f29f189079356e,6130dca716f29f189079357b,6130dccd16f29f1890793588 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e,6130dca716f29f189079357b,6130dccd16f29f1890793588 [36m304 [0m5.151 ms - -[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e,6130dca716f29f189079357b,6130dccd16f29f1890793588 [36m304 [0m3.337 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.361 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.062 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.551 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.504 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.980 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.740 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m2.174 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.767 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.465 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m12.269 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.649 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.849 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.684 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.455 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.145 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.366 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.431 ms - 100[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.493 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m10.565 ms - -[0m
[0mGET /init/data [32m200 [0m18.081 ms - 270[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.274 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.367 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.623 ms - 687[0m
log insert success
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.296 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.150 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.340 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.947 ms - 687[0m
log insert success
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.399 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.140 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.368 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.178 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.327 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.720 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.823 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.696 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.576 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.366 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.442 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.009 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.234 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m2.605 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.679 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.396 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m5.260 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.511 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.326 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.118 ms - 687[0m
log insert success
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.389 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.368 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.280 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.936 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.313 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m12.773 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.292 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.380 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m11.402 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m18.179 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.738 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.386 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.911 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.291 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.824 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.411 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.206 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.407 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m12.446 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.848 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.175 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.362 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m1.026 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m11.439 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m28.300 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.443 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.773 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.282 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.405 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.369 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.356 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.204 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.816 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.296 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.398 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.938 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.417 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.576 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m11.662 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.990 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.750 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.381 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.388 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.281 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.206 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.029 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.328 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.499 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.373 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.666 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.965 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.417 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.328 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.744 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.682 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.074 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.292 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.930 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m1.082 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m9.966 ms - -[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m5.906 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.246 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=00&id=613f480f10385521f0a8d57a [32m200 [0m0.375 ms - 100[0m
[0mGET /main/rotation/data-unique?value=00&id=613f480f10385521f0a8d57a [32m200 [0m3.149 ms - 4[0m
[0mGET /main/rotation/data-unique?value=00&id=613f480f10385521f0a8d57a [36m304 [0m2.174 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.289 ms - 100[0m
IProxy success function name: putData
log insert success
[0mPUT /main/rotation/data/ [32m200 [0m5.651 ms - 205[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.022 ms - -[0m
[0mGET /main/rotation/data-unique?value=00&id=613f480f10385521f0a8d57a [36m304 [0m9.848 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m21.824 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.388 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m5.953 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.596 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.291 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.579 ms - 687[0m
log insert success
