服务器运行在 localhost:\\.\pipe\d0c0c80f-a04c-4ba7-b6c8-7cfad910e263 端口上...
processId:7916
mongodb connection success 
[0mGET / [36m302 [0m8.681 ms - 66[0m
[0mGET / [36m302 [0m2.005 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.219 ms - 56[0m
[0mGET /login [36m304 [0m9.721 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.648 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.878 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.101 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.656 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.809 ms - -[0m
[0mPOST /login/data [32m200 [0m30.851 ms - 66[0m
[0mGET /admin/index [32m200 [0m3.319 ms - 7903[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.979 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.164 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.995 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.530 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.621 ms - -[0m
[0mGET /admin/user [36m304 [0m1.481 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.146 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.759 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.106 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.539 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.523 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.854 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.575 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m22.886 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.976 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m52.818 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m24.281 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.021 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m3.772 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m15.324 ms - -[0m
[0mGET /admin/banner [36m304 [0m3.486 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.857 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.658 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.746 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.175 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m15.600 ms - -[0m
[0mGET /admin/userrole [36m304 [0m2.238 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.894 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.573 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.388 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.038 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m9.231 ms - -[0m
[0mGET /admin/series [36m304 [0m3.092 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.151 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.027 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.739 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.321 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m11.264 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m23.990 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m4.022 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.334 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.953 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.733 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.087 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m6.807 ms - -[0m
[0mGET /admin/contact [36m304 [0m2.537 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.918 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.345 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.195 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.913 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m6.346 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.463 ms - 41[0m
[0mGET /login [36m304 [0m2.284 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.844 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.474 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.670 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.321 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.209 ms - -[0m
[0mPOST /login/data [32m200 [0m5.139 ms - 66[0m
[0mGET /admin/index [36m304 [0m3.173 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.047 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.733 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m4.545 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.381 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.792 ms - -[0m
[0mGET /admin/user [36m304 [0m1.324 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.732 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.264 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.123 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.822 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.447 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.997 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.032 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.600 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m8.799 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m24.781 ms - -[0m
[0mGET /admin/index/data [36m304 [0m2.875 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.438 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.149 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m11.553 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.871 ms - 41[0m
[0mGET /login [36m304 [0m2.567 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.320 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.685 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.765 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.693 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.165 ms - -[0m
[0mPOST /login/data [32m200 [0m3.110 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.922 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.562 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.851 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.395 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.816 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.227 ms - -[0m
[0mGET /admin/user [36m304 [0m1.965 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.387 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.953 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.551 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.097 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.312 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.379 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.257 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.632 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m10.003 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m22.966 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.290 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.936 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.551 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.431 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.938 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.569 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.118 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.228 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m6.848 ms - -[0m
[0mGET /admin/user [36m304 [0m1.555 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.249 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.750 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.520 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.619 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m7.893 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m19.818 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.343 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.171 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.531 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.327 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.049 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m5.221 ms - -[0m
[0mPOST /logout/data [32m200 [0m0.702 ms - 41[0m
[0mGET /login [36m304 [0m3.651 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.116 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.896 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.889 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m5.447 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.960 ms - -[0m
[0mPOST /login/data [32m200 [0m3.938 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.278 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.916 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.890 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.516 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.623 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m4.532 ms - -[0m
[0mGET /admin/user [36m304 [0m1.086 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.123 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.801 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.737 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m7.466 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.883 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.933 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.862 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m5.247 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m18.208 ms - -[0m
[0mGET /admin/index/data [36m304 [0m3.015 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.256 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.046 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.125 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m16.616 ms - -[0m
[0mGET /admin/user/data-dtl/5c4478b5d059732bdce18ac8,5c7350aede745a12d89ce1b6,6114c26771b8be11a07e4ab4,6114c27c71b8be11a07e4ab5,6114c9206cfea828d861d318,6114cb28f4eba81cb8c95ba5,6114cbcbf4eba81cb8c95bc5,6114cbe2f4eba81cb8c95bcf,6114cc01f4eba81cb8c95bd7,6114cc12f4eba81cb8c95be2 [32m200 [0m14.349 ms - 2204[0m
[0mGET /admin/user/data-dtl/5c4478b5d059732bdce18ac8,5c7350aede745a12d89ce1b6,6114c26771b8be11a07e4ab4,6114c27c71b8be11a07e4ab5,6114c9206cfea828d861d318,6114cb28f4eba81cb8c95ba5,6114cbcbf4eba81cb8c95bc5,6114cbe2f4eba81cb8c95bcf,6114cc01f4eba81cb8c95bd7,6114cc12f4eba81cb8c95be2 [36m304 [0m8.558 ms - -[0m
[0mGET /admin/userrole [36m304 [0m2.048 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.059 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.942 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.910 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.541 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m4.319 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.971 ms - 41[0m
[0mGET /login [36m304 [0m1.734 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.042 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.544 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.152 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.664 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.938 ms - -[0m
[0mPOST /login/data [32m200 [0m3.090 ms - 66[0m
[0mGET /admin/index [36m304 [0m2.385 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.810 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.104 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.805 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.508 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.728 ms - -[0m
[0mGET /admin/user [36m304 [0m1.393 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.023 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.762 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.741 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.832 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.291 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.777 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.298 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m17.981 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m7.384 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m7.307 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.820 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.131 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.108 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.575 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.041 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.818 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.035 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m5.678 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.399 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.332 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.573 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.251 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.785 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m22.451 ms - -[0m
[0mGET /admin/banner [36m304 [0m3.078 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.708 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.733 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.457 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.494 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m8.307 ms - -[0m
[0mGET /admin/series [36m304 [0m1.461 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.223 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.835 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.813 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.617 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m11.088 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m10.491 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m2.716 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.799 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.245 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.078 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.834 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m6.067 ms - -[0m
[0mGET /admin/contact [36m304 [0m1.390 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.229 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.214 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.606 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.282 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m6.219 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m2.124 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.119 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.497 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.129 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.479 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m8.179 ms - -[0m
[0mGET / [36m302 [0m1.189 ms - 66[0m
[0mGET /admin/index [36m302 [0m1.418 ms - 56[0m
[0mGET /login [36m304 [0m2.605 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.534 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.628 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.465 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.680 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.236 ms - -[0m
[0mPOST /login/data [32m200 [0m6.690 ms - 66[0m
[0mGET /admin/index [32m200 [0m2.223 ms - 7903[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m4.438 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m3.247 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.817 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m5.345 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.616 ms - -[0m
[0mGET /admin/user [36m304 [0m1.057 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.001 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.718 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.155 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.577 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.952 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.349 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.800 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m16.574 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m12.719 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m3.983 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.344 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.232 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.117 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m9.823 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.435 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.400 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.963 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.689 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.286 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m16.492 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.146 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.968 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.598 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.104 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.172 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m7.826 ms - -[0m
[0mGET /admin/contact [36m304 [0m2.485 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.003 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.587 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.935 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.634 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m4.902 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.078 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.470 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.409 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.030 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.383 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m4.633 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m2.872 ms - -[0m
[0mGET /admin/contact/data-dtl/5c5267ac961f4723e8dbe6e9,5c5267f7961f4723e8dbe6ea,5c526850961f4723e8dbe6eb [32m200 [0m6.163 ms - 669[0m
[0mGET /admin/rotation [36m304 [0m1.110 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.203 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.898 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.616 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.574 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m11.629 ms - -[0m
[0mGET /admin/userrole [36m304 [0m1.132 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.797 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.260 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.068 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.601 ms - -[0m
[0mGET /admin/userRole/data/1/10 [36m304 [0m4.637 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.060 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.448 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.908 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m11.241 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m5.839 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m5.587 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m5.608 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m5.666 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m7.054 ms - -[0m
[0mGET /admin/contact/data/1/10 [36m304 [0m5.335 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m12.117 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.997 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m7.816 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.204 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m7.909 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m14.489 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m17.545 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m14.140 ms - -[0m
[0mGET /admin/series [36m304 [0m1.247 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.159 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.993 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.903 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.469 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m7.979 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m4.783 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.175 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.063 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.672 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.827 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.675 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m7.480 ms - -[0m
[0mGET /admin/article [36m304 [0m1.828 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.963 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.158 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.738 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m3.244 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m5.129 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m4.762 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.749 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.299 ms - 41[0m
[0mGET /login [36m304 [0m1.608 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.647 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.686 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.329 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.183 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.916 ms - -[0m
