服务器运行在 localhost:\\.\pipe\b1363b00-9c89-4e22-92d8-3b9e8366789c 端口上...
processId:6868
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m5.519 ms - 100[0m
[0mGET /init/data [32m200 [0m0.754 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.645 ms - 100[0m
[0mGET /init/data [36m304 [0m1.373 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.908 ms - 100[0m
[0mGET /init/data [36m304 [0m0.793 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m1.853 ms - 4[0m
[0mPOST /login/data [32m200 [0m70.634 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.286 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m19.131 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m47.982 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.362 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.314 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.229 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m29.427 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.284 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m10.198 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m11.418 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.273 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.424 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.593 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.369 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.442 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m21.552 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.506 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.532 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m10.577 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.326 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m9.400 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.126 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.370 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.257 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.845 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.345 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.403 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.057 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613e09cba6fd5d0d00fd840d [32m200 [0m0.368 ms - 100[0m
[0mGET /main/rotation/data-dtl/613e09cba6fd5d0d00fd840d [32m200 [0m5.854 ms - 209[0m
[0mOPTIONS /main/rotation/data-unique?value=5555&id=613e09cba6fd5d0d00fd840d [32m200 [0m0.307 ms - 100[0m
[0mGET /main/rotation/data-unique?value=5555&id=613e09cba6fd5d0d00fd840d [32m200 [0m4.838 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.377 ms - 100[0m
[0mPOST /file [32m200 [0m18.557 ms - 97[0m
[0mGET /public/upload/upload_2a83646c4c925b556b1dbaddb68fd4c4.png [32m200 [0m8.109 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=5555&id=613e09cba6fd5d0d00fd840d [32m200 [0m0.264 ms - 100[0m
[0mGET /main/rotation/data-unique?value=5555&id=613e09cba6fd5d0d00fd840d [36m304 [0m3.328 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.479 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m24.374 ms - 353[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/rotation/data-unique?value=5555&id=613e09cba6fd5d0d00fd840d [36m304 [0m3.950 ms - -[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m15.960 ms - 4049[0m
[0mOPTIONS /main/rotation/data-unique?value=567657&id=613a012e7aef261fa03553d7 [32m200 [0m0.443 ms - 100[0m
[0mGET /main/rotation/data-unique?value=567657&id=613a012e7aef261fa03553d7 [32m200 [0m2.705 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.419 ms - 100[0m
[0mPOST /file [32m200 [0m4.042 ms - 97[0m
[0mGET /public/upload/upload_134be3df357f4841cca8428905f28dfe.png [32m200 [0m3.375 ms - 2072[0m
[0mOPTIONS /main/rotation/data-unique?value=567657&id=613a012e7aef261fa03553d7 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data-unique?value=567657&id=613a012e7aef261fa03553d7 [36m304 [0m2.904 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.389 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m6.597 ms - 362[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.367 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m17.888 ms - 4198[0m
[0mGET /main/rotation/data-unique?value=567657&id=613a012e7aef261fa03553d7 [36m304 [0m3.920 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.400 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m21.510 ms - 4199[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.326 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.318 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.336 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m18.778 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a04507aef261fa0355528,61399ce3fbe7dd1df06cd05c,612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,613cb3603c22b32300d6d7ba,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m0.403 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a04507aef261fa0355528,61399ce3fbe7dd1df06cd05c,612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,613cb3603c22b32300d6d7ba,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m10.037 ms - 4136[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [36m304 [0m1.419 ms - -[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [36m304 [0m1.400 ms - -[0m
[0mGET /public/upload/upload_78c106c2f4c0a5bbe73961204d7795b5.png [36m304 [0m2.447 ms - -[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m2.139 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m1.795 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m1.446 ms - -[0m
[0mGET /public/upload/upload_14217fb3686a15d0e7e3b9d2363d040d.svg [36m304 [0m0.949 ms - -[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m0.591 ms - -[0m
[0mGET /public/upload/upload_d87e5fec8f504f5d9baaf001c86562d5.png [36m304 [0m0.718 ms - -[0m
[0mGET /public/upload/upload_d8af0d58e1a7c82687e254677b076f38.png [36m304 [0m2.737 ms - -[0m
[0mGET /public/upload/upload_a7a5e09aef47c27aee40d84f0472233f.png [36m304 [0m1.302 ms - -[0m
[0mGET /public/upload/upload_6e281c04a1daf0415c41390cf12c4d92.png [36m304 [0m2.503 ms - -[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [36m304 [0m1.769 ms - -[0m
[0mGET /public/upload/upload_d535abcec12915ea4f6827b7d384a81b.png [32m200 [0m8.077 ms - 29448[0m
[0mGET /public/upload/upload_4c9f02ea3ffd79082e50026b1a24efef.png [36m304 [0m1.620 ms - -[0m
[0mGET /public/upload/upload_1589dd4e4df69802afc6d88dad545d75.png [36m304 [0m1.645 ms - -[0m
[0mGET /public/upload/upload_28b210c08269e5b47399ad76d9bee910.png [36m304 [0m0.991 ms - -[0m
[0mGET /public/upload/upload_7ba2a69a6ac2e6dbba6e74a08eb4ab34.png [36m304 [0m0.632 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.337 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.492 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.284 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.059 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.343 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m17.822 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.270 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.607 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.379 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.311 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.293 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.696 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.368 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m13.553 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.362 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.727 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m21.548 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.516 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.995 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.270 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.345 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.860 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.498 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.252 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.132 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.149 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m19.100 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m14.272 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.359 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.391 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.787 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.300 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.879 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.354 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m12.947 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.090 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.285 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.324 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.370 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.875 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m18.822 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m1.087 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.449 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.385 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.665 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.782 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.488 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.389 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.032 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.359 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.445 ms - 678[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m6.523 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.147 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.395 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.376 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.025 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.119 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.409 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.295 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m17.852 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.811 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.430 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.616 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m13.768 ms - -[0m
[0mOPTIONS /main/rotation/data/1/40 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/rotation/data/1/40 [32m200 [0m31.229 ms - 15607[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.581 ms - 100[0m
[0mGET /main/rotation/data/1/5 [32m200 [0m9.303 ms - 2598[0m
[0mOPTIONS /main/rotation/data/8/5 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/rotation/data/8/5 [32m200 [0m7.616 ms - 1791[0m
[0mOPTIONS /main/rotation/data/7/5 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/7/5 [32m200 [0m9.456 ms - 2467[0m
[0mOPTIONS /main/rotation/data/5/5 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/rotation/data/5/5 [32m200 [0m12.893 ms - 1667[0m
[0mOPTIONS /main/rotation/data/4/5 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/4/5 [32m200 [0m7.933 ms - 1840[0m
[0mOPTIONS /main/rotation/data/3/5 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/3/5 [32m200 [0m8.586 ms - 2438[0m
[0mOPTIONS /main/rotation/data/2/5 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/rotation/data/2/5 [32m200 [0m8.371 ms - 1679[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/rotation/data/1/5 [36m304 [0m9.459 ms - -[0m
[0mOPTIONS /main/rotation/data/6/5 [32m200 [0m0.330 ms - 100[0m
[0mGET /main/rotation/data/6/5 [32m200 [0m8.499 ms - 1686[0m
[0mOPTIONS /main/rotation/data/8/5 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/rotation/data/8/5 [36m304 [0m7.095 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.382 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.386 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.278 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.404 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.102 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.431 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.332 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.138 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.357 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m17.786 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.987 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.961 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.374 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.164 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.361 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m9.307 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.648 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a01297aef261fa03553c1 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a01297aef261fa03553c1 [32m200 [0m2.550 ms - 368[0m
[0mGET /public/upload/upload_a6b3ab521767f3314ac2c1861bd7e9d6.png [36m304 [0m0.413 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d8c5c6b03071c1cd364e4 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d8c5c6b03071c1cd364e4 [32m200 [0m2.787 ms - 793[0m
[0mGET /public/upload/upload_82dea1b2204c8c1105e45ddf17b5f5df.png [36m304 [0m0.455 ms - -[0m
[0mGET /public/upload/upload_93471febcb4df886cfab56fb6781f3d6.png [36m304 [0m1.044 ms - -[0m
[0mGET /public/upload/upload_f5f031e1b11aeb65bd0de4ede08e33fc.png [36m304 [0m0.852 ms - -[0m
[0mGET /public/upload/upload_662afac32b07265ae2a54107a95c6bfa.png [36m304 [0m0.962 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613981f030f8121908ac7975 [32m200 [0m0.832 ms - 100[0m
[0mGET /main/rotation/data-dtl/613981f030f8121908ac7975 [32m200 [0m2.393 ms - 208[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m4.935 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.972 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.449 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.941 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.677 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.409 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.383 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.499 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.760 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.615 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.880 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m6.284 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.360 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.003 ms - 678[0m
[0mPOST /login/data [32m200 [0m8.047 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.473 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.461 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.438 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.305 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.608 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.443 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.397 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.936 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m10.552 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.640 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.372 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.557 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.290 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.369 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.778 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.826 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.013 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.289 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.147 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.338 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.414 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.375 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.978 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.186 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.044 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.217 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.039 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.359 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.257 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.031 ms - -[0m
[0mOPTIONS /main/contact/data-dtl/6130dc7c16f29f189079356e [32m200 [0m0.307 ms - 100[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e [36m304 [0m4.698 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.398 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.056 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.531 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.897 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.198 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.283 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.533 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.313 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.264 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.402 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m11.538 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.276 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.627 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.263 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.307 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.963 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.831 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.418 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.367 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.365 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.220 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.276 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.370 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.855 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.045 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.942 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.597 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.413 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.390 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.388 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.637 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.306 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.152 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.412 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.466 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.941 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.758 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.354 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.859 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.171 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.821 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.349 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.759 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.286 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.330 ms - 100[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m5.133 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m4.043 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.440 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.204 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m2.863 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.314 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m6.147 ms - 343[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.831 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m5.238 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m3.626 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.653 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.318 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.351 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.438 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.644 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.724 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.976 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.142 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.061 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.397 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.517 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.434 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.404 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.203 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.495 ms - -[0m
[0mOPTIONS /main/user/data/1/10?roleId=5c330aed5f829f1830219987 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/user/data/1/10?roleId=5c330aed5f829f1830219987 [32m200 [0m7.024 ms - 306[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.809 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.750 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.411 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.366 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.231 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m9.306 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.521 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.013 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.107 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.686 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.443 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.591 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.174 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.345 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.141 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.362 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.201 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.753 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.845 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.361 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.007 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.349 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.761 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.351 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m9.857 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m8.630 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.655 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.444 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m9.718 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.380 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.314 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.169 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.022 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.775 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.296 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.813 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.349 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.950 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.427 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.434 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.187 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.424 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.388 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m10.091 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m21.462 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.616 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.398 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.233 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.301 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.377 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.366 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.027 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.717 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb70548724c193850a2bd,613cbdcd48724c193850a386 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/article/data-dtl/613cb70548724c193850a2bd,613cbdcd48724c193850a386 [36m304 [0m4.375 ms - -[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m0.495 ms - -[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [36m304 [0m0.736 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m3.948 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.542 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.406 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.729 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.165 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.103 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.342 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.358 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.704 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.033 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.781 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.447 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [32m200 [0m0.389 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m5.096 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m6.023 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m3.433 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m3.125 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.291 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m5.657 ms - 178[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m5.154 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.520 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m6.303 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [32m200 [0m0.398 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [32m200 [0m0.369 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m3.662 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m3.423 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m4.157 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m4.084 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m2.830 ms - 175[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.703 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m5.218 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m5.119 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.431 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.392 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.284 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.666 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.439 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.760 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.853 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.477 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.151 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.429 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m9.262 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.489 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.582 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.093 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.319 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.695 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m9.404 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.213 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.101 ms - 678[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.411 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m5.491 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.664 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.343 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.917 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m8.744 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.295 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.014 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e [32m200 [0m0.311 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e [36m304 [0m2.719 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.400 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.828 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2 [32m200 [0m0.364 ms - 100[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2 [32m200 [0m5.702 ms - 702[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [36m304 [0m0.593 ms - -[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [36m304 [0m0.884 ms - -[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [36m304 [0m0.711 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.219 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.408 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.411 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.460 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m1.507 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m1.987 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.259 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.041 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.421 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m2.539 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.382 ms - 100[0m
[0mPOST /file [32m200 [0m1.986 ms - 97[0m
[0mGET /public/upload/upload_7d32d9c5e9027699e785e4d62851ba8c.png [32m200 [0m0.661 ms - 4302[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m3.041 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.335 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m5.764 ms - 804[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m12.434 ms - 4198[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m3.540 ms - -[0m
[0mGET /public/upload/upload_7d32d9c5e9027699e785e4d62851ba8c.png [36m304 [0m0.462 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.407 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m0.857 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m0.912 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m2.524 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.392 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.271 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m9.994 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.064 ms - -[0m
[0mGET /public/upload/upload_157321f35bf4ba69c26190c66e9327ec.svg [36m304 [0m1.697 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [32m200 [0m0.416 ms - 100[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [36m304 [0m3.517 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.379 ms - 100[0m
[0mPOST /file [32m200 [0m2.240 ms - 97[0m
[0mGET /public/upload/upload_5f5172e582e620febbb8acd304c92cfe.png [32m200 [0m1.702 ms - 2072[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.377 ms - 100[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m0.704 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E8%81%8C%E5%9C%BA%E5%9B%BE%E7%89%87&id=61308749d0f3c510d82cf082 [32m200 [0m0.441 ms - 100[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m2.487 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.867 ms - -[0m
[0mGET /main/series/data-unique?value=%E8%81%8C%E5%9C%BA%E5%9B%BE%E7%89%87&id=61308749d0f3c510d82cf082 [36m304 [0m3.492 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.699 ms - -[0m
[0mGET /public/upload/upload_c4af9e3db4a098c44684c116dc4a8a03.png [36m304 [0m2.452 ms - -[0m
[0mGET /public/upload/upload_e30ecc9bf557be17a4c9d084a5f35f94.png [36m304 [0m2.216 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=613088bfd0f3c510d82cf16d [32m200 [0m0.460 ms - 100[0m
[0mGET /public/upload/upload_962a9e88e593a9736d9219cefe14cb35.png [36m304 [0m1.741 ms - -[0m
[0mGET /main/series/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=613088bfd0f3c510d82cf16d [36m304 [0m2.833 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.409 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.413 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2 [36m304 [0m4.069 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [36m304 [0m2.896 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.420 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.008 ms - -[0m
[0mOPTIONS /main/article/data-dtl/61346cb6cb6a99223ca87c9c [32m200 [0m0.364 ms - 100[0m
[0mGET /main/article/data-dtl/61346cb6cb6a99223ca87c9c [36m304 [0m2.359 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.363 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.271 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.391 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.493 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m9.220 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=y&id=613479485bc8251914d62860 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/article/data-unique?value=y&id=613479485bc8251914d62860 [36m304 [0m2.493 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.418 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.898 ms - -[0m
[0mOPTIONS /main/contact/data-dtl/6130dc7c16f29f189079356e [32m200 [0m0.379 ms - 100[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e [36m304 [0m2.196 ms - -[0m
[0mOPTIONS /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [32m200 [0m0.351 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m2.899 ms - -[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m3.122 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.294 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.036 ms - 687[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.732 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.312 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.290 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.035 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m7.905 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.366 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m9.760 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.401 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.380 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.603 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.172 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.976 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.273 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.856 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.610 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m5.562 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.453 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.932 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m4.320 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.350 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.346 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.849 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.304 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.686 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.508 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.001 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.390 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.335 ms - 678[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m9.602 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.218 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.540 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.402 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.025 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m10.790 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.324 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.299 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.939 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.462 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.365 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.552 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.439 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.689 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.458 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.952 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.794 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.118 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.934 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.533 ms - 100[0m
[0mGET /init/data [32m200 [0m9.981 ms - 270[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m12.374 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m1.220 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m5.994 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.455 ms - -[0m
[0mGET /init/data [36m304 [0m12.984 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.285 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.377 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.325 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m9.278 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.448 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.671 ms - -[0m
[0mGET /public/upload/upload_7d32d9c5e9027699e785e4d62851ba8c.png [36m304 [0m0.530 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m1.044 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m0.819 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m0.674 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.430 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m2.976 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m2.309 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.324 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.631 ms - 804[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.539 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.797 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.395 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.802 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.557 ms - -[0m
[0mOPTIONS /main/series/data-dtl/61308749d0f3c510d82cf082 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/series/data-dtl/61308749d0f3c510d82cf082 [32m200 [0m5.323 ms - 524[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m0.511 ms - -[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m0.352 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.346 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.544 ms - 678[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m9.410 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.391 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.725 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.401 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.359 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.921 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.330 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.898 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.075 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e,612dd661934c4a1c5c53f11b,612dd670934c4a1c5c53f128,612dd67e934c4a1c5c53f135,612dd68d934c4a1c5c53f143 [32m200 [0m0.290 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e,612dd661934c4a1c5c53f11b,612dd670934c4a1c5c53f128,612dd67e934c4a1c5c53f135,612dd68d934c4a1c5c53f143 [36m304 [0m2.610 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.387 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.103 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.848 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.090 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613e09cba6fd5d0d00fd840d,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m0.404 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613e09cba6fd5d0d00fd840d,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m10.142 ms - 4155[0m
[0mGET /public/upload/upload_7d32d9c5e9027699e785e4d62851ba8c.png [36m304 [0m1.247 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m1.329 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.844 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m1.909 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m0.996 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m0.730 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.373 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m0.576 ms - -[0m
[0mGET /public/upload/upload_cc93c31458d2968c812d61d56d3beeb1.png [36m304 [0m0.806 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m0.537 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m0.990 ms - -[0m
[0mGET /public/upload/upload_9517e4cea97380ddc2d4cc84020a71ee.svg [36m304 [0m0.718 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m0.519 ms - -[0m
[0mGET /public/upload/upload_134be3df357f4841cca8428905f28dfe.png [36m304 [0m0.787 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [36m304 [0m0.567 ms - -[0m
[0mGET /public/upload/upload_2a83646c4c925b556b1dbaddb68fd4c4.png [36m304 [0m0.657 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.405 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.374 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.821 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.323 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.452 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.893 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.088 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.418 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.573 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.359 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61388738fdb4e12cb8382799 [32m200 [0m0.361 ms - 100[0m
[0mGET /main/user/data-dtl/61388738fdb4e12cb8382799 [36m304 [0m6.044 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.254 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.411 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.377 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.806 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.205 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.781 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.392 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m7.429 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.058 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.164 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.297 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.123 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.258 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.307 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.323 ms - 4[0m
[0mPOST /login/data [32m200 [0m3.998 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.285 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.353 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.108 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.052 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.405 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.344 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.319 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.168 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m9.474 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.286 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.508 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e [32m200 [0m0.295 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e [36m304 [0m2.194 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.417 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [32m200 [0m0.367 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m3.766 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m3.757 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m2.699 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m2.686 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.278 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m2.595 ms - 178[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.398 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m4.293 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.665 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m4.746 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [32m200 [0m0.314 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m4.732 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m4.229 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m2.738 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m2.407 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m2.371 ms - 175[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.761 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m3.122 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m2.789 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m3.263 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m3.068 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m3.686 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m3.053 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.272 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m2.283 ms - 175[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.636 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m6.477 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m4.906 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [32m200 [0m0.361 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.525 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.255 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m4.101 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.606 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m2.356 ms - 175[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.319 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m5.181 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m4.588 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.519 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.420 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [32m200 [0m0.344 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [32m200 [0m0.389 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m2.681 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m2.328 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.272 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m2.567 ms - 175[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.345 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m4.086 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.421 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.409 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.313 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.231 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.021 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m2.426 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m2.798 ms - 175[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.834 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m4.320 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m4.208 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.320 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.376 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m9.792 ms - -[0m
[0mOPTIONS /main/user/data/61373774109a2120503b323e [32m200 [0m0.471 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/user/data/61373774109a2120503b323e [32m200 [0m2.079 ms - 81[0m
[0mOPTIONS /main/user/data/61373774109a2120503b323e [32m200 [0m0.272 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/user/data/61373774109a2120503b323e [32m200 [0m0.769 ms - 81[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.365 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m2.803 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.292 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.013 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.275 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.391 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.440 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.988 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.779 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m4.780 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.409 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.433 ms - -[0m
[0mGET /init/data [36m304 [0m8.603 ms - -[0m
[0mGET /init/data [36m304 [0m10.525 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m12.007 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.386 ms - 100[0m
[0mGET /init/data [36m304 [0m7.903 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.895 ms - -[0m
[0mGET /init/data [36m304 [0m11.843 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m11.557 ms - -[0m
[0mGET /init/data [36m304 [0m8.051 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.576 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.448 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.759 ms - -[0m
[0mGET /init/data [36m304 [0m11.488 ms - -[0m
[0mGET /init/data [36m304 [0m8.841 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.942 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.422 ms - 100[0m
[0mGET /init/data [36m304 [0m11.706 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.117 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.727 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.539 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m9.768 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.162 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.342 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.359 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.499 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.084 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.402 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.505 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.251 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.496 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.408 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m5.560 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.414 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.343 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m3.819 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.399 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.114 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.923 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m5.591 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.302 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.207 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.847 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m8.207 ms - -[0m
