服务器运行在 localhost:\\.\pipe\f3b8bdab-31c3-4e41-b656-53ec60f747c4 端口上...
processId:5652
[0mOPTIONS /init/data [32m200 [0m3.992 ms - 100[0m
mongodb connection success 
[0mGET /init/data [32m200 [0m0.731 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.814 ms - 100[0m
[0mGET /init/data [32m200 [0m1.322 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.532 ms - 4[0m
[0mPOST /login/data [32m200 [0m53.972 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m20.822 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m28.388 ms - 4062[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m20.796 ms - 4331[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m14.972 ms - 3712[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.264 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m9.219 ms - 2315[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m3.464 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.365 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.377 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m6.382 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m5.229 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.383 ms - 100[0m
[0mPOST /file [32m200 [0m16.375 ms - 97[0m
[0mGET /public/upload/upload_c99d72c09973d37c6aff46e631766dc0.svg [32m200 [0m3.139 ms - 10249[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.399 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.366 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m5.602 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m5.162 ms - -[0m
[0mPOST /file [32m200 [0m6.014 ms - 97[0m
[0mGET /public/upload/upload_41a01ec1484ecea068a75bc23c4e519c.png [32m200 [0m0.829 ms - 1355[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.324 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.352 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m3.577 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.802 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.390 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m27.128 ms - 502[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m18.953 ms - 2465[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m6.288 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m16.514 ms - -[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.442 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.749 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.426 ms - 100[0m
[0mPOST /file [32m200 [0m6.261 ms - 97[0m
[0mGET /public/upload/upload_3e09b2801b7a80ffd16285b26dc4641e.svg [32m200 [0m1.055 ms - 10249[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.385 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.405 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.018 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.451 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.475 ms - 100[0m
[0mPOST /file [32m200 [0m5.770 ms - 97[0m
[0mGET /public/upload/upload_8ef990332877a0a38130b8828e7c43f8.png [32m200 [0m0.709 ms - 1444[0m
[0mOPTIONS /file [32m200 [0m0.410 ms - 100[0m
[0mPOST /file [32m200 [0m13.896 ms - 97[0m
[0mGET /public/upload/upload_14217fb3686a15d0e7e3b9d2363d040d.svg [32m200 [0m1.295 ms - 4854[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.341 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.402 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m5.974 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m6.371 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.355 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m10.564 ms - 501[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m14.256 ms - 2464[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m14.875 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m13.609 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6135d2ca2da49f1f385897eb [32m200 [0m0.270 ms - 100[0m
[0mGET /main/rotation/data-dtl/6135d2ca2da49f1f385897eb [32m200 [0m4.998 ms - 503[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.286 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.371 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.189 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.200 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.308 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.353 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.910 ms - -[0m
[0mGET /main/series/data/1/10 [32m200 [0m19.237 ms - 2676[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.825 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.477 ms - 100[0m
[0mPOST /file [32m200 [0m5.656 ms - 97[0m
[0mGET /public/upload/upload_edd16e56343c995200759b2637f35573.png [32m200 [0m0.681 ms - 29448[0m
[0mOPTIONS /main/series/data-unique?value=w [32m200 [0m0.296 ms - 100[0m
[0mGET /main/series/data-unique?value=w [32m200 [0m2.698 ms - 4[0m
[0mGET /main/series/data-unique?value=w [36m304 [0m2.672 ms - -[0m
[0mOPTIONS /main/series/data-unique-vid?value=w [32m200 [0m0.276 ms - 100[0m
[0mGET /main/series/data-unique-vid?value=w [32m200 [0m2.727 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=w [36m304 [0m2.008 ms - -[0m
[0mGET /main/series/data-unique?value=w [36m304 [0m3.776 ms - -[0m
[0mGET /main/series/data-unique-vid?value=w [36m304 [0m2.541 ms - -[0m
[0mOPTIONS /main/series/data [32m200 [0m0.313 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/series/data [32m200 [0m32.737 ms - 351[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=w [32m200 [0m0.364 ms - 100[0m
[0mGET /main/series/data/1/10 [32m200 [0m17.571 ms - 2991[0m
[0mGET /main/series/data-unique-vid?value=w [32m200 [0m14.158 ms - 5[0m
[0mGET /main/series/data-unique?value=w [32m200 [0m14.247 ms - 5[0m
[0mOPTIONS /main/series/data-dtl/613c1502292bda161409e568,613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m0.277 ms - 100[0m
[0mGET /main/series/data-dtl/613c1502292bda161409e568,613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m8.602 ms - 2949[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m0.705 ms - -[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m2.169 ms - -[0m
[0mGET /public/upload/upload_3fd48805d871f690668697740d4e1b8f.png [36m304 [0m1.667 ms - -[0m
[0mGET /public/upload/upload_007ab33718d19da6e0fa0397f4712364.png [36m304 [0m0.660 ms - -[0m
[0mGET /public/upload/upload_c4af9e3db4a098c44684c116dc4a8a03.png [36m304 [0m0.466 ms - -[0m
[0mGET /public/upload/upload_62ffe49c32eb0fb2e2d0f03d0bf24a1b.png [36m304 [0m0.857 ms - -[0m
[0mGET /public/upload/upload_e30ecc9bf557be17a4c9d084a5f35f94.png [36m304 [0m0.627 ms - -[0m
[0mGET /public/upload/upload_962a9e88e593a9736d9219cefe14cb35.png [36m304 [0m1.682 ms - -[0m
[0mGET /public/upload/upload_18d37bd6ad3acfa9d7812eb4ca1f3773.png [36m304 [0m0.773 ms - -[0m
[0mGET /public/upload/upload_2c76376f0b2e0a0f4712d95934d3abc2.png [32m200 [0m2.420 ms - 29448[0m
[0mGET /public/upload/upload_c38cada8f53246a2499d51f893016003.png [36m304 [0m1.776 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613c1502292bda161409e568 [32m200 [0m0.312 ms - 100[0m
[0mGET /main/series/data-dtl/613c1502292bda161409e568 [32m200 [0m4.885 ms - 353[0m
[0mOPTIONS /main/series/data/613c1502292bda161409e568 [32m200 [0m0.268 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/series/data/613c1502292bda161409e568 [32m200 [0m7.234 ms - 29[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/series/data/1/10 [32m200 [0m19.578 ms - 2676[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.441 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.775 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.363 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m26.211 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.400 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.953 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.452 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.713 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m18.446 ms - 2303[0m
[0mOPTIONS /file [32m200 [0m0.406 ms - 100[0m
[0mPOST /file [32m200 [0m5.421 ms - 97[0m
[0mGET /public/upload/upload_1b276af5a1d346f8cd7ea3e9ff58ce72.png [32m200 [0m0.681 ms - 2072[0m
[0mOPTIONS /main/svcnet/data-unique?value=5 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5 [32m200 [0m3.465 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=55 [32m200 [0m0.290 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=55 [32m200 [0m2.362 ms - 4[0m
[0mGET /main/svcnet/data-unique?value=55 [36m304 [0m2.914 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5 [32m200 [0m0.400 ms - 100[0m
[0mGET /main/svcnet/data-unique-vid?value=5 [32m200 [0m2.666 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/svcnet/data-unique-vid?value=55 [32m200 [0m1.976 ms - 4[0m
[0mGET /main/svcnet/data-unique-vid?value=55 [36m304 [0m2.549 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=55 [32m200 [0m0.282 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=55 [36m304 [0m3.892 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55 [36m304 [0m2.319 ms - -[0m
[0mOPTIONS /main/svcnet/data [32m200 [0m0.329 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/svcnet/data [32m200 [0m13.292 ms - 358[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.408 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=55 [32m200 [0m7.169 ms - 5[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m18.377 ms - 2625[0m
[0mGET /main/svcnet/data-unique-vid?value=55 [32m200 [0m14.052 ms - 5[0m
[0mOPTIONS /main/svcnet/data-unique?value=55&id=613c153c292bda161409e587 [32m200 [0m0.299 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [32m200 [0m0.404 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=55&id=613c153c292bda161409e587 [32m200 [0m4.830 ms - 4[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [32m200 [0m5.420 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613c153c292bda161409e587 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613c153c292bda161409e587 [32m200 [0m2.030 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=y&id=613c153c292bda161409e587 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=y&id=613c153c292bda161409e587 [32m200 [0m2.391 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=yy&id=613c153c292bda161409e587 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yy&id=613c153c292bda161409e587 [32m200 [0m2.973 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=yyy&id=613c153c292bda161409e587 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yyy&id=613c153c292bda161409e587 [32m200 [0m2.574 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [32m200 [0m3.453 ms - 4[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m2.201 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.428 ms - 100[0m
[0mPOST /file [32m200 [0m4.078 ms - 97[0m
[0mGET /public/upload/upload_00a4db5346e389399b06998881740fd2.png [32m200 [0m1.515 ms - 4302[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m4.131 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m4.468 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.320 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m7.411 ms - 360[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m16.905 ms - 2627[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m8.054 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m12.898 ms - -[0m
[0mGET /public/upload/upload_00a4db5346e389399b06998881740fd2.png [36m304 [0m0.424 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [32m200 [0m0.513 ms - 100[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m3.736 ms - -[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m3.465 ms - -[0m
[0mOPTIONS /file [32m200 [0m1.008 ms - 100[0m
[0mPOST /file [32m200 [0m4.318 ms - 97[0m
[0mGET /public/upload/upload_ad9e70bb5ebf17f311e74e7361c4683f.png [32m200 [0m2.235 ms - 2072[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m4.776 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m4.088 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.320 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m5.974 ms - 360[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m18.138 ms - 2627[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m9.073 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m12.812 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/613c153c292bda161409e587 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/svcnet/data-dtl/613c153c292bda161409e587 [32m200 [0m3.827 ms - 362[0m
[0mOPTIONS /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e,613c153c292bda161409e587 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e,613c153c292bda161409e587 [32m200 [0m6.068 ms - 2585[0m
[0mGET /public/upload/upload_1b5ea373b1c67952106954bb3794007b.png [36m304 [0m0.913 ms - -[0m
[0mGET /public/upload/upload_b41923b05c825556e08ad08000c11762.png [36m304 [0m2.542 ms - -[0m
[0mGET /public/upload/upload_0c77a240a8b476330ee2bf5415253040.png [36m304 [0m0.476 ms - -[0m
[0mGET /public/upload/upload_966dde025eddcfe0ade12c8870e4a315.png [36m304 [0m0.960 ms - -[0m
[0mGET /public/upload/upload_2fd87b86a5f2c80b53b417e838be57dd.png [36m304 [0m0.585 ms - -[0m
[0mGET /public/upload/upload_466ff3ee9ec6677c628e894a079d9552.png [36m304 [0m0.848 ms - -[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [36m304 [0m0.409 ms - -[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [36m304 [0m1.447 ms - -[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [36m304 [0m0.603 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m0.323 ms - 100[0m
[0mGET /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m4.700 ms - 405[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E6%9D%AD%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=613a1b187aef261fa035579e [32m200 [0m0.415 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=hangzhou&id=613a1b187aef261fa035579e [32m200 [0m0.418 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E6%9D%AD%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=613a1b187aef261fa035579e [32m200 [0m7.392 ms - 4[0m
[0mGET /main/svcnet/data-unique-vid?value=hangzhou&id=613a1b187aef261fa035579e [32m200 [0m5.069 ms - 4[0m
[0mGET /main/svcnet/data-unique?value=%E6%9D%AD%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=613a1b187aef261fa035579e [36m304 [0m4.999 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=hangzhou&id=613a1b187aef261fa035579e [36m304 [0m7.018 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.299 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m5.744 ms - 403[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.313 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E6%9D%AD%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=613a1b187aef261fa035579e [36m304 [0m6.935 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=hangzhou&id=613a1b187aef261fa035579e [36m304 [0m6.684 ms - -[0m
