服务器运行在 localhost:\\.\pipe\b55adb27-e6bf-4889-89c6-1190f1e20d6f 端口上...
processId:4132
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.059 ms - 100[0m
[0mGET /init/data [32m200 [0m0.883 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.535 ms - 4[0m
[0mPOST /login/data [32m200 [0m60.642 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.434 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m22.283 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.848 ms - 4[0m
[0mPOST /login/data [32m200 [0m9.989 ms - 687[0m
log insert success
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.512 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m22.231 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.386 ms - 100[0m
[0mGET /init/data [32m200 [0m13.244 ms - 270[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m14.074 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.442 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m10.215 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m34.432 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.681 ms - -[0m
[0mGET /init/data [36m304 [0m21.616 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m37.007 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m16.175 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m11.335 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.444 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.931 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.143 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.097 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.456 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.810 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.312 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.498 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.452 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.426 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.722 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m29.939 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m0.452 ms - 100[0m
[0mGET /main/series/data-dtl/613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m7.213 ms - 2628[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m4.710 ms - -[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m3.337 ms - -[0m
[0mGET /public/upload/upload_c38cada8f53246a2499d51f893016003.png [36m304 [0m4.028 ms - -[0m
[0mGET /public/upload/upload_3fd48805d871f690668697740d4e1b8f.png [36m304 [0m1.961 ms - -[0m
[0mGET /public/upload/upload_007ab33718d19da6e0fa0397f4712364.png [36m304 [0m2.219 ms - -[0m
[0mGET /public/upload/upload_c4af9e3db4a098c44684c116dc4a8a03.png [36m304 [0m1.003 ms - -[0m
[0mGET /public/upload/upload_962a9e88e593a9736d9219cefe14cb35.png [36m304 [0m0.889 ms - -[0m
[0mGET /public/upload/upload_e30ecc9bf557be17a4c9d084a5f35f94.png [36m304 [0m0.756 ms - -[0m
[0mGET /public/upload/upload_62ffe49c32eb0fb2e2d0f03d0bf24a1b.png [36m304 [0m0.748 ms - -[0m
[0mGET /public/upload/upload_18d37bd6ad3acfa9d7812eb4ca1f3773.png [36m304 [0m1.287 ms - -[0m
[0mGET /public/upload/upload_157321f35bf4ba69c26190c66e9327ec.svg [36m304 [0m0.822 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.327 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.690 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.452 ms - 100[0m
[0mPOST /file [32m200 [0m11.871 ms - 97[0m
[0mGET /public/upload/upload_22f012d40f33596d655cf6d1136b458f.png [32m200 [0m2.809 ms - 29448[0m
[0mOPTIONS /main/series/data-unique?value=3 [32m200 [0m0.265 ms - 100[0m
[0mGET /main/series/data-unique?value=3 [32m200 [0m2.391 ms - 4[0m
[0mOPTIONS /main/series/data-unique?value=33 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/series/data-unique?value=33 [32m200 [0m3.722 ms - 4[0m
[0mGET /main/series/data-unique?value=33 [36m304 [0m2.136 ms - -[0m
[0mOPTIONS /main/series/data-unique-vid?value=3 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/series/data-unique-vid?value=3 [32m200 [0m2.659 ms - 4[0m
[0mOPTIONS /main/series/data-unique-vid?value=33 [32m200 [0m0.576 ms - 100[0m
[0mGET /main/series/data-unique-vid?value=33 [32m200 [0m3.137 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=33 [36m304 [0m2.016 ms - -[0m
[0mGET /main/series/data-unique?value=33 [36m304 [0m5.614 ms - -[0m
[0mGET /main/series/data-unique-vid?value=33 [36m304 [0m3.669 ms - -[0m
[0mOPTIONS /main/series/data [32m200 [0m0.322 ms - 100[0m
IProxy success function name: postData
log insert success
[0mPOST /main/series/data [32m200 [0m25.657 ms - 356[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/series/data-unique?value=33 [32m200 [0m8.011 ms - 5[0m
[0mGET /main/series/data/1/10 [32m200 [0m21.920 ms - 2990[0m
[0mGET /main/series/data-unique-vid?value=33 [32m200 [0m16.563 ms - 5[0m
[0mOPTIONS /main/series/data-dtl/613f5fcf2198bb1024346723 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/series/data-dtl/613f5fcf2198bb1024346723 [32m200 [0m3.236 ms - 358[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.294 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=33&id=613f5fcf2198bb1024346723 [32m200 [0m0.397 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=33&id=613f5fcf2198bb1024346723 [32m200 [0m0.407 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.965 ms - -[0m
[0mGET /main/series/data-unique?value=33&id=613f5fcf2198bb1024346723 [32m200 [0m6.167 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=33&id=613f5fcf2198bb1024346723 [32m200 [0m5.617 ms - 4[0m
[0mGET /main/series/data-unique?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m4.711 ms - -[0m
[0mGET /main/series/data-unique-vid?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m3.999 ms - -[0m
[0mOPTIONS /main/series/data/ [32m200 [0m0.338 ms - 100[0m
IProxy success function name: putData
log insert success
[0mPUT /main/series/data/ [32m200 [0m20.343 ms - 356[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/series/data-unique?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m5.506 ms - -[0m
[0mGET /main/series/data-unique-vid?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m5.407 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.985 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.400 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=33&id=613f5fcf2198bb1024346723 [32m200 [0m0.454 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=33&id=613f5fcf2198bb1024346723 [32m200 [0m0.531 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.493 ms - -[0m
[0mGET /main/series/data-unique?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m7.116 ms - -[0m
[0mGET /main/series/data-unique-vid?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m7.883 ms - -[0m
[0mGET /main/series/data-unique?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m6.036 ms - -[0m
[0mGET /main/series/data-unique-vid?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m5.426 ms - -[0m
IProxy success function name: putData
log insert success
[0mPUT /main/series/data/ [32m200 [0m8.914 ms - 356[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.381 ms - -[0m
[0mGET /main/series/data-unique?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m14.399 ms - -[0m
[0mGET /main/series/data-unique-vid?value=33&id=613f5fcf2198bb1024346723 [36m304 [0m13.918 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [32m200 [0m0.381 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=series-4&id=613b7498ee6d9e11506cc2bc [32m200 [0m0.435 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.840 ms - -[0m
[0mGET /public/upload/upload_157321f35bf4ba69c26190c66e9327ec.svg [36m304 [0m4.793 ms - -[0m
[0mGET /main/series/data-unique-vid?value=series-4&id=613b7498ee6d9e11506cc2bc [32m200 [0m5.438 ms - 4[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [36m304 [0m7.798 ms - -[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [36m304 [0m4.664 ms - -[0m
[0mGET /main/series/data-unique-vid?value=series-4&id=613b7498ee6d9e11506cc2bc [36m304 [0m4.373 ms - -[0m
[0mOPTIONS /main/series/data/ [32m200 [0m0.334 ms - 100[0m
IProxy success function name: putData
log insert success
[0mPUT /main/series/data/ [32m200 [0m9.284 ms - 372[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613b7498ee6d9e11506cc2bc [36m304 [0m5.792 ms - -[0m
[0mGET /main/series/data-unique-vid?value=series-4&id=613b7498ee6d9e11506cc2bc [36m304 [0m5.438 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m30.667 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.422 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.413 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.722 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.626 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.556 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.418 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.846 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.297 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.427 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.496 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.198 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.365 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.329 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.624 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.349 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.417 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.834 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m18.180 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.401 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.610 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.390 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.588 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.370 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.323 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.601 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.240 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.471 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.109 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.926 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m9.567 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.503 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.348 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m21.161 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.358 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.323 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.700 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.507 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.484 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m11.541 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.330 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.022 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.474 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.296 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=aaaaaa&id=61346815cb6a99223ca87bc6 [32m200 [0m0.341 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.496 ms - 100[0m
[0mGET /main/article/data-unique?value=aaaaaa&id=61346815cb6a99223ca87bc6 [36m304 [0m6.472 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m4.456 ms - -[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.823 ms - -[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [36m304 [0m0.601 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.098 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [32m200 [0m0.384 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [32m200 [0m0.504 ms - 100[0m
[0mGET /public/upload/upload_28baae6c0d066395a01a53f86b5aa973.png [36m304 [0m2.952 ms - -[0m
[0mGET /main/article/data-unique?value=678&id=613cb70548724c193850a2bd [36m304 [0m6.700 ms - -[0m
[0mGET /main/article/data-unique-vid?value=67867&id=613cb70548724c193850a2bd [36m304 [0m5.584 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.407 ms - 4[0m
[0mPOST /login/data [32m200 [0m11.059 ms - 687[0m
log insert success
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.473 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.466 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.157 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.601 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.546 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.518 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.394 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.567 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.519 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.058 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.310 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m1.128 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.319 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.589 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.916 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.555 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.708 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.294 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.493 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m13.611 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m26.209 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.467 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m13.907 ms - -[0m
