服务器运行在 localhost:\\.\pipe\25f1fc1b-b9fe-45f9-8a21-0607650d5c13 端口上...
processId:6976
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.547 ms - 100[0m
[0mGET /init/data [32m200 [0m0.764 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.753 ms - 4[0m
[0mPOST /login/data [32m200 [0m76.096 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.531 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m45.770 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.504 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.462 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m10.753 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m42.980 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.427 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m11.753 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m16.167 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m13.293 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m10.119 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.858 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.462 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.626 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.422 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.869 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.794 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.677 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.419 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=7777&id=613a19877aef261fa035572e [32m200 [0m0.407 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=777&id=613a19877aef261fa035572e [32m200 [0m0.475 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.381 ms - -[0m
[0mGET /public/upload/upload_9a35b1c24cf5a51f1e148f07bfec77e9.svg [32m200 [0m16.285 ms - 10249[0m
[0mGET /public/upload/upload_b08ee11cbfe1baf057a3a5f6ea4cf99b.png [32m200 [0m17.701 ms - 13708[0m
[0mGET /public/upload/upload_f013ae394880c5cd6bdeffa3fd92c65a.png [32m200 [0m17.462 ms - 29448[0m
[0mGET /main/series/data-unique?value=7777&id=613a19877aef261fa035572e [32m200 [0m11.368 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=777&id=613a19877aef261fa035572e [32m200 [0m7.838 ms - 4[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.464 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [32m200 [0m0.408 ms - 100[0m
[0mGET /public/upload/upload_932e728efeebb63b539e8c00967ae1ec.png [36m304 [0m3.117 ms - -[0m
[0mOPTIONS /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [32m200 [0m0.379 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.829 ms - -[0m
[0mGET /main/series/data-unique?value=%E6%97%85%E8%A1%8C%E7%B3%BB%E5%88%97&id=613088dad0f3c510d82cf188 [36m304 [0m7.747 ms - -[0m
[0mGET /main/series/data-unique-vid?value=series-4&id=613088dad0f3c510d82cf188 [36m304 [0m8.235 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.952 ms - -[0m
[0mGET /public/upload/upload_962a9e88e593a9736d9219cefe14cb35.png [36m304 [0m6.678 ms - -[0m
[0mGET /public/upload/upload_c4af9e3db4a098c44684c116dc4a8a03.png [36m304 [0m4.949 ms - -[0m
[0mGET /public/upload/upload_e30ecc9bf557be17a4c9d084a5f35f94.png [36m304 [0m4.541 ms - -[0m
[0mOPTIONS /main/series/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=613088bfd0f3c510d82cf16d [32m200 [0m0.437 ms - 100[0m
[0mOPTIONS /main/series/data-unique-vid?value=series-3&id=613088bfd0f3c510d82cf16d [32m200 [0m0.440 ms - 100[0m
[0mGET /main/series/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=613088bfd0f3c510d82cf16d [32m200 [0m5.726 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=series-3&id=613088bfd0f3c510d82cf16d [32m200 [0m6.081 ms - 4[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.243 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m12.994 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m0.747 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=ww&id=61346db0cb6a99223ca87cc6 [32m200 [0m0.437 ms - 100[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m2.299 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ww&id=61346db0cb6a99223ca87cc6 [32m200 [0m0.390 ms - 100[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m1.479 ms - -[0m
[0mGET /main/rotation/data-unique?value=ww&id=61346db0cb6a99223ca87cc6 [36m304 [0m6.083 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ww&id=61346db0cb6a99223ca87cc6 [36m304 [0m6.039 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.295 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.447 ms - 100[0m
[0mGET /public/upload/upload_a237af502d705d6a79090d5c188eb6b4.png [36m304 [0m3.132 ms - -[0m
[0mGET /public/upload/upload_7d231012c6dead7d8c0d292b84b7c1ec.png [36m304 [0m1.198 ms - -[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m5.228 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m5.164 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.491 ms - 100[0m
[0mPOST /file [32m200 [0m12.269 ms - 97[0m
[0mGET /public/upload/upload_d64b3bb3ef1a3f3a6fa05d24b5604a21.png [32m200 [0m1.420 ms - 2072[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.313 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.634 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m6.904 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m6.948 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.419 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m31.612 ms - 505[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m13.576 ms - 1935[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m13.557 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m11.142 ms - -[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.558 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.770 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.314 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.479 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m5.830 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m5.385 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.340 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m7.430 ms - 509[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m21.428 ms - 1939[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m21.228 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m12.661 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6139a39d65b02b2a9c396db1 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/rotation/data-dtl/6139a39d65b02b2a9c396db1 [32m200 [0m3.660 ms - 511[0m
[0mGET /public/upload/upload_a237af502d705d6a79090d5c188eb6b4.png [36m304 [0m0.507 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.291 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.920 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m4.592 ms - -[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m5.269 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m5.573 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.371 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m5.911 ms - 503[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m13.819 ms - 1933[0m
[0mGET /main/rotation/data-unique?value=wwwww&id=6139a39d65b02b2a9c396db1 [36m304 [0m14.611 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttt&id=6139a39d65b02b2a9c396db1 [36m304 [0m13.781 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m14.353 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.368 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.868 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.386 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m23.868 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.572 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.420 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.756 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.665 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.984 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m15.858 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.526 ms - 100[0m
[0mGET /init/data [36m304 [0m0.371 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.539 ms - 4[0m
[0mPOST /login/data [32m200 [0m10.475 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.352 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.436 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.011 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m18.974 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.781 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.444 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.141 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.566 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.570 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.368 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m14.518 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m11.740 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.565 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.407 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.951 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m22.812 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.900 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m16.191 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.725 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.085 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [32m200 [0m0.423 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [32m200 [0m0.467 ms - 100[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [36m304 [0m5.307 ms - -[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [36m304 [0m3.488 ms - -[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [36m304 [0m5.700 ms - -[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [36m304 [0m4.628 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.328 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m7.667 ms - 2132[0m
[0mGET /main/article/data/2/10 [36m304 [0m9.715 ms - -[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [36m304 [0m7.971 ms - -[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [36m304 [0m4.078 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.385 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.626 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.518 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.516 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.171 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.184 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.189 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [32m200 [0m0.463 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [36m304 [0m15.093 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.162 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m9.419 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.168 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=7 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/article/data-unique?value=7 [32m200 [0m2.099 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=79 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/article/data-unique?value=79 [32m200 [0m2.350 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=797 [32m200 [0m0.340 ms - 100[0m
[0mGET /main/article/data-unique?value=797 [32m200 [0m2.069 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=7979 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/article/data-unique?value=7979 [32m200 [0m2.361 ms - 4[0m
[0mGET /main/article/data-unique?value=7979 [36m304 [0m2.938 ms - -[0m
[0mGET /main/article/data-unique?value=7979 [36m304 [0m1.994 ms - -[0m
[0mGET /main/article/data-unique?value=797 [36m304 [0m3.357 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=79 [32m200 [0m0.495 ms - 100[0m
[0mGET /main/article/data-unique?value=79 [36m304 [0m2.042 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=7 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/article/data-unique?value=7 [36m304 [0m2.218 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m8.892 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=0 [32m200 [0m0.410 ms - 100[0m
[0mGET /main/rotation/data-unique?value=0 [32m200 [0m2.519 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=0- [32m200 [0m0.297 ms - 100[0m
[0mGET /main/rotation/data-unique?value=0- [32m200 [0m3.199 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=0-%3D [32m200 [0m0.301 ms - 100[0m
[0mGET /main/rotation/data-unique?value=0-%3D [32m200 [0m2.007 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=0-%3D0 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/rotation/data-unique?value=0-%3D0 [32m200 [0m2.788 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=0-%3D0- [32m200 [0m0.435 ms - 100[0m
[0mGET /main/rotation/data-unique?value=0-%3D0- [32m200 [0m1.979 ms - 4[0m
[0mGET /main/rotation/data-unique?value=0-%3D0- [36m304 [0m3.008 ms - -[0m
[0mGET /main/rotation/data-unique?value=0-%3D0 [36m304 [0m3.014 ms - -[0m
[0mGET /main/rotation/data-unique?value=0-%3D [36m304 [0m1.912 ms - -[0m
[0mGET /main/rotation/data-unique?value=0- [36m304 [0m2.727 ms - -[0m
[0mGET /main/rotation/data-unique?value=0 [36m304 [0m1.881 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.370 ms - 100[0m
[0mPOST /file [32m200 [0m5.599 ms - 97[0m
[0mGET /public/upload/upload_a0f98a84767e407b8b1641ec7041e288.png [32m200 [0m0.665 ms - 1277[0m
[0mPOST /file [32m200 [0m2.732 ms - 97[0m
[0mGET /public/upload/upload_7a5b75c2e9b3f9ca23b79cf6af2c47aa.png [32m200 [0m0.649 ms - 29448[0m
[0mOPTIONS /file [32m200 [0m0.459 ms - 100[0m
[0mPOST /file [32m200 [0m3.822 ms - 97[0m
[0mGET /public/upload/upload_585d1195d10b4a390413fe640dba5248.png [32m200 [0m0.848 ms - 24191[0m
[0mPOST /file [32m200 [0m2.292 ms - 97[0m
[0mGET /public/upload/upload_977d9f5840f62592268fb3fb4089c8d7.png [32m200 [0m2.704 ms - 29448[0m
[0mOPTIONS /file [32m200 [0m0.585 ms - 100[0m
[0mPOST /file [32m200 [0m4.046 ms - 97[0m
[0mGET /public/upload/upload_a0ee64e2d44c0fc6f7dd900d4be1e679.png [32m200 [0m0.610 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=9 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data-unique?value=9 [32m200 [0m2.910 ms - 5[0m
[0mGET /main/rotation/data-unique?value=9 [36m304 [0m4.146 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=9 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=9 [32m200 [0m2.839 ms - 5[0m
[0mGET /main/rotation/data-unique-vid?value=9 [36m304 [0m3.199 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=99 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/rotation/data-unique?value=99 [32m200 [0m2.264 ms - 4[0m
[0mGET /main/rotation/data-unique?value=99 [36m304 [0m3.119 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=99 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=99 [32m200 [0m1.969 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=99 [36m304 [0m2.764 ms - -[0m
[0mGET /main/rotation/data-unique?value=99 [36m304 [0m4.130 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=99 [36m304 [0m3.161 ms - -[0m
[0mOPTIONS /main/rotation/data [32m200 [0m0.531 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/rotation/data [32m200 [0m31.630 ms - 351[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mGET /main/rotation/data-unique?value=99 [32m200 [0m6.277 ms - 5[0m
[0mGET /main/rotation/data-unique-vid?value=99 [32m200 [0m6.275 ms - 5[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m23.084 ms - 4040[0m
[0mOPTIONS /main/rotation/data/1/10?name=9 [32m200 [0m0.599 ms - 100[0m
[0mGET /main/rotation/data/1/10?name=9 [32m200 [0m6.372 ms - 1014[0m
[0mGET /public/upload/upload_7c07e55a1b58c2f8114d3873be6e5b00.png [36m304 [0m1.253 ms - -[0m
[0mGET /public/upload/upload_da5cac814b96be3f32159351254d98c4.png [36m304 [0m1.304 ms - -[0m
[0mGET /public/upload/upload_c6ecb93b9374b48783d0de9487645c3d.png [36m304 [0m1.139 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=9&id=612d8d986b03071c1cd364fe [32m200 [0m0.585 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=9&id=612d8d986b03071c1cd364fe [32m200 [0m0.468 ms - 100[0m
[0mGET /main/rotation/data-unique?value=9&id=612d8d986b03071c1cd364fe [36m304 [0m6.491 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=9&id=612d8d986b03071c1cd364fe [36m304 [0m6.407 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m0.523 ms - 100[0m
[0mGET /public/upload/upload_7a5b75c2e9b3f9ca23b79cf6af2c47aa.png [36m304 [0m0.825 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m0.481 ms - 100[0m
[0mGET /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m5.573 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m5.336 ms - 4[0m
[0mOPTIONS /main/rotation/data-dtl/612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m0.529 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m4.864 ms - 972[0m
[0mOPTIONS /file [32m200 [0m0.453 ms - 100[0m
[0mPOST /file [32m200 [0m4.293 ms - 97[0m
[0mGET /public/upload/upload_5f2e5152b0ae85f6dbf956d9b60f4e67.png [32m200 [0m0.837 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m1.265 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m0.507 ms - 100[0m
[0mGET /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m5.715 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m6.123 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m0.356 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m0.509 ms - 100[0m
[0mGET /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m5.335 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m4.619 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.525 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.135 ms - 498[0m
[0mOPTIONS /main/rotation/data/1/10?name=9 [32m200 [0m0.417 ms - 100[0m
[0mGET /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m6.857 ms - -[0m
[0mGET /main/rotation/data/1/10?name=9 [32m200 [0m14.484 ms - 1161[0m
[0mGET /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m6.075 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a9ea60d2c0c1b40994be1 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a9ea60d2c0c1b40994be1 [32m200 [0m5.220 ms - 500[0m
[0mGET /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m5.596 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m5.513 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.487 ms - 100[0m
[0mPOST /file [32m200 [0m4.488 ms - 97[0m
[0mGET /public/upload/upload_9acc04c8b50471bbaf17f6b7feabd89f.png [32m200 [0m0.790 ms - 6556[0m
[0mOPTIONS /file [32m200 [0m0.528 ms - 100[0m
[0mPOST /file [32m200 [0m2.867 ms - 97[0m
[0mGET /public/upload/upload_c0393a6670e0e8b2fd7494c2d1b72c04.png [32m200 [0m0.853 ms - 1943[0m
[0mOPTIONS /file [32m200 [0m0.560 ms - 100[0m
[0mPOST /file [32m200 [0m7.677 ms - 97[0m
[0mGET /public/upload/upload_2f67c919f3bd36577cb50234b7f6b347.svg [32m200 [0m1.033 ms - 4854[0m
[0mOPTIONS /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m0.387 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [32m200 [0m0.501 ms - 100[0m
[0mGET /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m5.911 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m5.439 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.406 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m7.492 ms - 498[0m
[0mOPTIONS /main/rotation/data/1/10?name=9 [32m200 [0m0.680 ms - 100[0m
[0mGET /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m8.713 ms - -[0m
[0mGET /main/rotation/data/1/10?name=9 [32m200 [0m14.261 ms - 1161[0m
[0mGET /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m6.745 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a9ea60d2c0c1b40994be1 [32m200 [0m0.365 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a9ea60d2c0c1b40994be1 [32m200 [0m4.215 ms - 500[0m
[0mGET /public/upload/upload_2f67c919f3bd36577cb50234b7f6b347.svg [36m304 [0m1.181 ms - -[0m
[0mGET /main/rotation/data-unique?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m5.444 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=99&id=613a9ea60d2c0c1b40994be1 [36m304 [0m6.227 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10?name=9 [32m200 [0m0.368 ms - 100[0m
[0mGET /main/rotation/data/1/10?name=9 [36m304 [0m6.344 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.368 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.473 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.520 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m21.520 ms - 2610[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.370 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m11.908 ms - 4353[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.379 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m12.141 ms - 3408[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m12.867 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.675 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.445 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.985 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.461 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m10.487 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.515 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.506 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.342 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.735 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.895 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.801 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m1.012 ms - 100[0m
[0mGET /init/data [36m304 [0m0.343 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.536 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.855 ms - 687[0m
[0mGET /init/data [32m200 [0m8.398 ms - 270[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.402 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.272 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.379 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.246 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.319 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.041 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.540 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.792 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.611 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.381 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.630 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.332 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.509 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.747 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.563 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m0.398 ms - 100[0m
[0mGET /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m5.636 ms - 660[0m
[0mGET /public/upload/upload_256867c506ac2d149d43c25c29af4802.png [32m200 [0m3.894 ms - 29448[0m
[0mGET /public/upload/upload_ae246191003a815b532e8ada58368a8b.png [32m200 [0m3.295 ms - 2072[0m
[0mGET /public/upload/upload_d839621fdd889fd1957b5ae9efeccf15.png [32m200 [0m2.197 ms - 29448[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.499 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.460 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m6.458 ms - 4[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m6.162 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.314 ms - 100[0m
[0mPOST /file [32m200 [0m7.097 ms - 97[0m
[0mGET /public/upload/upload_aff41e93084aec0b3da9df3f860f0a79.png [32m200 [0m0.978 ms - 1802[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m4.586 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m4.618 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.495 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m12.227 ms - 658[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m15.751 ms - 2567[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m8.406 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m11.784 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m0.355 ms - 100[0m
[0mGET /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m3.182 ms - 660[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.407 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.407 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m6.602 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m6.078 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.668 ms - 100[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m1.918 ms - 100[0m
[0mGET /init/data [32m200 [0m9.803 ms - 270[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m16.305 ms - -[0m
[0mGET /init/data [36m304 [0m9.145 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m17.128 ms - -[0m
[0mGET /init/data [36m304 [0m11.393 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m12.535 ms - -[0m
[0mGET /init/data [36m304 [0m12.087 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m14.699 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.342 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.188 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.793 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.376 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.836 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.391 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m8.909 ms - -[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.382 ms - 100[0m
[0mGET /main/rotation/data/1/5 [32m200 [0m8.224 ms - 2452[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/rotation/data/1/30 [32m200 [0m20.624 ms - 11639[0m
[0mOPTIONS /main/rotation/data/2/30 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/rotation/data/2/30 [32m200 [0m8.036 ms - 2610[0m
[0mGET /main/rotation/data/1/30 [36m304 [0m26.928 ms - -[0m
[0mGET /main/rotation/data/2/30 [36m304 [0m10.690 ms - -[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.409 ms - 100[0m
[0mGET /main/rotation/data/1/30 [36m304 [0m17.607 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/61347c6b5bc8251914d629a4 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/rotation/data-dtl/61347c6b5bc8251914d629a4 [32m200 [0m3.912 ms - 667[0m
[0mGET /public/upload/upload_86094cfce99c6de4b672c530092a55a6.png [32m200 [0m1.849 ms - 96739[0m
[0mGET /public/upload/upload_9625df6c6823ad38ddb08ef8663ccb28.png [32m200 [0m2.252 ms - 161631[0m
[0mGET /public/upload/upload_c4317a3d05533e0ef4d9abfa4171b05c.png [32m200 [0m2.359 ms - 161631[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.563 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.552 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m14.170 ms - -[0m
[0mGET /init/data [36m304 [0m12.162 ms - -[0m
[0mOPTIONS /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [32m200 [0m0.455 ms - 100[0m
[0mOPTIONS /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [32m200 [0m0.435 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [32m200 [0m4.073 ms - 4[0m
[0mGET /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [32m200 [0m3.917 ms - 4[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m4.065 ms - -[0m
[0mGET /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [36m304 [0m3.917 ms - -[0m
[0mOPTIONS /main/contact/data/ [32m200 [0m0.404 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m10.184 ms - 260[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m4.808 ms - -[0m
[0mGET /main/contact/data/1/10 [36m304 [0m8.689 ms - -[0m
[0mGET /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [36m304 [0m5.563 ms - -[0m
