服务器运行在 localhost:\\.\pipe\f947988e-d139-4f30-9031-8f0ef10af073 端口上...
processId:6132
[0mOPTIONS /init/data [32m200 [0m4.163 ms - 100[0m
mongodb connection success 
[0mGET /init/data [36m304 [0m1.199 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.447 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.376 ms - 4[0m
[0mPOST /login/data [32m200 [0m52.779 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.266 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m36.893 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.444 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.337 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.645 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m26.738 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.237 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.806 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.127 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.468 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m13.335 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m12.388 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m21.811 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m18.387 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.262 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.524 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m16.327 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m13.339 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m12.782 ms - -[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m3.424 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=ww&id=61346db0cb6a99223ca87cc6 [32m200 [0m0.638 ms - 100[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m6.271 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m5.678 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ww&id=61346db0cb6a99223ca87cc6 [32m200 [0m0.380 ms - 100[0m
[0mGET /main/rotation/data-unique?value=ww&id=61346db0cb6a99223ca87cc6 [36m304 [0m5.875 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ww&id=61346db0cb6a99223ca87cc6 [36m304 [0m7.718 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.299 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.298 ms - 100[0m
[0mGET /public/upload/upload_14217fb3686a15d0e7e3b9d2363d040d.svg [36m304 [0m1.418 ms - -[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m0.921 ms - -[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m7.331 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m6.841 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.364 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.378 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m14.054 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m28.331 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.205 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [36m304 [0m1.123 ms - -[0m
[0mGET /public/upload/upload_c34c1ed41b37d20039d83d1f4ca5f97a.svg [36m304 [0m0.822 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m2.390 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m2.074 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.402 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m3.942 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.329 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.341 ms - 100[0m
[0mPOST /file [32m200 [0m13.268 ms - 97[0m
[0mGET /public/upload/upload_a7c80f66dfbaf44bf3b43c1ad941cf9e.png [32m200 [0m2.867 ms - 4302[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.376 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.377 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.644 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.250 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.357 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m26.218 ms - 804[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.290 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m22.804 ms - 4062[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m9.600 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m18.584 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d845deb22a307f438c770 [32m200 [0m0.274 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d845deb22a307f438c770 [32m200 [0m3.932 ms - 508[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.900 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.539 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.273 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.379 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.205 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.843 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.626 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.285 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.708 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m12.943 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.271 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.850 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613479485bc8251914d62860,6134bf668a450e1d5806e34a,6134c0408a450e1d5806e39a,6134c13b8a450e1d5806e3f2,6135d7bc2da49f1f38589928,61388a4157083b2eb47ca731,613b24d198c24f18bcbf3076 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/article/data-dtl/613479485bc8251914d62860,6134bf668a450e1d5806e34a,6134c0408a450e1d5806e39a,6134c13b8a450e1d5806e3f2,6135d7bc2da49f1f38589928,61388a4157083b2eb47ca731,613b24d198c24f18bcbf3076 [36m304 [0m8.103 ms - -[0m
[0mGET /public/upload/upload_eb86f522a8663a0386548f25fb1b9d69.png [36m304 [0m0.999 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.035 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.381 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.563 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.724 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m11.206 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m10.605 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.415 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.749 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.609 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.479 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.460 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.427 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m7.129 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.793 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [32m200 [0m12.230 ms - 473[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.785 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.266 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m16.353 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.367 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.495 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.371 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m12.129 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.471 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m18.196 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.391 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.280 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.363 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.958 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.763 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m12.428 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.401 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.210 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.572 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.448 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.932 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.265 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m11.352 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.264 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.960 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.264 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m8.453 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6135d2ca2da49f1f385897eb [32m200 [0m0.346 ms - 100[0m
[0mGET /main/rotation/data-dtl/6135d2ca2da49f1f385897eb [36m304 [0m3.932 ms - -[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m0.495 ms - -[0m
[0mGET /public/upload/upload_14217fb3686a15d0e7e3b9d2363d040d.svg [36m304 [0m2.042 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/rotation/data-dtl/6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m7.233 ms - 2421[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m0.651 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m0.536 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m0.594 ms - -[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [36m304 [0m0.944 ms - -[0m
[0mGET /public/upload/upload_6e281c04a1daf0415c41390cf12c4d92.png [36m304 [0m0.401 ms - -[0m
[0mGET /public/upload/upload_78c106c2f4c0a5bbe73961204d7795b5.png [36m304 [0m0.559 ms - -[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [36m304 [0m1.603 ms - -[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [36m304 [0m1.333 ms - -[0m
[0mGET /public/upload/upload_0fc665ec161173e45a80c8fe3a525494.png [36m304 [0m0.712 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.399 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.640 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.221 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m0.271 ms - 100[0m
[0mGET /main/series/data-dtl/613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m12.421 ms - 2634[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m0.592 ms - -[0m
[0mGET /public/upload/upload_3fd48805d871f690668697740d4e1b8f.png [36m304 [0m1.749 ms - -[0m
[0mGET /public/upload/upload_c38cada8f53246a2499d51f893016003.png [36m304 [0m1.532 ms - -[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m1.051 ms - -[0m
[0mGET /public/upload/upload_007ab33718d19da6e0fa0397f4712364.png [36m304 [0m6.228 ms - -[0m
[0mGET /public/upload/upload_c4af9e3db4a098c44684c116dc4a8a03.png [36m304 [0m5.968 ms - -[0m
[0mGET /public/upload/upload_962a9e88e593a9736d9219cefe14cb35.png [36m304 [0m1.586 ms - -[0m
[0mGET /public/upload/upload_e30ecc9bf557be17a4c9d084a5f35f94.png [36m304 [0m1.571 ms - -[0m
[0mGET /public/upload/upload_18d37bd6ad3acfa9d7812eb4ca1f3773.png [36m304 [0m2.111 ms - -[0m
[0mGET /public/upload/upload_62ffe49c32eb0fb2e2d0f03d0bf24a1b.png [36m304 [0m1.875 ms - -[0m
[0mGET /public/upload/upload_2c76376f0b2e0a0f4712d95934d3abc2.png [36m304 [0m1.726 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613088bfd0f3c510d82cf16d [32m200 [0m0.293 ms - 100[0m
[0mGET /main/series/data-dtl/613088bfd0f3c510d82cf16d [32m200 [0m4.085 ms - 680[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.870 ms - -[0m
