服务器运行在 localhost:\\.\pipe\b9891163-80af-438a-8be8-e8aad3a477eb 端口上...
processId:9112
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m5.263 ms - 100[0m
[0mGET /init/data [36m304 [0m0.810 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m2.076 ms - 4[0m
[0mPOST /login/data [32m200 [0m82.350 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.391 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.395 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m13.517 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m33.359 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m12.462 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.370 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m19.689 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.533 ms - 100[0m
[0mGET /init/data [32m200 [0m8.074 ms - 270[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.494 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.588 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m15.427 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m26.572 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.342 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.593 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m31.463 ms - 4173[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.273 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.327 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.548 ms - -[0m
[0mGET /main/series/data/1/10 [32m200 [0m26.203 ms - 2670[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m13.004 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m11.241 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m18.691 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.060 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.874 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m1.390 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.972 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m22.022 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.620 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.774 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m25.277 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.391 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.383 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.191 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.620 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.322 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.919 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.613 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m11.898 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m1.079 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.476 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m1.138 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m12.567 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.297 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m7.551 ms - 1335[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.338 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.905 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.649 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.371 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.325 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.587 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.971 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.312 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.337 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.484 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m6.782 ms - -[0m
[0mGET /public/upload/upload_eb86f522a8663a0386548f25fb1b9d69.png [36m304 [0m11.235 ms - -[0m
