服务器运行在 localhost:\\.\pipe\0a8fd733-7c2a-4a86-870f-f3d4d7d1eb58 端口上...
processId:4676
[0mOPTIONS /init/data [32m200 [0m4.664 ms - 100[0m
mongodb connection success 
[0mGET /init/data [32m200 [0m0.737 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.289 ms - 4[0m
[0mPOST /login/data [32m200 [0m68.064 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.263 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m27.023 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.759 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m27.432 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.362 ms - 100[0m
[0mGET /public/upload/upload_f3d644afe3b8e2b18d3013f74c60b384.png [36m304 [0m4.577 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m7.720 ms - -[0m
[0mGET /public/upload/upload_5099b57040beee5033b3e326e8e0ac48.png [36m304 [0m7.290 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m7.159 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m6.504 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.439 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.326 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m11.977 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m26.404 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.428 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.001 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.301 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m16.272 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m12.980 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.344 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.051 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.482 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m13.351 ms - -[0m
[0mGET /init/data [32m200 [0m20.219 ms - 270[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.462 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.859 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m20.843 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.476 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m9.592 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.401 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.404 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.051 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.833 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.412 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.604 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.394 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.379 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m7.393 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.067 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.976 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m27.730 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.409 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.322 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.505 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.998 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.114 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.099 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.383 ms - 100[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.440 ms - 100[0m
[0mGET /init/data [36m304 [0m11.767 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m15.360 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.385 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.027 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.369 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.762 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.457 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.294 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=890890&id=6135d7bc2da49f1f38589928 [32m200 [0m0.694 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980&id=6135d7bc2da49f1f38589928 [32m200 [0m0.439 ms - 100[0m
[0mGET /main/article/data-unique?value=890890&id=6135d7bc2da49f1f38589928 [32m200 [0m6.690 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=890980&id=6135d7bc2da49f1f38589928 [32m200 [0m5.311 ms - 4[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.875 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.361 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m18.054 ms - -[0m
[0mGET /public/upload/upload_5fefc24edd1f2972df80214fb7becce1.png [32m200 [0m3.132 ms - 96739[0m
[0mOPTIONS /main/rotation/data-unique?value=aa&id=612e2e8187d5f2019c0d3bce [32m200 [0m0.421 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=aa&id=612e2e8187d5f2019c0d3bce [32m200 [0m0.450 ms - 100[0m
[0mGET /main/rotation/data-unique?value=aa&id=612e2e8187d5f2019c0d3bce [32m200 [0m5.901 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=aa&id=612e2e8187d5f2019c0d3bce [32m200 [0m5.725 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.412 ms - 100[0m
[0mPOST /file [32m200 [0m15.043 ms - 97[0m
[0mGET /public/upload/upload_848e347eddabbe555410c66b20d74ecf.png [32m200 [0m2.247 ms - 13708[0m
[0mGET /public/upload/upload_4584857b294b68fac6bf418d7ca07564.png [32m200 [0m1.988 ms - 1277[0m
[0mGET /public/upload/upload_d8af0d58e1a7c82687e254677b076f38.png [32m200 [0m1.551 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=rtyrty&id=61399ce3fbe7dd1df06cd05c [32m200 [0m0.488 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=rtyrt&id=61399ce3fbe7dd1df06cd05c [32m200 [0m0.326 ms - 100[0m
[0mGET /main/rotation/data-unique?value=rtyrty&id=61399ce3fbe7dd1df06cd05c [32m200 [0m4.485 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=rtyrt&id=61399ce3fbe7dd1df06cd05c [32m200 [0m4.524 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.447 ms - 100[0m
[0mPOST /file [32m200 [0m3.413 ms - 97[0m
[0mGET /public/upload/upload_d87e5fec8f504f5d9baaf001c86562d5.png [32m200 [0m1.439 ms - 4302[0m
[0mOPTIONS /main/rotation/data-unique?value=rtyrty&id=61399ce3fbe7dd1df06cd05c [32m200 [0m0.309 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=rtyrt&id=61399ce3fbe7dd1df06cd05c [32m200 [0m0.357 ms - 100[0m
[0mGET /main/rotation/data-unique?value=rtyrty&id=61399ce3fbe7dd1df06cd05c [36m304 [0m5.855 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=rtyrt&id=61399ce3fbe7dd1df06cd05c [36m304 [0m5.675 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.334 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m22.348 ms - 516[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m19.071 ms - 3918[0m
[0mGET /main/rotation/data-unique?value=rtyrty&id=61399ce3fbe7dd1df06cd05c [36m304 [0m6.988 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=rtyrt&id=61399ce3fbe7dd1df06cd05c [36m304 [0m16.276 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.384 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m14.341 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.429 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.420 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.004 ms - -[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data/1/30 [32m200 [0m51.543 ms - 11854[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/rotation/data/1/5 [32m200 [0m6.660 ms - 2452[0m
[0mOPTIONS /main/rotation/data/1/40 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/1/40 [32m200 [0m21.553 ms - 13708[0m
[0mOPTIONS /main/rotation/data/1/1 [32m200 [0m0.331 ms - 100[0m
[0mGET /main/rotation/data/1/1 [32m200 [0m4.787 ms - 698[0m
[0mOPTIONS /main/rotation/data/3/1 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/rotation/data/3/1 [32m200 [0m6.711 ms - 550[0m
[0mOPTIONS /main/rotation/data/5/1 [32m200 [0m0.326 ms - 100[0m
[0mGET /main/rotation/data/5/1 [32m200 [0m6.399 ms - 561[0m
[0mOPTIONS /main/rotation/data/1/2 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/rotation/data/1/2 [32m200 [0m7.455 ms - 1180[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/rotation/data/1/5 [36m304 [0m8.022 ms - -[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/rotation/data/1/30 [36m304 [0m18.873 ms - -[0m
[0mOPTIONS /main/rotation/data/2/30 [32m200 [0m0.404 ms - 100[0m
[0mGET /main/rotation/data/2/30 [32m200 [0m6.657 ms - 1935[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data/1/5 [36m304 [0m8.613 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b [32m200 [0m0.289 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b [32m200 [0m5.108 ms - 2410[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m3.538 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m2.812 ms - -[0m
[0mGET /public/upload/upload_f3d644afe3b8e2b18d3013f74c60b384.png [36m304 [0m2.511 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.599 ms - -[0m
[0mGET /public/upload/upload_5099b57040beee5033b3e326e8e0ac48.png [36m304 [0m2.671 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m2.522 ms - -[0m
[0mGET /public/upload/upload_173fa28c1ae36e2ba2c24c37e7e4dc79.svg [36m304 [0m4.453 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m1.073 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m0.800 ms - -[0m
[0mGET /public/upload/upload_0eaf50e57fbd2b6f32c419e807d6a1c4.png [36m304 [0m0.621 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.270 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.465 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.194 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.450 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.805 ms - -[0m
[0mGET /init/data [36m304 [0m19.196 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.308 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.401 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.638 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.792 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.363 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.039 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.377 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m0.343 ms - 100[0m
[0mGET /main/article/data-dtl/6134c0408a450e1d5806e39a [36m304 [0m5.520 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [32m200 [0m0.373 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [32m200 [0m0.458 ms - 100[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [36m304 [0m4.948 ms - -[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [36m304 [0m3.977 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m0.297 ms - 100[0m
[0mGET /main/article/data-dtl/6134c0408a450e1d5806e39a [36m304 [0m2.543 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.473 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.988 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.303 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.658 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.727 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.286 ms - 4[0m
[0mPOST /login/data [32m200 [0m9.187 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.909 ms - -[0m
[0mOPTIONS /main/userRole/data-unique?value=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&id=5c39db8458fb16275cb6e226 [32m200 [0m0.447 ms - 100[0m
[0mOPTIONS /main/userRole/data-unique-vid?value=0&id=5c39db8458fb16275cb6e226 [32m200 [0m0.457 ms - 100[0m
[0mGET /main/userRole/data-unique?value=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&id=5c39db8458fb16275cb6e226 [32m200 [0m5.201 ms - 4[0m
[0mGET /main/userRole/data-unique-vid?value=0&id=5c39db8458fb16275cb6e226 [32m200 [0m5.152 ms - 4[0m
[0mGET /main/userRole/data-unique?value=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&id=5c39db8458fb16275cb6e226 [36m304 [0m2.702 ms - -[0m
[0mGET /main/userRole/data-unique-vid?value=0&id=5c39db8458fb16275cb6e226 [36m304 [0m3.426 ms - -[0m
[0mOPTIONS /main/UserRole/data/ [32m200 [0m0.285 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/UserRole/data/ [32m200 [0m3.707 ms - 168[0m
[0mGET /main/userRole/data-unique?value=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&id=5c39db8458fb16275cb6e226 [36m304 [0m4.163 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.149 ms - -[0m
[0mGET /main/userRole/data-unique-vid?value=0&id=5c39db8458fb16275cb6e226 [36m304 [0m3.954 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.417 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.374 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.979 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.474 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.104 ms - -[0m
