服务器运行在 localhost:\\.\pipe\480ffcb4-1d8b-45f5-aa3e-2a309ac2dc12 端口上...
processId:8960
[0mOPTIONS /init/data [32m200 [0m3.960 ms - 100[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.550 ms - 100[0m
mongodb connection success 
[0mGET /init/data [32m200 [0m38.252 ms - 270[0m
[0mGET /main/article/data/1/10 [32m200 [0m16.226 ms - 2545[0m
[0mOPTIONS /init/data [32m200 [0m0.613 ms - 100[0m
[0mGET /init/data [36m304 [0m0.853 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m1.420 ms - 4[0m
[0mPOST /login/data [32m200 [0m36.462 ms - 687[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.850 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m12.799 ms - 2545[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.370 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.709 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m21.340 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.377 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m14.488 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m13.622 ms - 2303[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.275 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m14.226 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.269 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.323 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.734 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.473 ms - 100[0m
[0mPOST /file [32m200 [0m13.435 ms - 97[0m
[0mGET /public/upload/upload_1589dd4e4df69802afc6d88dad545d75.png [32m200 [0m4.344 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=w [32m200 [0m0.313 ms - 100[0m
[0mGET /main/rotation/data-unique?value=w [32m200 [0m2.735 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=we [32m200 [0m0.253 ms - 100[0m
[0mGET /main/rotation/data-unique?value=we [32m200 [0m2.357 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=wer [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wer [32m200 [0m3.413 ms - 4[0m
[0mGET /main/rotation/data-unique?value=wer [36m304 [0m2.271 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=w [32m200 [0m0.353 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=we [32m200 [0m0.434 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=w [32m200 [0m5.817 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=we [32m200 [0m2.064 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=wer [32m200 [0m0.362 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=wer [32m200 [0m2.772 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=werw [32m200 [0m0.252 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=werw [32m200 [0m2.816 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=werwe [32m200 [0m0.397 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=werwe [32m200 [0m2.014 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=werwe [36m304 [0m2.035 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.438 ms - 100[0m
[0mPOST /file [32m200 [0m3.898 ms - 97[0m
[0mGET /public/upload/upload_4c9f02ea3ffd79082e50026b1a24efef.png [32m200 [0m1.225 ms - 2072[0m
[0mOPTIONS /main/rotation/data-unique?value=wer [32m200 [0m0.360 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=werwe [32m200 [0m0.259 ms - 100[0m
[0mGET /main/rotation/data-unique?value=wer [36m304 [0m4.213 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=werwe [36m304 [0m4.028 ms - -[0m
[0mOPTIONS /main/rotation/data [32m200 [0m0.290 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/rotation/data [32m200 [0m50.362 ms - 506[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m19.864 ms - 4062[0m
[0mGET /main/rotation/data-unique?value=wer [32m200 [0m21.454 ms - 5[0m
[0mGET /main/rotation/data-unique-vid?value=werwe [32m200 [0m19.898 ms - 5[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m12.889 ms - 2934[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/rotation/data/1/30 [32m200 [0m31.597 ms - 11943[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.274 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.454 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.234 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.237 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.842 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.398 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m12.568 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.361 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.446 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m15.103 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.384 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m20.679 ms - -[0m
[0mOPTIONS /main/contact/data-dtl/6130dc7c16f29f189079356e,6130dca716f29f189079357b,6130dccd16f29f1890793588 [32m200 [0m0.251 ms - 100[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e,6130dca716f29f189079357b,6130dccd16f29f1890793588 [36m304 [0m6.122 ms - -[0m
[0mOPTIONS /main/contact/data/1/10?createDateStart=2021-09-10+00:00:00&createDateEnd=2021-09-16+23:59:59 [32m200 [0m0.246 ms - 100[0m
[0mGET /main/contact/data/1/10?createDateStart=2021-09-10+00:00:00&createDateEnd=2021-09-16+23:59:59 [32m200 [0m2.957 ms - 81[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.510 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m6.015 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.415 ms - 4[0m
[0mPOST /login/data [32m200 [0m9.068 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.394 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.530 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.295 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.440 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.296 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.289 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.836 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.075 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.538 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.303 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.253 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.509 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m16.912 ms - 3712[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m13.861 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.729 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=t [32m200 [0m0.266 ms - 100[0m
[0mGET /main/article/data-unique?value=t [32m200 [0m3.169 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=tt [32m200 [0m0.262 ms - 100[0m
[0mGET /main/article/data-unique?value=tt [32m200 [0m3.019 ms - 5[0m
[0mOPTIONS /main/article/data-unique?value=ttt [32m200 [0m0.317 ms - 100[0m
[0mGET /main/article/data-unique?value=ttt [32m200 [0m2.012 ms - 4[0m
[0mGET /main/article/data-unique?value=tt [36m304 [0m3.037 ms - -[0m
[0mGET /main/article/data-unique?value=t [36m304 [0m2.028 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=t [32m200 [0m0.269 ms - 100[0m
[0mGET /main/article/data-unique?value=t [36m304 [0m2.206 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=tt [32m200 [0m0.367 ms - 100[0m
[0mGET /main/article/data-unique?value=tt [36m304 [0m2.871 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=ttt [32m200 [0m0.360 ms - 100[0m
[0mGET /main/article/data-unique?value=ttt [36m304 [0m1.853 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=tttt [32m200 [0m0.270 ms - 100[0m
[0mGET /main/article/data-unique?value=tttt [32m200 [0m2.996 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=ttttt [32m200 [0m0.266 ms - 100[0m
[0mGET /main/article/data-unique?value=ttttt [32m200 [0m1.922 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=tttttr [32m200 [0m0.280 ms - 100[0m
[0mGET /main/article/data-unique?value=tttttr [32m200 [0m1.873 ms - 4[0m
[0mGET /main/article/data-unique?value=ttttt [36m304 [0m3.009 ms - -[0m
[0mGET /main/article/data-unique?value=tttt [36m304 [0m2.757 ms - -[0m
[0mGET /main/article/data-unique?value=ttt [36m304 [0m2.536 ms - -[0m
[0mGET /main/article/data-unique?value=tt [36m304 [0m3.032 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=t [32m200 [0m0.275 ms - 100[0m
[0mGET /main/article/data-unique?value=t [36m304 [0m1.900 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.349 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.112 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m12.466 ms - 4331[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.270 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m14.862 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.258 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m12.478 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,613cb3603c22b32300d6d7ba,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m0.273 ms - 100[0m
[0mGET /main/rotation/data-dtl/6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,613cb3603c22b32300d6d7ba,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m6.233 ms - 2891[0m
[0mGET /public/upload/upload_78c106c2f4c0a5bbe73961204d7795b5.png [36m304 [0m1.577 ms - -[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [36m304 [0m1.070 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m1.178 ms - -[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [36m304 [0m1.939 ms - -[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m1.218 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m0.838 ms - -[0m
[0mGET /public/upload/upload_14217fb3686a15d0e7e3b9d2363d040d.svg [36m304 [0m0.894 ms - -[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m1.764 ms - -[0m
[0mGET /public/upload/upload_6e281c04a1daf0415c41390cf12c4d92.png [36m304 [0m1.459 ms - -[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [36m304 [0m3.227 ms - -[0m
[0mGET /public/upload/upload_0fc665ec161173e45a80c8fe3a525494.png [36m304 [0m1.991 ms - -[0m
[0mGET /public/upload/upload_1589dd4e4df69802afc6d88dad545d75.png [36m304 [0m3.598 ms - -[0m
[0mGET /public/upload/upload_4c9f02ea3ffd79082e50026b1a24efef.png [36m304 [0m3.432 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.546 ms - 100[0m
[0mGET /init/data [36m304 [0m0.471 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.344 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.966 ms - 687[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m1.574 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.433 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.764 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.045 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.432 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m12.066 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.594 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m16.170 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m10.431 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.426 ms - 100[0m
[0mGET /main/article/data/2/10 [32m200 [0m6.356 ms - 5667[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.413 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.040 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.443 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.331 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.292 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.480 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.735 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.427 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m1.842 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.611 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.577 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.023 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.532 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.445 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.394 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.223 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.262 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.632 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.166 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.326 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.411 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.396 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.402 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.095 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.483 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.469 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m10.289 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.606 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.428 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.463 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m8.903 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [32m200 [0m0.386 ms - 100[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [36m304 [0m5.293 ms - -[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [36m304 [0m4.091 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.044 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.410 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.448 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.404 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m26.112 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.614 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.750 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.459 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.382 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.345 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m12.501 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.583 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.735 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.507 ms - 100[0m
[0mPOST /file [32m200 [0m4.082 ms - 97[0m
[0mGET /public/upload/upload_f4089c15f1f2f6e461a291e0d8af93b2.png [32m200 [0m0.677 ms - 29448[0m
[0mPOST /file [32m200 [0m2.409 ms - 97[0m
[0mGET /public/upload/upload_3b020ef9d5b63fb5053672777065a347.png [32m200 [0m1.269 ms - 4302[0m
[0mPOST /file [32m200 [0m7.900 ms - 97[0m
[0mGET /public/upload/upload_72072490f62c389c6e255e9c2bf5bf34.png [32m200 [0m0.547 ms - 29448[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.442 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.778 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.286 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m10.225 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,613cb3603c22b32300d6d7ba,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m0.411 ms - 100[0m
[0mGET /main/rotation/data-dtl/6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,613cb3603c22b32300d6d7ba,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [36m304 [0m7.513 ms - -[0m
[0mGET /public/upload/upload_78c106c2f4c0a5bbe73961204d7795b5.png [36m304 [0m0.514 ms - -[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [36m304 [0m0.591 ms - -[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [36m304 [0m0.502 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m1.004 ms - -[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m0.894 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m0.807 ms - -[0m
[0mGET /public/upload/upload_14217fb3686a15d0e7e3b9d2363d040d.svg [36m304 [0m0.530 ms - -[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m0.539 ms - -[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [36m304 [0m0.898 ms - -[0m
[0mGET /public/upload/upload_6e281c04a1daf0415c41390cf12c4d92.png [36m304 [0m0.588 ms - -[0m
[0mGET /public/upload/upload_0fc665ec161173e45a80c8fe3a525494.png [36m304 [0m0.522 ms - -[0m
[0mGET /public/upload/upload_4c9f02ea3ffd79082e50026b1a24efef.png [36m304 [0m0.568 ms - -[0m
[0mGET /public/upload/upload_1589dd4e4df69802afc6d88dad545d75.png [36m304 [0m0.447 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.284 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.852 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613b65ad8c77891874bf2ed4,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m0.284 ms - 100[0m
[0mGET /main/rotation/data-dtl/613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4,613a03507aef261fa03554b0,613b65ad8c77891874bf2ed4,613a02937aef261fa0355434,613981f030f8121908ac7975,613b2b22d4f94f1b04748244,6134bfe38a450e1d5806e377,612d8d986b03071c1cd364fe,613a9ea60d2c0c1b40994be1 [32m200 [0m7.195 ms - 4288[0m
[0mGET /public/upload/upload_c98a79f830bcac9c29a579d8b93e07d9.png [36m304 [0m0.505 ms - -[0m
[0mGET /public/upload/upload_e2398493a09e6ed7a93da53cdd8254be.png [36m304 [0m1.108 ms - -[0m
[0mGET /public/upload/upload_a5e88037e72fc67081cb5494a99412a4.png [36m304 [0m0.839 ms - -[0m
[0mGET /public/upload/upload_2f67c919f3bd36577cb50234b7f6b347.svg [36m304 [0m2.145 ms - -[0m
[0mGET /public/upload/upload_628380269cef399e7b8fa0369b817a65.png [36m304 [0m1.129 ms - -[0m
[0mGET /public/upload/upload_7a5b75c2e9b3f9ca23b79cf6af2c47aa.png [36m304 [0m1.821 ms - -[0m
[0mGET /public/upload/upload_0d2b25abccc850e3cf6c2916b4192527.png [36m304 [0m1.133 ms - -[0m
[0mGET /public/upload/upload_6eef19f6271be876be3667c12b227501.png [32m200 [0m1.419 ms - 29448[0m
[0mGET /public/upload/upload_662afac32b07265ae2a54107a95c6bfa.png [36m304 [0m0.820 ms - -[0m
[0mGET /public/upload/upload_93471febcb4df886cfab56fb6781f3d6.png [36m304 [0m0.569 ms - -[0m
[0mGET /public/upload/upload_82dea1b2204c8c1105e45ddf17b5f5df.png [36m304 [0m2.543 ms - -[0m
[0mGET /public/upload/upload_f5f031e1b11aeb65bd0de4ede08e33fc.png [36m304 [0m1.534 ms - -[0m
[0mGET /public/upload/upload_c6ecb93b9374b48783d0de9487645c3d.png [36m304 [0m1.031 ms - -[0m
[0mGET /public/upload/upload_7c07e55a1b58c2f8114d3873be6e5b00.png [36m304 [0m1.211 ms - -[0m
[0mGET /public/upload/upload_da5cac814b96be3f32159351254d98c4.png [36m304 [0m0.566 ms - -[0m
[0mGET /public/upload/upload_68bd953c6ef78acb65b0fcc4d3e13dd6.png [36m304 [0m0.606 ms - -[0m
[0mGET /public/upload/upload_c151b53f72559e834388cb5a9cec2cc5.png [32m200 [0m2.213 ms - 29448[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.404 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.793 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.326 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.908 ms - 687[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.405 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.461 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.823 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.170 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.565 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.128 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.379 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.765 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.691 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.351 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.163 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.389 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.941 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.330 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.456 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.590 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.102 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.370 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m10.144 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.764 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.162 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.475 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.329 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.506 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m21.292 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m11.770 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.878 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.700 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.464 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.808 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613472b69b9dbf02d845644e [32m200 [0m0.430 ms - 100[0m
[0mGET /main/article/data-dtl/613472b69b9dbf02d845644e [32m200 [0m2.639 ms - 331[0m
[0mOPTIONS /main/article/data-dtl/61346cb6cb6a99223ca87c9c [32m200 [0m0.295 ms - 100[0m
[0mGET /main/article/data-dtl/61346cb6cb6a99223ca87c9c [32m200 [0m2.888 ms - 199[0m
[0mOPTIONS /main/article/data-dtl/613472b69b9dbf02d845644e [32m200 [0m0.299 ms - 100[0m
[0mGET /main/article/data-dtl/613472b69b9dbf02d845644e [36m304 [0m2.880 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134734f9b9dbf02d8456476 [32m200 [0m0.376 ms - 100[0m
[0mGET /main/article/data-dtl/6134734f9b9dbf02d8456476 [32m200 [0m2.446 ms - 347[0m
[0mOPTIONS /main/article/data-dtl/613476495bc8251914d627e3 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/article/data-dtl/613476495bc8251914d627e3 [36m304 [0m2.585 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wer&id=613476495bc8251914d627e3 [32m200 [0m0.304 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wrew&id=613476495bc8251914d627e3 [32m200 [0m0.383 ms - 100[0m
[0mGET /main/article/data-unique?value=wer&id=613476495bc8251914d627e3 [32m200 [0m4.789 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=wrew&id=613476495bc8251914d627e3 [32m200 [0m4.056 ms - 4[0m
[0mOPTIONS /init/data [32m200 [0m0.397 ms - 100[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.379 ms - 100[0m
[0mGET /init/data [32m200 [0m10.428 ms - 270[0m
[0mGET /main/article/data/1/10 [36m304 [0m16.069 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.415 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.349 ms - 100[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.962 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.320 ms - -[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.596 ms - -[0m
[0mOPTIONS /main/article/data-dtl/61346caacb6a99223ca87c8e [32m200 [0m0.410 ms - 100[0m
[0mGET /main/article/data-dtl/61346caacb6a99223ca87c8e [32m200 [0m2.833 ms - 198[0m
[0mOPTIONS /main/article/data-dtl/613479095bc8251914d6284e [32m200 [0m0.286 ms - 100[0m
[0mGET /main/article/data-dtl/613479095bc8251914d6284e [32m200 [0m2.387 ms - 342[0m
[0mOPTIONS /main/article/data-unique?value=6456&id=613479095bc8251914d6284e [32m200 [0m0.416 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=456456&id=613479095bc8251914d6284e [32m200 [0m0.407 ms - 100[0m
[0mGET /main/article/data-unique?value=6456&id=613479095bc8251914d6284e [32m200 [0m4.056 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=456456&id=613479095bc8251914d6284e [32m200 [0m3.877 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=6456&id=613479095bc8251914d6284e [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=456456&id=613479095bc8251914d6284e [32m200 [0m0.448 ms - 100[0m
[0mGET /main/article/data-unique?value=6456&id=613479095bc8251914d6284e [36m304 [0m3.803 ms - -[0m
[0mGET /main/article/data-unique-vid?value=456456&id=613479095bc8251914d6284e [36m304 [0m3.231 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613479095bc8251914d6284e [32m200 [0m0.424 ms - 100[0m
[0mGET /main/article/data-dtl/613479095bc8251914d6284e [36m304 [0m2.741 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wer&id=613476495bc8251914d627e3 [32m200 [0m0.401 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wrew&id=613476495bc8251914d627e3 [32m200 [0m0.436 ms - 100[0m
[0mGET /main/article/data-unique?value=wer&id=613476495bc8251914d627e3 [36m304 [0m3.707 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wrew&id=613476495bc8251914d627e3 [36m304 [0m3.333 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=678679&id=6134734f9b9dbf02d8456476 [32m200 [0m0.439 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=9669&id=6134734f9b9dbf02d8456476 [32m200 [0m0.481 ms - 100[0m
[0mGET /main/article/data-unique?value=678679&id=6134734f9b9dbf02d8456476 [36m304 [0m5.137 ms - -[0m
[0mGET /main/article/data-unique-vid?value=9669&id=6134734f9b9dbf02d8456476 [36m304 [0m4.377 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=eee&id=613472b69b9dbf02d845644e [32m200 [0m0.401 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=y7&id=613472b69b9dbf02d845644e [32m200 [0m0.462 ms - 100[0m
[0mGET /main/article/data-unique?value=eee&id=613472b69b9dbf02d845644e [32m200 [0m3.596 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=y7&id=613472b69b9dbf02d845644e [32m200 [0m3.866 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m0.402 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m0.296 ms - 100[0m
[0mGET /main/article/data-unique?value=tt&id=61346cb6cb6a99223ca87c9c [36m304 [0m2.877 ms - -[0m
[0mGET /main/article/data-unique-vid?value=tt&id=61346cb6cb6a99223ca87c9c [36m304 [0m2.915 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m0.353 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m0.443 ms - 100[0m
[0mGET /main/article/data-unique?value=tt&id=61346cb6cb6a99223ca87c9c [36m304 [0m5.005 ms - -[0m
[0mGET /main/article/data-unique-vid?value=tt&id=61346cb6cb6a99223ca87c9c [36m304 [0m4.307 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=22&id=61346caacb6a99223ca87c8e [32m200 [0m0.325 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=22&id=61346caacb6a99223ca87c8e [32m200 [0m0.518 ms - 100[0m
[0mGET /main/article/data-unique?value=22&id=61346caacb6a99223ca87c8e [36m304 [0m4.189 ms - -[0m
[0mGET /main/article/data-unique-vid?value=22&id=61346caacb6a99223ca87c8e [36m304 [0m3.561 ms - -[0m
[0mGET /main/article/data-unique?value=22&id=61346caacb6a99223ca87c8e [36m304 [0m3.634 ms - -[0m
[0mGET /main/article/data-unique-vid?value=22&id=61346caacb6a99223ca87c8e [36m304 [0m3.234 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=ewqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/article/data-unique?value=ewqewqe&id=61346c74cb6a99223ca87c80 [36m304 [0m3.222 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqewqe&id=61346c74cb6a99223ca87c80 [36m304 [0m3.054 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=12313&id=61346bfacb6a99223ca87c53 [32m200 [0m0.425 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [32m200 [0m0.416 ms - 100[0m
[0mGET /main/article/data-unique?value=12313&id=61346bfacb6a99223ca87c53 [36m304 [0m2.694 ms - -[0m
[0mGET /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [36m304 [0m2.567 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=123123&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.918 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.393 ms - 100[0m
[0mGET /main/article/data-unique?value=123123&id=61346bf2cb6a99223ca87c3e [36m304 [0m4.059 ms - -[0m
[0mGET /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [36m304 [0m3.020 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.401 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.399 ms - 100[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.420 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.257 ms - -[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m4.475 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.513 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.378 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m14.470 ms - 455[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.474 ms - 100[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m7.221 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m4.587 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m11.616 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.476 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [32m200 [0m0.310 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [32m200 [0m0.393 ms - 100[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [36m304 [0m4.625 ms - -[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [36m304 [0m3.879 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=55555&id=613cb19b4dd27c21d8ebc6f9 [32m200 [0m0.272 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=55555&id=613cb19b4dd27c21d8ebc6f9 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/article/data-unique?value=55555&id=613cb19b4dd27c21d8ebc6f9 [32m200 [0m5.164 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=55555&id=613cb19b4dd27c21d8ebc6f9 [32m200 [0m4.080 ms - 4[0m
[0mOPTIONS /main/article/data-dtl/613caad74dd27c21d8ebc625 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/article/data-dtl/613caad74dd27c21d8ebc625 [32m200 [0m2.373 ms - 336[0m
[0mOPTIONS /file [32m200 [0m0.478 ms - 100[0m
[0mPOST /file [32m200 [0m4.903 ms - 97[0m
[0mGET /public/upload/upload_2b61ddc7aaf737ccb6db75c669fd9abc.png [32m200 [0m0.681 ms - 2072[0m
[0mGET /public/upload/upload_2b61ddc7aaf737ccb6db75c669fd9abc.png [36m304 [0m0.448 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%3D [32m200 [0m0.305 ms - 100[0m
[0mGET /main/article/data-unique?value=%3D [32m200 [0m1.761 ms - 4[0m
[0mGET /main/article/data-unique?value=%3D [36m304 [0m2.194 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D [32m200 [0m0.296 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=%3D [32m200 [0m2.261 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D%3D [32m200 [0m0.417 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D [32m200 [0m1.741 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D [36m304 [0m2.145 ms - -[0m
[0mGET /main/article/data-unique?value=%3D [36m304 [0m3.349 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D [36m304 [0m2.829 ms - -[0m
[0mOPTIONS /main/article/data [32m200 [0m0.402 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/article/data [32m200 [0m5.907 ms - 317[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.379 ms - 100[0m
[0mGET /main/article/data/2/10 [32m200 [0m9.672 ms - 5667[0m
[0mGET /main/article/data-unique?value=%3D [32m200 [0m9.098 ms - 5[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D [32m200 [0m8.121 ms - 5[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/article/data/3/10 [32m200 [0m4.303 ms - 362[0m
[0mOPTIONS /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.368 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m4.296 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m3.879 ms - 4[0m
[0mOPTIONS /main/article/data-dtl/613cb6683c22b32300d6d8b4 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/article/data-dtl/613cb6683c22b32300d6d8b4 [32m200 [0m2.578 ms - 319[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.295 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.154 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb19b4dd27c21d8ebc6f9 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/article/data-dtl/613cb19b4dd27c21d8ebc6f9 [32m200 [0m2.283 ms - 349[0m
[0mOPTIONS /main/article/data-dtl/613479485bc8251914d62860 [32m200 [0m0.427 ms - 100[0m
[0mGET /main/article/data-dtl/613479485bc8251914d62860 [32m200 [0m2.356 ms - 341[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m3.734 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613cb6683c22b32300d6d8b4 [32m200 [0m0.405 ms - 100[0m
[0mGET /main/article/data-dtl/613cb6683c22b32300d6d8b4 [36m304 [0m2.290 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.417 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.403 ms - 100[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m5.246 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m4.579 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.424 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [32m200 [0m0.463 ms - 100[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.795 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.170 ms - -[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.606 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.275 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.289 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m3.288 ms - 205[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/article/data/3/10 [32m200 [0m9.287 ms - 250[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m9.899 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m6.891 ms - -[0m
[0mGET /main/article/data-unique-vid?value=%3D%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m4.171 ms - -[0m
[0mGET /main/article/data-unique?value=%3D&id=613cb6683c22b32300d6d8b4 [36m304 [0m3.814 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.362 ms - 100[0m
[0mGET /init/data [32m200 [0m0.540 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m0.333 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.541 ms - 687[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m8.336 ms - 2545[0m
[0mOPTIONS /main/article/data-dtl/61346bfacb6a99223ca87c53 [32m200 [0m0.447 ms - 100[0m
[0mGET /main/article/data-dtl/61346bfacb6a99223ca87c53 [32m200 [0m2.642 ms - 217[0m
[0mOPTIONS /main/article/data-dtl/61346caacb6a99223ca87c8e [32m200 [0m0.425 ms - 100[0m
[0mGET /main/article/data-dtl/61346caacb6a99223ca87c8e [36m304 [0m2.245 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613472b69b9dbf02d845644e [32m200 [0m0.313 ms - 100[0m
[0mGET /main/article/data-dtl/613472b69b9dbf02d845644e [36m304 [0m3.395 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wer&id=613476495bc8251914d627e3 [32m200 [0m0.437 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wrew&id=613476495bc8251914d627e3 [32m200 [0m0.386 ms - 100[0m
[0mGET /main/article/data-unique?value=wer&id=613476495bc8251914d627e3 [36m304 [0m4.081 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wrew&id=613476495bc8251914d627e3 [36m304 [0m3.401 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m0.422 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m0.319 ms - 100[0m
[0mGET /main/article/data-unique?value=tt&id=61346cb6cb6a99223ca87c9c [36m304 [0m3.883 ms - -[0m
[0mGET /main/article/data-unique-vid?value=tt&id=61346cb6cb6a99223ca87c9c [36m304 [0m3.506 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=ewqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m0.343 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m0.383 ms - 100[0m
[0mGET /main/article/data-unique?value=ewqewqe&id=61346c74cb6a99223ca87c80 [36m304 [0m4.307 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqewqe&id=61346c74cb6a99223ca87c80 [36m304 [0m3.799 ms - -[0m
