服务器运行在 localhost:\\.\pipe\aefd998f-a177-4846-a67e-0f0105c04d53 端口上...
processId:7964
[0mOPTIONS /api/init/data [32m200 [0m4.654 ms - 100[0m
mongodb connection success 
[0mGET /api/init/data [36m304 [0m0.941 ms - -[0m
[0mOPTIONS /api/login/data [32m200 [0m1.892 ms - 4[0m
[0mPOST /api/login/data [32m200 [0m60.384 ms - 687[0m
log insert success
[0mOPTIONS /api/main/rotation/data/1/10 [32m200 [0m0.273 ms - 100[0m
[0mGET /api/main/rotation/data/1/10 [36m304 [0m23.771 ms - -[0m
[0mOPTIONS /api/file [32m200 [0m0.378 ms - 100[0m
[0mPOST /api/file [32m200 [0m19.843 ms - 97[0m
[0mGET /api/public/upload/upload_3e4cb946f50ec15bf9d44cb652bfa20a.png [32m200 [0m5.593 ms - 269116[0m
