服务器运行在 localhost:\\.\pipe\20f44b88-8fdb-43a2-b207-74e0e555d7a3 端口上...
processId:6332
[0mOPTIONS /init/data [32m200 [0m4.497 ms - 100[0m
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m0.431 ms - 100[0m
[0mGET /init/data [32m200 [0m0.572 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.221 ms - 4[0m
[0mPOST /login/data [32m200 [0m65.801 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.510 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m38.040 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.405 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.769 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.398 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.296 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.363 ms - 100[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.470 ms - 100[0m
[0mGET /init/data [32m200 [0m27.480 ms - 270[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.017 ms - -[0m
[0mGET /init/data [36m304 [0m11.574 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m27.647 ms - -[0m
[0mGET /init/data [36m304 [0m12.506 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m24.455 ms - -[0m
[0mGET /init/data [36m304 [0m9.403 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.508 ms - -[0m
[0mGET /init/data [36m304 [0m7.932 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.205 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m25.849 ms - -[0m
[0mGET /init/data [36m304 [0m26.194 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m25.360 ms - -[0m
[0mGET /init/data [36m304 [0m22.818 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.370 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.502 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.247 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.503 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.258 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m18.305 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.241 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.507 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.426 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.207 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.260 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.762 ms - -[0m
[0mGET /public/upload/upload_f3d644afe3b8e2b18d3013f74c60b384.png [36m304 [0m3.591 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.354 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.344 ms - 100[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.954 ms - -[0m
[0mGET /public/upload/upload_5099b57040beee5033b3e326e8e0ac48.png [36m304 [0m1.178 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m6.943 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m6.317 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.373 ms - 100[0m
[0mPOST /file [32m200 [0m12.495 ms - 97[0m
[0mGET /public/upload/upload_ec0e5d693ab9eff66ef3951f7a430cae.png [32m200 [0m1.866 ms - 29448[0m
[0mOPTIONS /file [32m200 [0m0.408 ms - 100[0m
[0mPOST /file [32m200 [0m4.127 ms - 97[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [32m200 [0m2.149 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.254 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.094 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.120 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.292 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m29.182 ms - 654[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.280 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m20.470 ms - 4040[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m7.290 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m17.029 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.340 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.359 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.205 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m4.941 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.401 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.274 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m16.682 ms - -[0m
[0mOPTIONS /main/userRole/data-unique?value=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&id=5c39db8458fb16275cb6e226 [32m200 [0m0.391 ms - 100[0m
[0mOPTIONS /main/userRole/data-unique-vid?value=0&id=5c39db8458fb16275cb6e226 [32m200 [0m0.376 ms - 100[0m
[0mGET /main/userRole/data-unique?value=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&id=5c39db8458fb16275cb6e226 [36m304 [0m3.842 ms - -[0m
[0mGET /main/userRole/data-unique-vid?value=0&id=5c39db8458fb16275cb6e226 [36m304 [0m4.131 ms - -[0m
[0mGET /main/userRole/data-unique?value=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&id=5c39db8458fb16275cb6e226 [36m304 [0m2.992 ms - -[0m
[0mGET /main/userRole/data-unique-vid?value=0&id=5c39db8458fb16275cb6e226 [36m304 [0m3.122 ms - -[0m
[0mOPTIONS /main/UserRole/data/ [32m200 [0m0.389 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/UserRole/data/ [32m200 [0m5.826 ms - 168[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mGET /main/userRole/data-unique?value=%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7&id=5c39db8458fb16275cb6e226 [36m304 [0m7.693 ms - -[0m
[0mGET /main/userRole/data-unique-vid?value=0&id=5c39db8458fb16275cb6e226 [36m304 [0m3.149 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.968 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.529 ms - 100[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.393 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.068 ms - -[0m
[0mGET /init/data [36m304 [0m8.707 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.447 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.400 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m16.021 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m27.852 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.418 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.981 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.392 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.741 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.401 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m25.028 ms - -[0m
[0mGET /init/data [36m304 [0m20.741 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.838 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.758 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.437 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.058 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.249 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.287 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.156 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.367 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.261 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.707 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.415 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.750 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.816 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.285 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.261 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.212 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.760 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.335 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.353 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.678 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.269 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.269 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.852 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.337 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.129 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m22.022 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.274 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.140 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.264 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.332 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.638 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.830 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.254 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.879 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.818 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.270 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.098 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.356 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.609 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.458 ms - 4[0m
[0mPOST /login/data [32m200 [0m8.721 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.391 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.829 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.290 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.356 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.412 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.936 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.271 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.266 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.514 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.153 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.625 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.209 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m9.110 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.119 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.446 ms - 100[0m
[0mPOST /file [32m200 [0m3.538 ms - 97[0m
[0mGET /public/upload/upload_cb0e145e09a7a38285d60403de76131c.png [32m200 [0m0.650 ms - 29448[0m
[0mOPTIONS /file [32m200 [0m0.460 ms - 100[0m
[0mPOST /file [32m200 [0m2.365 ms - 97[0m
[0mGET /public/upload/upload_a3634df654e204ff78af360be3e171fd.png [32m200 [0m1.004 ms - 29448[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.273 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.908 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.481 ms - 100[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.408 ms - 100[0m
[0mGET /init/data [36m304 [0m7.570 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.861 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.186 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.452 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m1.022 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.334 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.384 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.617 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.844 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.386 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.323 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.705 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.592 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.171 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.740 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.535 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.012 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.336 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.697 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.453 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.972 ms - -[0m
[0mGET /init/data [36m304 [0m11.520 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.417 ms - 100[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mGET /init/data [36m304 [0m11.023 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.719 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.387 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.265 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.259 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.707 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.835 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.318 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.617 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.945 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m8.292 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.159 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.388 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.362 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.784 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.074 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.274 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m10.724 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.368 ms - 100[0m
[0mPOST /file [32m200 [0m2.039 ms - 97[0m
[0mGET /public/upload/upload_eb86f522a8663a0386548f25fb1b9d69.png [32m200 [0m0.552 ms - 29448[0m
[0mGET /public/upload/upload_eb86f522a8663a0386548f25fb1b9d69.png [36m304 [0m0.421 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=6 [32m200 [0m0.258 ms - 100[0m
[0mGET /main/article/data-unique?value=6 [32m200 [0m2.089 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=66 [32m200 [0m0.781 ms - 100[0m
[0mGET /main/article/data-unique?value=66 [32m200 [0m2.130 ms - 4[0m
[0mGET /main/article/data-unique?value=66 [36m304 [0m2.649 ms - -[0m
[0mOPTIONS /main/article/data-unique-vid?value=6 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=6 [32m200 [0m1.954 ms - 4[0m
[0mOPTIONS /main/article/data-unique-vid?value=66 [32m200 [0m0.609 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=66 [32m200 [0m1.752 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=66 [36m304 [0m3.619 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=66 [32m200 [0m0.276 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=66 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/article/data-unique?value=66 [36m304 [0m3.133 ms - -[0m
[0mGET /main/article/data-unique-vid?value=66 [36m304 [0m2.734 ms - -[0m
[0mOPTIONS /main/article/data [32m200 [0m0.313 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/article/data [32m200 [0m21.220 ms - 318[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.374 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m8.682 ms - 2412[0m
[0mGET /main/article/data-unique?value=66 [32m200 [0m7.405 ms - 5[0m
[0mGET /main/article/data-unique-vid?value=66 [32m200 [0m4.204 ms - 5[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.275 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.006 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.491 ms - 100[0m
[0mPOST /file [32m200 [0m2.420 ms - 97[0m
[0mGET /public/upload/upload_13a0d9e25840d7044e906ead82530f4c.png [32m200 [0m0.641 ms - 29448[0m
[0mPOST /file [32m200 [0m2.116 ms - 97[0m
[0mGET /public/upload/upload_ee1cfef332d3961b16b5a3d29c404380.png [32m200 [0m0.641 ms - 1673[0m
[0mOPTIONS /file [32m200 [0m0.575 ms - 100[0m
[0mPOST /file [32m200 [0m3.529 ms - 97[0m
[0mGET /public/upload/upload_932fadf6bed94b5521f78ec3defcb373.svg [32m200 [0m1.220 ms - 4854[0m
[0mPOST /file [32m200 [0m2.604 ms - 97[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [32m200 [0m0.586 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=%E4%B8%80%E6%A0%B7 [32m200 [0m0.426 ms - 100[0m
[0mGET /main/rotation/data-unique?value=%E4%B8%80%E6%A0%B7 [32m200 [0m2.069 ms - 4[0m
[0mGET /main/rotation/data-unique?value=%E4%B8%80%E6%A0%B7 [36m304 [0m3.244 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=%E4%B8%80 [32m200 [0m0.579 ms - 100[0m
[0mGET /main/rotation/data-unique?value=%E4%B8%80 [32m200 [0m1.910 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3 [32m200 [0m1.819 ms - 4[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3 [36m304 [0m2.543 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=%E6%9C%89 [32m200 [0m0.430 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=%E6%9C%89 [32m200 [0m1.838 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt [32m200 [0m0.388 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=tt [32m200 [0m2.772 ms - 5[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttu [32m200 [0m0.299 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=ttu [32m200 [0m2.346 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=ttu [36m304 [0m2.430 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3 [32m200 [0m0.449 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttu [32m200 [0m0.430 ms - 100[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3 [36m304 [0m3.482 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttu [36m304 [0m2.708 ms - -[0m
[0mOPTIONS /main/rotation/data [32m200 [0m0.302 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/rotation/data [32m200 [0m10.753 ms - 506[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.409 ms - 100[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3 [32m200 [0m6.581 ms - 5[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m22.585 ms - 4040[0m
[0mGET /main/rotation/data-unique-vid?value=ttu [32m200 [0m21.892 ms - 5[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m13.467 ms - 3080[0m
[0mOPTIONS /main/rotation/data-dtl/612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1,613b251798c24f18bcbf3089 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1,613b251798c24f18bcbf3089 [32m200 [0m9.404 ms - 3037[0m
[0mGET /public/upload/upload_da4776ca190c52ddf27df2ae0017a961.png [36m304 [0m0.587 ms - -[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [36m304 [0m0.702 ms - -[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [36m304 [0m0.778 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m1.187 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m1.109 ms - -[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m0.976 ms - -[0m
[0mGET /public/upload/upload_cd27b4171fd04d34f56fd3024e86b90f.png [36m304 [0m7.834 ms - -[0m
[0mGET /public/upload/upload_dbfa707e73ee1dc11857fcd06b1a21bd.png [36m304 [0m7.528 ms - -[0m
[0mGET /public/upload/upload_f408fcba2f26e7c8905ab31e0518dcde.png [36m304 [0m0.716 ms - -[0m
[0mGET /public/upload/upload_ac0ec83b0c638cbf1663d410df12aa94.png [36m304 [0m0.968 ms - -[0m
[0mGET /public/upload/upload_d64b3bb3ef1a3f3a6fa05d24b5604a21.png [36m304 [0m1.152 ms - -[0m
[0mGET /public/upload/upload_a237af502d705d6a79090d5c188eb6b4.png [36m304 [0m2.663 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m10.221 ms - 3408[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.280 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m16.180 ms - 4353[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.328 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.439 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.433 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.409 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m8.820 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.405 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.700 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.324 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.087 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.535 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m10.607 ms - -[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/rotation/data/1/30 [32m200 [0m21.079 ms - 11639[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770 [32m200 [0m0.275 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770 [32m200 [0m5.113 ms - 1608[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.877 ms - -[0m
[0mGET /public/upload/upload_ec0e5d693ab9eff66ef3951f7a430cae.png [36m304 [0m1.781 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m1.648 ms - -[0m
[0mGET /public/upload/upload_173fa28c1ae36e2ba2c24c37e7e4dc79.svg [36m304 [0m0.990 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.990 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.838 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m0.476 ms - -[0m
[0mOPTIONS /main/rotation/data/2/30 [32m200 [0m0.420 ms - 100[0m
[0mGET /main/rotation/data/2/30 [32m200 [0m9.250 ms - 3080[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.302 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m0.349 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m8.003 ms - 3997[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m0.439 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.240 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m0.816 ms - -[0m
[0mGET /public/upload/upload_0eaf50e57fbd2b6f32c419e807d6a1c4.png [36m304 [0m2.245 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m1.035 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [36m304 [0m0.796 ms - -[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [36m304 [0m0.477 ms - -[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [36m304 [0m0.510 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.439 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.895 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.606 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a01387aef261fa03553e3,612e2e8187d5f2019c0d3bce,613a01457aef261fa03553f1,612e2e8c87d5f2019c0d3bdd,61347c6b5bc8251914d629a4,612e2e7787d5f2019c0d3bbf,613a04507aef261fa0355528,61399ce3fbe7dd1df06cd05c,612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb [32m200 [0m0.311 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a01387aef261fa03553e3,612e2e8187d5f2019c0d3bce,613a01457aef261fa03553f1,612e2e8c87d5f2019c0d3bdd,61347c6b5bc8251914d629a4,612e2e7787d5f2019c0d3bbf,613a04507aef261fa0355528,61399ce3fbe7dd1df06cd05c,612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb [32m200 [0m8.427 ms - 3365[0m
[0mGET /public/upload/upload_28b210c08269e5b47399ad76d9bee910.png [36m304 [0m0.540 ms - -[0m
[0mGET /public/upload/upload_7ba2a69a6ac2e6dbba6e74a08eb4ab34.png [36m304 [0m1.886 ms - -[0m
[0mGET /public/upload/upload_5fefc24edd1f2972df80214fb7becce1.png [36m304 [0m0.911 ms - -[0m
[0mGET /public/upload/upload_e3ea641e540c52d75d0e815ca3669ff9.png [32m200 [0m3.631 ms - 4112[0m
[0mGET /public/upload/upload_2a1ebe4b6855eb30fd09e14aadbe5df9.png [32m200 [0m4.421 ms - 32301[0m
[0mGET /public/upload/upload_86094cfce99c6de4b672c530092a55a6.png [36m304 [0m2.020 ms - -[0m
[0mGET /public/upload/upload_9625df6c6823ad38ddb08ef8663ccb28.png [36m304 [0m1.802 ms - -[0m
[0mGET /public/upload/upload_c4317a3d05533e0ef4d9abfa4171b05c.png [36m304 [0m0.420 ms - -[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m0.619 ms - -[0m
[0mGET /public/upload/upload_d87e5fec8f504f5d9baaf001c86562d5.png [36m304 [0m0.513 ms - -[0m
[0mGET /public/upload/upload_d8af0d58e1a7c82687e254677b076f38.png [36m304 [0m0.541 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613a01387aef261fa03553e3,612e2e8187d5f2019c0d3bce,613a01457aef261fa03553f1,612e2e8c87d5f2019c0d3bdd,61347c6b5bc8251914d629a4,612e2e7787d5f2019c0d3bbf,613a04507aef261fa0355528,61399ce3fbe7dd1df06cd05c,612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb [32m200 [0m0.300 ms - 100[0m
[0mGET /main/rotation/data-dtl/613a01387aef261fa03553e3,612e2e8187d5f2019c0d3bce,613a01457aef261fa03553f1,612e2e8c87d5f2019c0d3bdd,61347c6b5bc8251914d629a4,612e2e7787d5f2019c0d3bbf,613a04507aef261fa0355528,61399ce3fbe7dd1df06cd05c,612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb [36m304 [0m5.483 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.307 ms - 100[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.421 ms - 100[0m
[0mGET /init/data [36m304 [0m12.975 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.373 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.329 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.446 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.881 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.551 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.696 ms - -[0m
[0mGET /init/data [36m304 [0m9.488 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.332 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.418 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m12.068 ms - -[0m
[0mGET /init/data [36m304 [0m9.487 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.452 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.587 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m1.495 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.984 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.847 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.675 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.468 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.326 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m20.475 ms - -[0m
[0mGET /init/data [36m304 [0m22.343 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.295 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.413 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.428 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.464 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.423 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m14.131 ms - -[0m
[0mGET /init/data [36m304 [0m19.505 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m26.875 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.293 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.489 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.303 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.395 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.260 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.588 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.622 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.149 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.992 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.054 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.396 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.340 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.595 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.409 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.403 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.781 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.392 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [32m200 [0m0.397 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m4.406 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m5.708 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m3.971 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m3.393 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.393 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m6.910 ms - 178[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.996 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m5.809 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m3.156 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.855 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.558 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/article/data/2/10 [32m200 [0m5.261 ms - 4647[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.274 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m5.353 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m0.431 ms - 100[0m
[0mGET /main/svcnet/data-dtl/613a1b187aef261fa035579e [36m304 [0m5.089 ms - -[0m
[0mGET /public/upload/upload_aff41e93084aec0b3da9df3f860f0a79.png [36m304 [0m0.532 ms - -[0m
[0mGET /public/upload/upload_256867c506ac2d149d43c25c29af4802.png [36m304 [0m1.064 ms - -[0m
[0mGET /public/upload/upload_d839621fdd889fd1957b5ae9efeccf15.png [36m304 [0m0.906 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.398 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.394 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m6.112 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m5.760 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.376 ms - 100[0m
[0mPOST /file [32m200 [0m1.954 ms - 97[0m
[0mGET /public/upload/upload_4de1648c3f0ccca263c13eb3bcbaf70a.png [32m200 [0m1.033 ms - 24191[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.353 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.433 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.958 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.453 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.448 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m8.034 ms - 658[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m14.009 ms - 2567[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m6.591 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m9.497 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.319 ms - -[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.789 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.285 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.382 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.651 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.622 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.365 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m5.730 ms - 508[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.295 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m10.528 ms - 2417[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m10.321 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m5.222 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.420 ms - -[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m4.023 ms - -[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.357 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.821 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m4.131 ms - 358[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m9.113 ms - 2267[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m4.616 ms - -[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m6.673 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.345 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.400 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.819 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.343 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.186 ms - -[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.551 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.308 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m3.681 ms - 209[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m11.791 ms - 2118[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m5.683 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m4.906 ms - -[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.191 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.219 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.491 ms - 100[0m
[0mPOST /file [32m200 [0m3.005 ms - 97[0m
[0mGET /public/upload/upload_2fd87b86a5f2c80b53b417e838be57dd.png [32m200 [0m0.847 ms - 53709[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m1.035 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.405 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m4.181 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.258 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.124 ms - -[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.142 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.375 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m5.324 ms - 358[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m12.364 ms - 2267[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m12.315 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m14.491 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m0.574 ms - 100[0m
[0mGET /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m2.871 ms - 360[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.371 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.351 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.689 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m3.642 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.280 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [32m200 [0m0.394 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m4.075 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m5.710 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.339 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m5.377 ms - 358[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613a1b187aef261fa035579e [36m304 [0m6.470 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.692 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=5&id=613a1b187aef261fa035579e [36m304 [0m9.378 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.347 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.629 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.060 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.348 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.128 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.423 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m10.375 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.966 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.342 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.343 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.064 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.946 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.348 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.601 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.350 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.430 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m8.092 ms - -[0m
[0mOPTIONS /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [32m200 [0m0.281 ms - 100[0m
[0mOPTIONS /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [32m200 [0m0.361 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m4.337 ms - -[0m
[0mGET /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [36m304 [0m3.410 ms - -[0m
[0mGET /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [36m304 [0m3.329 ms - -[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m3.229 ms - -[0m
[0mOPTIONS /main/contact/data/ [32m200 [0m0.303 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m7.432 ms - 260[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.715 ms - -[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m4.756 ms - -[0m
[0mGET /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [36m304 [0m3.664 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.400 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.417 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.615 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.253 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.331 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.354 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E7%A4%BE%E4%BA%A4%E7%B3%BB%E5%88%97&id=612dd661934c4a1c5c53f11b [32m200 [0m0.309 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=social-series&id=612dd661934c4a1c5c53f11b [32m200 [0m0.392 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E7%A4%BE%E4%BA%A4%E7%B3%BB%E5%88%97&id=612dd661934c4a1c5c53f11b [36m304 [0m3.919 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=social-series&id=612dd661934c4a1c5c53f11b [36m304 [0m3.723 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=social-series&id=612dd661934c4a1c5c53f11b [36m304 [0m2.793 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E7%A4%BE%E4%BA%A4%E7%B3%BB%E5%88%97&id=612dd661934c4a1c5c53f11b [36m304 [0m2.680 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.367 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m3.666 ms - 175[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.830 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E7%A4%BE%E4%BA%A4%E7%B3%BB%E5%88%97&id=612dd661934c4a1c5c53f11b [36m304 [0m6.653 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=social-series&id=612dd661934c4a1c5c53f11b [36m304 [0m4.750 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.650 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.407 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m7.748 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m0.316 ms - 100[0m
[0mGET /main/article/data-dtl/6134c0408a450e1d5806e39a [36m304 [0m2.658 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.146 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.429 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m1.041 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.308 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m20.452 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m4.903 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.347 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.402 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.254 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.253 ms - -[0m
