服务器运行在 localhost:\\.\pipe\edb8d7f5-f2db-43c5-a24d-418063fb9307 端口上...
processId:4828
mongodb connection success 
[0mGET /admin/index [32m200 [0m8.778 ms - 50[0m
[0mGET /favicon.ico [32m200 [0m1.318 ms - 50[0m
[0mGET / [32m200 [0m2.012 ms - 50[0m
[0mGET /favicon.ico [36m304 [0m2.479 ms - -[0m
[0mGET /login [36m304 [0m7.270 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.565 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.497 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.574 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.443 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.176 ms - -[0m
[0mPOST /login/data [32m200 [0m21.402 ms - 50[0m
[0mPOST /login/data [32m200 [0m1.630 ms - 50[0m
