服务器运行在 localhost:\\.\pipe\5b2892c3-e614-46cc-8438-77c0a7836a51 端口上...
processId:6452
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.116 ms - 100[0m
[0mGET /init/data [36m304 [0m1.571 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m1.697 ms - 4[0m
[0mPOST /login/data [32m200 [0m81.449 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.386 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.246 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m11.765 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m34.552 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.713 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m17.651 ms - -[0m
