服务器运行在 localhost:\\.\pipe\a3a4ac1f-6379-4d6c-826c-0aaa5ce86e37 端口上...
processId:7224
mongodb connection success 
headers { connection: 'keep-alive',
  'content-length': '0',
  accept:
   'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'zh-CN,zh;q=0.9',
  host: '127.0.0.1',
  'if-none-match': 'W/"32-RN/ViKDwL9y3iSBjx+aTQx+Af24"',
  'user-agent':
   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
  'sec-ch-ua':
   '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
  'sec-ch-ua-mobile': '?0',
  'upgrade-insecure-requests': '1',
  purpose: 'prefetch',
  'sec-fetch-site': 'none',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-user': '?1',
  'sec-fetch-dest': 'document',
  'x-original-url': '/' }
token undefined
decorded undefined
[0mGET / [32m200 [0m11.279 ms - 104[0m
headers { connection: 'keep-alive',
  'content-length': '0',
  accept:
   'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'zh-CN,zh;q=0.9',
  cookie:
   'connect.sid=s%3AQ1JFkcvBYrZP2-pVrXc3cyFhgS2eQzJz.Sinv8M2n8vNuc63nJ1kPSeX2dK4DVgRcOMMrxUfX4hc',
  host: '127.0.0.1',
  'if-none-match': 'W/"4d-MjwvDLiu6DtAt69EjCVvIoRkWvo"',
  referer: 'http://127.0.0.1/',
  'user-agent':
   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
  'sec-ch-ua':
   '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
  'sec-ch-ua-mobile': '?0',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'no-cors',
  'sec-fetch-dest': 'image',
  'x-original-url': '/favicon.ico' }
token undefined
decorded undefined
[0mGET /favicon.ico [32m200 [0m6.395 ms - 104[0m
[0mGET /login [36m304 [0m10.118 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.361 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.807 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m4.695 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.971 ms - -[0m
headers { connection: 'keep-alive',
  'content-length': '0',
  accept:
   'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'zh-CN,zh;q=0.9',
  cookie:
   'connect.sid=s%3AQ1JFkcvBYrZP2-pVrXc3cyFhgS2eQzJz.Sinv8M2n8vNuc63nJ1kPSeX2dK4DVgRcOMMrxUfX4hc',
  host: '127.0.0.1',
  'if-none-match': 'W/"68-YV94/weqkBNmtsD1n5mDApvZ3Hg"',
  referer: 'http://127.0.0.1/login',
  'user-agent':
   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
  'sec-ch-ua':
   '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
  'sec-ch-ua-mobile': '?0',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'no-cors',
  'sec-fetch-dest': 'image',
  'x-original-url': '/favicon.ico' }
token undefined
decorded undefined
[0mGET /favicon.ico [36m304 [0m3.122 ms - -[0m
[0mPOST /login/data [32m200 [0m33.834 ms - 247[0m
headers { connection: 'keep-alive',
  'content-length': '0',
  accept:
   'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'zh-CN,zh;q=0.9',
  cookie:
   'connect.sid=s%3AQ1JFkcvBYrZP2-pVrXc3cyFhgS2eQzJz.Sinv8M2n8vNuc63nJ1kPSeX2dK4DVgRcOMMrxUfX4hc',
  host: '127.0.0.1',
  'if-none-match': 'W/"32-RN/ViKDwL9y3iSBjx+aTQx+Af24"',
  referer: 'http://127.0.0.1/login',
  'user-agent':
   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
  'sec-ch-ua':
   '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
  'sec-ch-ua-mobile': '?0',
  'upgrade-insecure-requests': '1',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-user': '?1',
  'sec-fetch-dest': 'document',
  'x-original-url': '/admin/index' }
token undefined
decorded undefined
[0mGET /admin/index [32m200 [0m3.032 ms - 104[0m
headers { connection: 'keep-alive',
  'content-length': '0',
  accept:
   'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'zh-CN,zh;q=0.9',
  cookie:
   'connect.sid=s%3AQ1JFkcvBYrZP2-pVrXc3cyFhgS2eQzJz.Sinv8M2n8vNuc63nJ1kPSeX2dK4DVgRcOMMrxUfX4hc',
  host: '127.0.0.1',
  'if-none-match': 'W/"68-YV94/weqkBNmtsD1n5mDApvZ3Hg"',
  referer: 'http://127.0.0.1/admin/index',
  'user-agent':
   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
  'sec-ch-ua':
   '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
  'sec-ch-ua-mobile': '?0',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'no-cors',
  'sec-fetch-dest': 'image',
  'x-original-url': '/favicon.ico' }
token undefined
decorded undefined
[0mGET /favicon.ico [36m304 [0m2.820 ms - -[0m
headers { connection: 'keep-alive',
  'content-length': '0',
  accept:
   'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'zh-CN,zh;q=0.9',
  cookie:
   'connect.sid=s%3AQ1JFkcvBYrZP2-pVrXc3cyFhgS2eQzJz.Sinv8M2n8vNuc63nJ1kPSeX2dK4DVgRcOMMrxUfX4hc',
  host: '127.0.0.1',
  'if-none-match': 'W/"68-YV94/weqkBNmtsD1n5mDApvZ3Hg"',
  referer: 'http://127.0.0.1/login',
  'user-agent':
   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
  'sec-ch-ua':
   '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
  'sec-ch-ua-mobile': '?0',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'no-cors',
  'sec-fetch-dest': 'image',
  'x-original-url': '/favicon.ico' }
token undefined
decorded undefined
[0mGET /favicon.ico [36m304 [0m2.963 ms - -[0m
[0mPOST /login/data [32m200 [0m3.872 ms - 247[0m
headers { connection: 'keep-alive',
  'content-length': '0',
  accept:
   'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'zh-CN,zh;q=0.9',
  cookie:
   'connect.sid=s%3AQ1JFkcvBYrZP2-pVrXc3cyFhgS2eQzJz.Sinv8M2n8vNuc63nJ1kPSeX2dK4DVgRcOMMrxUfX4hc',
  host: '127.0.0.1',
  'if-none-match': 'W/"68-YV94/weqkBNmtsD1n5mDApvZ3Hg"',
  referer: 'http://127.0.0.1/login',
  'user-agent':
   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
  'sec-ch-ua':
   '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
  'sec-ch-ua-mobile': '?0',
  'upgrade-insecure-requests': '1',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-user': '?1',
  'sec-fetch-dest': 'document',
  'x-original-url': '/admin/index' }
token undefined
decorded undefined
[0mGET /admin/index [36m304 [0m5.042 ms - -[0m
headers { connection: 'keep-alive',
  'content-length': '0',
  accept:
   'image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8',
  'accept-encoding': 'gzip, deflate, br',
  'accept-language': 'zh-CN,zh;q=0.9',
  cookie:
   'connect.sid=s%3AQ1JFkcvBYrZP2-pVrXc3cyFhgS2eQzJz.Sinv8M2n8vNuc63nJ1kPSeX2dK4DVgRcOMMrxUfX4hc',
  host: '127.0.0.1',
  'if-none-match': 'W/"68-YV94/weqkBNmtsD1n5mDApvZ3Hg"',
  referer: 'http://127.0.0.1/admin/index',
  'user-agent':
   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36',
  'sec-ch-ua':
   '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
  'sec-ch-ua-mobile': '?0',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'no-cors',
  'sec-fetch-dest': 'image',
  'x-original-url': '/favicon.ico' }
token undefined
decorded undefined
[0mGET /favicon.ico [36m304 [0m2.788 ms - -[0m
