服务器运行在 localhost:\\.\pipe\707cb49b-4b77-4e33-bf6d-1df9e218873e 端口上...
processId:888
mongodb connection success 
[0mGET /admin/index [36m302 [0m15.027 ms - 56[0m
[0mGET /login [36m304 [0m6.666 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.801 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.446 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.560 ms - -[0m
[0mGET /static/css/admin.css [32m200 [0m9.493 ms - 167382[0m
[0mGET /favicon.ico [32m200 [0m3.976 ms - 439[0m
[0mPOST /login/data [32m200 [0m33.261 ms - 247[0m
[0mGET /admin/index [32m200 [0m3.780 ms - 7903[0m
[0mGET /static/js/iframe/all.js [36m304 [0m3.470 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.835 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.497 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m4.130 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.208 ms - -[0m
[0mGET /admin/user [36m304 [0m2.055 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.626 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.184 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.101 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.884 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m0.940 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.005 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.145 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m16.589 ms - -[0m
[0mGET /admin/user/data/1/10 [32m200 [0m58.508 ms - 2235[0m
[0mGET /admin/index/data [36m304 [0m3.075 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m21.081 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.250 ms - -[0m
[0mGET /admin/article [36m304 [0m3.328 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.360 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.739 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.338 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m3.857 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m2.849 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m3.848 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.993 ms - -[0m
[0mGET /admin/index [36m304 [0m2.252 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.832 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.766 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m1.913 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m1.749 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.017 ms - -[0m
[0mGET /admin/user [36m304 [0m1.281 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.189 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.852 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m2.648 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m1.159 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.190 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m5.195 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.958 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.349 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m7.441 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m22.574 ms - -[0m
[0mGET /admin/index/data [36m304 [0m0.927 ms - -[0m
[0mGET /favicon.ico [32m200 [0m0.991 ms - 439[0m
[0mGET /admin/article [36m304 [0m3.346 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m6.703 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.045 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.067 ms - -[0m
[0mGET /ueditor/ueditor.all.min.js [36m304 [0m2.382 ms - -[0m
[0mGET /ueditor/ueditor.config.js [36m304 [0m3.053 ms - -[0m
[0mGET /ueditor/lang/zh-cn/zh-cn.js [36m304 [0m8.629 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.514 ms - -[0m
