服务器运行在 localhost:\\.\pipe\f3b8bdab-31c3-4e41-b656-53ec60f747c4 端口上...
processId:5652
[0mOPTIONS /init/data [32m200 [0m3.992 ms - 100[0m
mongodb connection success 
[0mGET /init/data [32m200 [0m0.731 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.814 ms - 100[0m
[0mGET /init/data [32m200 [0m1.322 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.532 ms - 4[0m
[0mPOST /login/data [32m200 [0m53.972 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m20.822 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m28.388 ms - 4062[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m20.796 ms - 4331[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m14.972 ms - 3712[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.264 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m9.219 ms - 2315[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m3.464 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.365 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.377 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m6.382 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m5.229 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.383 ms - 100[0m
[0mPOST /file [32m200 [0m16.375 ms - 97[0m
[0mGET /public/upload/upload_c99d72c09973d37c6aff46e631766dc0.svg [32m200 [0m3.139 ms - 10249[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.399 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.366 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m5.602 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m5.162 ms - -[0m
[0mPOST /file [32m200 [0m6.014 ms - 97[0m
[0mGET /public/upload/upload_41a01ec1484ecea068a75bc23c4e519c.png [32m200 [0m0.829 ms - 1355[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.324 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.352 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m3.577 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.802 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.390 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m27.128 ms - 502[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m18.953 ms - 2465[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m6.288 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m16.514 ms - -[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.442 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.749 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.426 ms - 100[0m
[0mPOST /file [32m200 [0m6.261 ms - 97[0m
[0mGET /public/upload/upload_3e09b2801b7a80ffd16285b26dc4641e.svg [32m200 [0m1.055 ms - 10249[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.385 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.405 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.018 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.451 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.475 ms - 100[0m
[0mPOST /file [32m200 [0m5.770 ms - 97[0m
[0mGET /public/upload/upload_8ef990332877a0a38130b8828e7c43f8.png [32m200 [0m0.709 ms - 1444[0m
[0mOPTIONS /file [32m200 [0m0.410 ms - 100[0m
[0mPOST /file [32m200 [0m13.896 ms - 97[0m
[0mGET /public/upload/upload_14217fb3686a15d0e7e3b9d2363d040d.svg [32m200 [0m1.295 ms - 4854[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.341 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.402 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m5.974 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m6.371 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.355 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m10.564 ms - 501[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m14.256 ms - 2464[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m14.875 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m13.609 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6135d2ca2da49f1f385897eb [32m200 [0m0.270 ms - 100[0m
[0mGET /main/rotation/data-dtl/6135d2ca2da49f1f385897eb [32m200 [0m4.998 ms - 503[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.286 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.371 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.189 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.200 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.308 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.353 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.910 ms - -[0m
[0mGET /main/series/data/1/10 [32m200 [0m19.237 ms - 2676[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.825 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.477 ms - 100[0m
[0mPOST /file [32m200 [0m5.656 ms - 97[0m
[0mGET /public/upload/upload_edd16e56343c995200759b2637f35573.png [32m200 [0m0.681 ms - 29448[0m
[0mOPTIONS /main/series/data-unique?value=w [32m200 [0m0.296 ms - 100[0m
[0mGET /main/series/data-unique?value=w [32m200 [0m2.698 ms - 4[0m
[0mGET /main/series/data-unique?value=w [36m304 [0m2.672 ms - -[0m
[0mOPTIONS /main/series/data-unique-vid?value=w [32m200 [0m0.276 ms - 100[0m
[0mGET /main/series/data-unique-vid?value=w [32m200 [0m2.727 ms - 4[0m
[0mGET /main/series/data-unique-vid?value=w [36m304 [0m2.008 ms - -[0m
[0mGET /main/series/data-unique?value=w [36m304 [0m3.776 ms - -[0m
[0mGET /main/series/data-unique-vid?value=w [36m304 [0m2.541 ms - -[0m
[0mOPTIONS /main/series/data [32m200 [0m0.313 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/series/data [32m200 [0m32.737 ms - 351[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mOPTIONS /main/series/data-unique?value=w [32m200 [0m0.364 ms - 100[0m
[0mGET /main/series/data/1/10 [32m200 [0m17.571 ms - 2991[0m
[0mGET /main/series/data-unique-vid?value=w [32m200 [0m14.158 ms - 5[0m
[0mGET /main/series/data-unique?value=w [32m200 [0m14.247 ms - 5[0m
[0mOPTIONS /main/series/data-dtl/613c1502292bda161409e568,613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m0.277 ms - 100[0m
[0mGET /main/series/data-dtl/613c1502292bda161409e568,613b7498ee6d9e11506cc2bc,613088f4d0f3c510d82cf1a3,61308886d0f3c510d82cf13d,61308749d0f3c510d82cf082,613088bfd0f3c510d82cf16d [32m200 [0m8.602 ms - 2949[0m
[0mGET /public/upload/upload_6a6586f50442ccc442cdad93de568b2f.png [36m304 [0m0.705 ms - -[0m
[0mGET /public/upload/upload_9085278d62d6d3eab6d82af39ca8a64f.png [36m304 [0m2.169 ms - -[0m
[0mGET /public/upload/upload_3fd48805d871f690668697740d4e1b8f.png [36m304 [0m1.667 ms - -[0m
[0mGET /public/upload/upload_007ab33718d19da6e0fa0397f4712364.png [36m304 [0m0.660 ms - -[0m
[0mGET /public/upload/upload_c4af9e3db4a098c44684c116dc4a8a03.png [36m304 [0m0.466 ms - -[0m
[0mGET /public/upload/upload_62ffe49c32eb0fb2e2d0f03d0bf24a1b.png [36m304 [0m0.857 ms - -[0m
[0mGET /public/upload/upload_e30ecc9bf557be17a4c9d084a5f35f94.png [36m304 [0m0.627 ms - -[0m
[0mGET /public/upload/upload_962a9e88e593a9736d9219cefe14cb35.png [36m304 [0m1.682 ms - -[0m
[0mGET /public/upload/upload_18d37bd6ad3acfa9d7812eb4ca1f3773.png [36m304 [0m0.773 ms - -[0m
[0mGET /public/upload/upload_2c76376f0b2e0a0f4712d95934d3abc2.png [32m200 [0m2.420 ms - 29448[0m
[0mGET /public/upload/upload_c38cada8f53246a2499d51f893016003.png [36m304 [0m1.776 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613c1502292bda161409e568 [32m200 [0m0.312 ms - 100[0m
[0mGET /main/series/data-dtl/613c1502292bda161409e568 [32m200 [0m4.885 ms - 353[0m
[0mOPTIONS /main/series/data/613c1502292bda161409e568 [32m200 [0m0.268 ms - 100[0m
 IProxy success,function name: deleteData
[0mDELETE /main/series/data/613c1502292bda161409e568 [32m200 [0m7.234 ms - 29[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/series/data/1/10 [32m200 [0m19.578 ms - 2676[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.441 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.775 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.363 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m26.211 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.400 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.953 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.452 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.713 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m18.446 ms - 2303[0m
[0mOPTIONS /file [32m200 [0m0.406 ms - 100[0m
[0mPOST /file [32m200 [0m5.421 ms - 97[0m
[0mGET /public/upload/upload_1b276af5a1d346f8cd7ea3e9ff58ce72.png [32m200 [0m0.681 ms - 2072[0m
[0mOPTIONS /main/svcnet/data-unique?value=5 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5 [32m200 [0m3.465 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=55 [32m200 [0m0.290 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=55 [32m200 [0m2.362 ms - 4[0m
[0mGET /main/svcnet/data-unique?value=55 [36m304 [0m2.914 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=5 [32m200 [0m0.400 ms - 100[0m
[0mGET /main/svcnet/data-unique-vid?value=5 [32m200 [0m2.666 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55 [32m200 [0m0.309 ms - 100[0m
[0mGET /main/svcnet/data-unique-vid?value=55 [32m200 [0m1.976 ms - 4[0m
[0mGET /main/svcnet/data-unique-vid?value=55 [36m304 [0m2.549 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=55 [32m200 [0m0.282 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=55 [36m304 [0m3.892 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55 [36m304 [0m2.319 ms - -[0m
[0mOPTIONS /main/svcnet/data [32m200 [0m0.329 ms - 100[0m
 IProxy success,function name: postData
[0mPOST /main/svcnet/data [32m200 [0m13.292 ms - 358[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.408 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=55 [32m200 [0m7.169 ms - 5[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m18.377 ms - 2625[0m
[0mGET /main/svcnet/data-unique-vid?value=55 [32m200 [0m14.052 ms - 5[0m
[0mOPTIONS /main/svcnet/data-unique?value=55&id=613c153c292bda161409e587 [32m200 [0m0.299 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [32m200 [0m0.404 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=55&id=613c153c292bda161409e587 [32m200 [0m4.830 ms - 4[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [32m200 [0m5.420 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=5&id=613c153c292bda161409e587 [32m200 [0m0.320 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=5&id=613c153c292bda161409e587 [32m200 [0m2.030 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=y&id=613c153c292bda161409e587 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=y&id=613c153c292bda161409e587 [32m200 [0m2.391 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=yy&id=613c153c292bda161409e587 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yy&id=613c153c292bda161409e587 [32m200 [0m2.973 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=yyy&id=613c153c292bda161409e587 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yyy&id=613c153c292bda161409e587 [32m200 [0m2.574 ms - 4[0m
[0mOPTIONS /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [32m200 [0m3.453 ms - 4[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m2.201 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.428 ms - 100[0m
[0mPOST /file [32m200 [0m4.078 ms - 97[0m
[0mGET /public/upload/upload_00a4db5346e389399b06998881740fd2.png [32m200 [0m1.515 ms - 4302[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m4.131 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m4.468 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.320 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m7.411 ms - 360[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m16.905 ms - 2627[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m8.054 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m12.898 ms - -[0m
[0mGET /public/upload/upload_00a4db5346e389399b06998881740fd2.png [36m304 [0m0.424 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [32m200 [0m0.513 ms - 100[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m3.736 ms - -[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m3.465 ms - -[0m
[0mOPTIONS /file [32m200 [0m1.008 ms - 100[0m
[0mPOST /file [32m200 [0m4.318 ms - 97[0m
[0mGET /public/upload/upload_ad9e70bb5ebf17f311e74e7361c4683f.png [32m200 [0m2.235 ms - 2072[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m4.776 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m4.088 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.320 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m5.974 ms - 360[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m18.138 ms - 2627[0m
[0mGET /main/svcnet/data-unique?value=yyyy&id=613c153c292bda161409e587 [36m304 [0m9.073 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=55&id=613c153c292bda161409e587 [36m304 [0m12.812 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/613c153c292bda161409e587 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/svcnet/data-dtl/613c153c292bda161409e587 [32m200 [0m3.827 ms - 362[0m
[0mOPTIONS /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e,613c153c292bda161409e587 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2,6130ca0ef0b76c034c76adf1,61388a3057083b2eb47ca70d,613a1b187aef261fa035579e,613c153c292bda161409e587 [32m200 [0m6.068 ms - 2585[0m
[0mGET /public/upload/upload_1b5ea373b1c67952106954bb3794007b.png [36m304 [0m0.913 ms - -[0m
[0mGET /public/upload/upload_b41923b05c825556e08ad08000c11762.png [36m304 [0m2.542 ms - -[0m
[0mGET /public/upload/upload_0c77a240a8b476330ee2bf5415253040.png [36m304 [0m0.476 ms - -[0m
[0mGET /public/upload/upload_966dde025eddcfe0ade12c8870e4a315.png [36m304 [0m0.960 ms - -[0m
[0mGET /public/upload/upload_2fd87b86a5f2c80b53b417e838be57dd.png [36m304 [0m0.585 ms - -[0m
[0mGET /public/upload/upload_466ff3ee9ec6677c628e894a079d9552.png [36m304 [0m0.848 ms - -[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [36m304 [0m0.409 ms - -[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [36m304 [0m1.447 ms - -[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [36m304 [0m0.603 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m0.323 ms - 100[0m
[0mGET /main/svcnet/data-dtl/613a1b187aef261fa035579e [32m200 [0m4.700 ms - 405[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E6%9D%AD%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=613a1b187aef261fa035579e [32m200 [0m0.415 ms - 100[0m
[0mOPTIONS /main/svcnet/data-unique-vid?value=hangzhou&id=613a1b187aef261fa035579e [32m200 [0m0.418 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E6%9D%AD%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=613a1b187aef261fa035579e [32m200 [0m7.392 ms - 4[0m
[0mGET /main/svcnet/data-unique-vid?value=hangzhou&id=613a1b187aef261fa035579e [32m200 [0m5.069 ms - 4[0m
[0mGET /main/svcnet/data-unique?value=%E6%9D%AD%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=613a1b187aef261fa035579e [36m304 [0m4.999 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=hangzhou&id=613a1b187aef261fa035579e [36m304 [0m7.018 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.299 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m5.744 ms - 403[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.313 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E6%9D%AD%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=613a1b187aef261fa035579e [36m304 [0m6.935 ms - -[0m
[0mGET /main/svcnet/data-unique-vid?value=hangzhou&id=613a1b187aef261fa035579e [36m304 [0m6.684 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.593 ms - 4[0m
[0mPOST /login/data [32m200 [0m11.907 ms - 687[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.369 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.369 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.349 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.323 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.435 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.695 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.919 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.284 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m14.494 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m7.902 ms - -[0m
[0mOPTIONS /main/contact/data-dtl/6130dc7c16f29f189079356e,6130dca716f29f189079357b,6130dccd16f29f1890793588 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/contact/data-dtl/6130dc7c16f29f189079356e,6130dca716f29f189079357b,6130dccd16f29f1890793588 [32m200 [0m5.609 ms - 694[0m
[0mOPTIONS /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [32m200 [0m0.385 ms - 100[0m
[0mOPTIONS /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [32m200 [0m0.372 ms - 100[0m
[0mGET /main/contact/data-unique-vid?value=sz&id=6130dc7c16f29f189079356e [36m304 [0m5.853 ms - -[0m
[0mGET /main/contact/data-unique?value=%E6%B7%B1%E5%9C%B3%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dc7c16f29f189079356e [36m304 [0m4.752 ms - -[0m
[0mOPTIONS /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [32m200 [0m0.385 ms - 100[0m
[0mOPTIONS /main/contact/data-unique-vid?value=gz&id=6130dccd16f29f1890793588 [32m200 [0m0.377 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [32m200 [0m4.749 ms - 4[0m
[0mGET /main/contact/data-unique-vid?value=gz&id=6130dccd16f29f1890793588 [32m200 [0m4.658 ms - 4[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m5.014 ms - -[0m
[0mGET /main/contact/data-unique-vid?value=gz&id=6130dccd16f29f1890793588 [36m304 [0m4.567 ms - -[0m
[0mOPTIONS /main/contact/data/ [32m200 [0m0.278 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/contact/data/ [32m200 [0m5.939 ms - 250[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/contact/data-unique?value=%E5%B9%BF%E5%B7%9E%EF%BC%88%E5%88%86%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130dccd16f29f1890793588 [36m304 [0m4.328 ms - -[0m
[0mGET /main/contact/data-unique-vid?value=gz&id=6130dccd16f29f1890793588 [36m304 [0m5.042 ms - -[0m
[0mGET /main/contact/data/1/10 [36m304 [0m10.404 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.383 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.383 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.931 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.647 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.003 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.575 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.962 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.061 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.408 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.850 ms - -[0m
[0mOPTIONS /main/article/data/2/10?name=y [32m200 [0m0.358 ms - 100[0m
[0mGET /main/article/data/2/10?name=y [32m200 [0m5.089 ms - 425[0m
[0mOPTIONS /main/article/data-dtl/613479485bc8251914d62860 [32m200 [0m0.280 ms - 100[0m
[0mGET /main/article/data-dtl/613479485bc8251914d62860 [36m304 [0m5.338 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=y&id=613479485bc8251914d62860 [32m200 [0m0.392 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=y&id=613479485bc8251914d62860 [32m200 [0m0.390 ms - 100[0m
[0mGET /main/article/data-unique?value=y&id=613479485bc8251914d62860 [32m200 [0m5.614 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=y&id=613479485bc8251914d62860 [32m200 [0m4.653 ms - 4[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.282 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.935 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.258 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.151 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m1.322 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.129 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m6.941 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.803 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.272 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.338 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.007 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.396 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.054 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.290 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.430 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.829 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.399 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.524 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.042 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.201 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.377 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m14.769 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.121 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.390 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m10.574 ms - -[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.271 ms - 100[0m
[0mGET /main/rotation/data/1/30 [32m200 [0m24.336 ms - 11943[0m
[0mOPTIONS /main/rotation/data/2/30 [32m200 [0m0.282 ms - 100[0m
[0mGET /main/rotation/data/2/30 [32m200 [0m9.614 ms - 2464[0m
[0mOPTIONS /main/rotation/data-dtl/6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m0.270 ms - 100[0m
[0mGET /main/rotation/data-dtl/6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,613b251798c24f18bcbf3089 [32m200 [0m7.879 ms - 2421[0m
[0mGET /public/upload/upload_78c106c2f4c0a5bbe73961204d7795b5.png [32m200 [0m6.246 ms - 29448[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m1.371 ms - -[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m0.845 ms - -[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [36m304 [0m2.516 ms - -[0m
[0mGET /public/upload/upload_2493c478c29bd975eea67192ea0c9eda.svg [32m200 [0m8.874 ms - 10249[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [36m304 [0m2.474 ms - -[0m
[0mGET /public/upload/upload_14217fb3686a15d0e7e3b9d2363d040d.svg [36m304 [0m0.574 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m0.846 ms - -[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m1.222 ms - -[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [36m304 [0m1.146 ms - -[0m
[0mGET /public/upload/upload_932fadf6bed94b5521f78ec3defcb373.svg [36m304 [0m8.880 ms - -[0m
[0mOPTIONS /main/rotation/data/1/20 [32m200 [0m0.416 ms - 100[0m
[0mGET /main/rotation/data/1/20 [32m200 [0m21.061 ms - 8312[0m
[0mOPTIONS /main/rotation/data/1/5 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/rotation/data/1/5 [32m200 [0m8.226 ms - 2598[0m
[0mOPTIONS /main/rotation/data/1/20 [32m200 [0m0.316 ms - 100[0m
[0mGET /main/rotation/data/1/20 [36m304 [0m18.249 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.409 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.792 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa,613a01297aef261fa03553c1 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa,613a01297aef261fa03553c1 [32m200 [0m8.125 ms - 4019[0m
[0mGET /public/upload/upload_cc93c31458d2968c812d61d56d3beeb1.png [32m200 [0m2.203 ms - 4302[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m0.732 ms - -[0m
[0mGET /public/upload/upload_9517e4cea97380ddc2d4cc84020a71ee.svg [32m200 [0m4.841 ms - 10249[0m
[0mGET /public/upload/upload_a6b3ab521767f3314ac2c1861bd7e9d6.png [36m304 [0m2.795 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m2.334 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [36m304 [0m1.624 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.580 ms - -[0m
[0mGET /public/upload/upload_7170f8a608d43a5247303a495662b927.svg [32m200 [0m1.376 ms - 10249[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.642 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.949 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.904 ms - -[0m
[0mGET /public/upload/upload_c34c1ed41b37d20039d83d1f4ca5f97a.svg [32m200 [0m14.404 ms - 10249[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.239 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m9.396 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m1.213 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa,613a01297aef261fa03553c1 [32m200 [0m0.436 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613a012e7aef261fa03553d7,613a01157aef261fa03553aa,613a01297aef261fa03553c1 [36m304 [0m9.996 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.438 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.450 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.435 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.433 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.566 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.787 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [36m304 [0m10.801 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m3.761 ms - -[0m
[0mOPTIONS /main/user/data/ [32m200 [0m0.421 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/user/data/ [32m200 [0m8.047 ms - 259[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.366 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.518 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.561 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.518 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.296 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.556 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=66&id=613b24d198c24f18bcbf3076 [32m200 [0m0.305 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=66&id=613b24d198c24f18bcbf3076 [32m200 [0m0.413 ms - 100[0m
[0mGET /main/article/data-unique?value=66&id=613b24d198c24f18bcbf3076 [32m200 [0m3.439 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=66&id=613b24d198c24f18bcbf3076 [32m200 [0m2.488 ms - 4[0m
[0mGET /public/upload/upload_eb86f522a8663a0386548f25fb1b9d69.png [36m304 [0m1.577 ms - -[0m
[0mGET /main/article/data-unique-vid?value=66&id=613b24d198c24f18bcbf3076 [36m304 [0m3.390 ms - -[0m
[0mGET /main/article/data-unique?value=66&id=613b24d198c24f18bcbf3076 [36m304 [0m3.340 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.292 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m4.995 ms - 318[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.329 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m10.197 ms - -[0m
[0mGET /main/article/data-unique?value=66&id=613b24d198c24f18bcbf3076 [36m304 [0m7.581 ms - -[0m
[0mGET /main/article/data-unique-vid?value=66&id=613b24d198c24f18bcbf3076 [36m304 [0m5.656 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=890890&id=6135d7bc2da49f1f38589928 [32m200 [0m0.413 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980&id=6135d7bc2da49f1f38589928 [32m200 [0m0.420 ms - 100[0m
[0mGET /main/article/data-unique?value=890890&id=6135d7bc2da49f1f38589928 [36m304 [0m3.822 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980&id=6135d7bc2da49f1f38589928 [36m304 [0m3.805 ms - -[0m
[0mGET /main/article/data-unique?value=890890&id=6135d7bc2da49f1f38589928 [36m304 [0m4.228 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980&id=6135d7bc2da49f1f38589928 [36m304 [0m3.886 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.304 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m4.204 ms - 351[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.429 ms - 100[0m
[0mGET /main/article/data/2/10 [32m200 [0m11.468 ms - 4658[0m
[0mGET /main/article/data-unique?value=890890&id=6135d7bc2da49f1f38589928 [36m304 [0m9.731 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980&id=6135d7bc2da49f1f38589928 [36m304 [0m6.352 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=567567&id=61388a4157083b2eb47ca731 [32m200 [0m0.417 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=567657&id=61388a4157083b2eb47ca731 [32m200 [0m0.419 ms - 100[0m
[0mGET /main/article/data-unique?value=567567&id=61388a4157083b2eb47ca731 [32m200 [0m4.673 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=567657&id=61388a4157083b2eb47ca731 [32m200 [0m4.247 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=66&id=613b24d198c24f18bcbf3076 [32m200 [0m0.296 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=66&id=613b24d198c24f18bcbf3076 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/article/data-unique?value=66&id=613b24d198c24f18bcbf3076 [36m304 [0m5.062 ms - -[0m
[0mGET /main/article/data-unique-vid?value=66&id=613b24d198c24f18bcbf3076 [36m304 [0m5.640 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=890890&id=6135d7bc2da49f1f38589928 [32m200 [0m0.424 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=890980&id=6135d7bc2da49f1f38589928 [32m200 [0m0.411 ms - 100[0m
[0mGET /main/article/data-unique?value=890890&id=6135d7bc2da49f1f38589928 [36m304 [0m5.292 ms - -[0m
[0mGET /main/article/data-unique-vid?value=890980&id=6135d7bc2da49f1f38589928 [36m304 [0m4.430 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=43534&id=6134c13b8a450e1d5806e3f2 [32m200 [0m0.279 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=34643&id=6134c13b8a450e1d5806e3f2 [32m200 [0m0.420 ms - 100[0m
[0mGET /main/article/data-unique?value=43534&id=6134c13b8a450e1d5806e3f2 [32m200 [0m4.195 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=34643&id=6134c13b8a450e1d5806e3f2 [32m200 [0m3.643 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [32m200 [0m0.442 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [32m200 [0m0.410 ms - 100[0m
[0mGET /main/article/data-unique-vid?value=ttt&id=6134c0408a450e1d5806e39a [36m304 [0m3.958 ms - -[0m
[0mGET /main/article/data-unique?value=%E9%9D%92%E5%B9%B4%E6%97%B6%E4%BB%A3%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%83%E8%8B%A6%E4%B9%9F%E5%B0%B1%E9%80%89%E6%8B%A9&id=6134c0408a450e1d5806e39a [36m304 [0m3.542 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613479485bc8251914d62860,6134bf668a450e1d5806e34a,6134c0408a450e1d5806e39a,6134c13b8a450e1d5806e3f2,6135d7bc2da49f1f38589928,61388a4157083b2eb47ca731,613b24d198c24f18bcbf3076 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/article/data-dtl/613479485bc8251914d62860,6134bf668a450e1d5806e34a,6134c0408a450e1d5806e39a,6134c13b8a450e1d5806e3f2,6135d7bc2da49f1f38589928,61388a4157083b2eb47ca731,613b24d198c24f18bcbf3076 [32m200 [0m5.129 ms - 4615[0m
[0mGET /public/upload/upload_eb86f522a8663a0386548f25fb1b9d69.png [36m304 [0m0.375 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.260 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.502 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.285 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.823 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.411 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m11.260 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.742 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.404 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m11.193 ms - -[0m
[0mGET /public/upload/upload_2493c478c29bd975eea67192ea0c9eda.svg [36m304 [0m0.488 ms - -[0m
[0mGET /public/upload/upload_78c106c2f4c0a5bbe73961204d7795b5.png [36m304 [0m1.037 ms - -[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [36m304 [0m0.735 ms - -[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [36m304 [0m1.206 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=tttt&id=612d944c54ff91035c688bfb [32m200 [0m0.393 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tttt&id=612d944c54ff91035c688bfb [32m200 [0m0.457 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tttt&id=612d944c54ff91035c688bfb [32m200 [0m4.955 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=tttt&id=612d944c54ff91035c688bfb [32m200 [0m5.157 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.397 ms - 100[0m
[0mPOST /file [32m200 [0m4.452 ms - 97[0m
[0mGET /public/upload/upload_d565eb99b5d6e2d1c9047acc64043c64.png [32m200 [0m0.642 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=tttt&id=612d944c54ff91035c688bfb [32m200 [0m0.288 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tttt&id=612d944c54ff91035c688bfb [32m200 [0m0.407 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tttt&id=612d944c54ff91035c688bfb [36m304 [0m3.495 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tttt&id=612d944c54ff91035c688bfb [36m304 [0m3.911 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.434 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m8.464 ms - 713[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.725 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m12.344 ms - 2314[0m
[0mGET /main/rotation/data-unique?value=tttt&id=612d944c54ff91035c688bfb [36m304 [0m6.117 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tttt&id=612d944c54ff91035c688bfb [36m304 [0m10.240 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/61346db0cb6a99223ca87cc6 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/rotation/data-dtl/61346db0cb6a99223ca87cc6 [36m304 [0m3.786 ms - -[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [36m304 [0m0.858 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [36m304 [0m0.595 ms - -[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [36m304 [0m0.520 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613b251798c24f18bcbf3089 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/rotation/data-dtl/613b251798c24f18bcbf3089 [36m304 [0m3.531 ms - -[0m
[0mGET /public/upload/upload_932fadf6bed94b5521f78ec3defcb373.svg [36m304 [0m0.581 ms - -[0m
[0mGET /public/upload/upload_81c40f2823c09f2db8c16ab43c7ba8cd.png [36m304 [0m0.385 ms - -[0m
[0mGET /main/rotation/data-dtl/613b251798c24f18bcbf3089 [36m304 [0m2.557 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [32m200 [0m0.426 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [32m200 [0m0.416 ms - 100[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [32m200 [0m4.683 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [32m200 [0m5.092 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.405 ms - 100[0m
[0mPOST /file [32m200 [0m6.117 ms - 97[0m
[0mGET /public/upload/upload_0fc665ec161173e45a80c8fe3a525494.png [32m200 [0m1.425 ms - 6425[0m
[0mOPTIONS /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [32m200 [0m0.363 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [32m200 [0m0.401 ms - 100[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [36m304 [0m3.736 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [36m304 [0m4.008 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.345 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m6.162 ms - 506[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.305 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m11.399 ms - 2314[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [36m304 [0m11.719 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [36m304 [0m10.261 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/613b251798c24f18bcbf3089 [32m200 [0m0.340 ms - 100[0m
[0mGET /main/rotation/data-dtl/613b251798c24f18bcbf3089 [32m200 [0m3.156 ms - 508[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [36m304 [0m4.585 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [36m304 [0m4.774 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.454 ms - 100[0m
[0mPOST /file [32m200 [0m6.551 ms - 97[0m
[0mGET /public/upload/upload_6e281c04a1daf0415c41390cf12c4d92.png [32m200 [0m0.662 ms - 13708[0m
[0mOPTIONS /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [32m200 [0m0.418 ms - 100[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [36m304 [0m5.168 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [36m304 [0m5.101 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.331 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m7.295 ms - 656[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.347 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m16.163 ms - 2464[0m
[0mGET /main/rotation/data-unique?value=%E8%AF%AD%E9%9F%B3&id=613b251798c24f18bcbf3089 [36m304 [0m5.717 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=ttu&id=613b251798c24f18bcbf3089 [36m304 [0m12.676 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.296 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.774 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/61399375fbe7dd1df06cce9a,613a01387aef261fa03553e3,612e2e8187d5f2019c0d3bce,613a01457aef261fa03553f1,612e2e8c87d5f2019c0d3bdd,61347c6b5bc8251914d629a4,612e2e7787d5f2019c0d3bbf,613a04507aef261fa0355528,61399ce3fbe7dd1df06cd05c,612d8706eb22a307f438c7aa [32m200 [0m0.406 ms - 100[0m
[0mGET /main/rotation/data-dtl/61399375fbe7dd1df06cce9a,613a01387aef261fa03553e3,612e2e8187d5f2019c0d3bce,613a01457aef261fa03553f1,612e2e8c87d5f2019c0d3bdd,61347c6b5bc8251914d629a4,612e2e7787d5f2019c0d3bbf,613a04507aef261fa0355528,61399ce3fbe7dd1df06cd05c,612d8706eb22a307f438c7aa [32m200 [0m6.190 ms - 3669[0m
[0mGET /public/upload/upload_e3ea641e540c52d75d0e815ca3669ff9.png [36m304 [0m0.654 ms - -[0m
[0mGET /public/upload/upload_86094cfce99c6de4b672c530092a55a6.png [36m304 [0m1.553 ms - -[0m
[0mGET /public/upload/upload_9625df6c6823ad38ddb08ef8663ccb28.png [36m304 [0m1.290 ms - -[0m
[0mGET /public/upload/upload_5fefc24edd1f2972df80214fb7becce1.png [36m304 [0m1.036 ms - -[0m
[0mGET /public/upload/upload_c4317a3d05533e0ef4d9abfa4171b05c.png [36m304 [0m4.016 ms - -[0m
[0mGET /public/upload/upload_2a1ebe4b6855eb30fd09e14aadbe5df9.png [36m304 [0m3.833 ms - -[0m
[0mGET /public/upload/upload_134b1b88e4d16f0f4bce4fa0e33ac624.png [32m200 [0m2.744 ms - 29448[0m
[0mGET /public/upload/upload_d87e5fec8f504f5d9baaf001c86562d5.png [36m304 [0m0.522 ms - -[0m
[0mGET /public/upload/upload_d8af0d58e1a7c82687e254677b076f38.png [36m304 [0m1.341 ms - -[0m
[0mGET /public/upload/upload_a7a5e09aef47c27aee40d84f0472233f.png [32m200 [0m2.732 ms - 29448[0m
[0mGET /public/upload/upload_8941c589f3b0e7adf6d90a6ac7eebc89.png [32m200 [0m3.163 ms - 29448[0m
[0mGET /public/upload/upload_28b210c08269e5b47399ad76d9bee910.png [36m304 [0m1.115 ms - -[0m
[0mGET /public/upload/upload_7ba2a69a6ac2e6dbba6e74a08eb4ab34.png [36m304 [0m1.974 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.277 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.211 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.508 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.202 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.420 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.394 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.641 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.288 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.871 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.385 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.392 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.087 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.283 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.629 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.811 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m5.391 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.292 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.825 ms - -[0m
