服务器运行在 localhost:\\.\pipe\608622be-2f55-4479-b078-ee0f3614067a 端口上...
processId:7708
mongodb connection success 
[0mGET / [36m302 [0m9.435 ms - 66[0m
[0mGET /admin/index [36m302 [0m2.875 ms - 56[0m
[0mGET /login [36m304 [0m5.905 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m6.747 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m5.783 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m4.785 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.984 ms - -[0m
[0mGET /favicon.ico [36m304 [0m2.446 ms - -[0m
[0mPOST /login/data [32m200 [0m30.929 ms - 66[0m
[0mGET /admin/index [32m200 [0m3.405 ms - 7903[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m3.664 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m2.792 ms - -[0m
[0mGET /static/js/iframe/all.js [36m304 [0m2.327 ms - -[0m
[0mGET /static/js/common/jquery-1.11.0.js [36m304 [0m2.248 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.166 ms - -[0m
[0mGET /admin/user [36m304 [0m1.518 ms - -[0m
[0mGET /static/css/iframe/cstfont/iconfont.css [36m304 [0m1.138 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.812 ms - -[0m
[0mGET /static/css/iframe/all.css [36m304 [0m0.722 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.204 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.015 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m2.049 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.987 ms - -[0m
[0mGET /admin/userRole/data [36m304 [0m28.975 ms - -[0m
[0mGET /admin/index/data [36m304 [0m1.493 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m69.244 ms - -[0m
[0mGET /favicon.ico [36m304 [0m3.822 ms - -[0m
[0mGET /static/css/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m31.351 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.420 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.224 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.549 ms - -[0m
[0mGET /admin/user/data-unique/admin [36m304 [0m3.698 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m12.775 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m12.788 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m8.668 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m14.794 ms - -[0m
[0mGET /admin/user/data/2/10 [36m304 [0m11.743 ms - -[0m
[0mGET /admin/user/data/1/10 [36m304 [0m13.599 ms - -[0m
[0mGET /admin/rotation [36m304 [0m3.265 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.822 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.922 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.955 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.724 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m24.421 ms - -[0m
[0mGET /admin/banner [36m304 [0m1.641 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m3.590 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m1.682 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.224 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.300 ms - -[0m
[0mGET /admin/banner/data/1/10 [36m304 [0m8.427 ms - -[0m
[0mGET /admin/series [36m304 [0m2.271 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m2.116 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.678 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.036 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.431 ms - -[0m
[0mGET /admin/series/data/1/10 [36m304 [0m13.062 ms - -[0m
[0mGET /admin/seriestype/data [36m304 [0m11.569 ms - -[0m
[0mGET /admin/seriestype [36m304 [0m1.594 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.061 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.607 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.111 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.161 ms - -[0m
[0mGET /admin/seriestype/data/1/10 [36m304 [0m9.211 ms - -[0m
[0mGET /admin/rotation [36m304 [0m1.561 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.305 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.721 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m1.430 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.518 ms - -[0m
[0mGET /admin/rotation/data/1/10 [36m304 [0m8.537 ms - -[0m
[0mGET /admin/svcnet [36m304 [0m2.228 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m4.302 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m3.306 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m3.705 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m3.125 ms - -[0m
[0mGET /admin/svcnet/data/1/10 [36m304 [0m7.189 ms - -[0m
[0mPOST /logout/data [32m200 [0m1.484 ms - 41[0m
[0mGET /login [36m304 [0m1.537 ms - -[0m
[0mGET /static/css/cstFonts/iconfont.css [36m304 [0m1.332 ms - -[0m
[0mGET /static/css/admin.css [36m304 [0m2.350 ms - -[0m
[0mGET /static/css/vue-admin.css [36m304 [0m2.038 ms - -[0m
[0mGET /static/js/admin.js [36m304 [0m1.436 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.014 ms - -[0m
