服务器运行在 localhost:\\.\pipe\b40308a1-59f6-42b0-b16e-f6d6bf0c25bc 端口上...
processId:6656
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.527 ms - 100[0m
[0mGET /init/data [32m200 [0m0.736 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.778 ms - 4[0m
[0mPOST /login/data [32m200 [0m68.624 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.370 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m27.848 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.362 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.325 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.553 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m22.410 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.318 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.493 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m29.013 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.500 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m17.076 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.454 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.775 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.347 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=7777&id=613981f030f8121908ac7975 [32m200 [0m0.257 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=7777&id=613981f030f8121908ac7975 [32m200 [0m0.261 ms - 100[0m
[0mGET /main/rotation/data-unique?value=7777&id=613981f030f8121908ac7975 [32m200 [0m7.058 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=7777&id=613981f030f8121908ac7975 [32m200 [0m6.278 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.337 ms - 100[0m
[0mPOST /file [32m200 [0m13.022 ms - 97[0m
[0mGET /public/upload/upload_8d130a7d59941cc47ab9efcac939c68f.png [32m200 [0m4.414 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=7777&id=613981f030f8121908ac7975 [32m200 [0m0.355 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=7777&id=613981f030f8121908ac7975 [32m200 [0m0.363 ms - 100[0m
[0mGET /main/rotation/data-unique?value=7777&id=613981f030f8121908ac7975 [36m304 [0m4.212 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=7777&id=613981f030f8121908ac7975 [36m304 [0m3.659 ms - -[0m
[0mGET /public/upload/upload_7c07e55a1b58c2f8114d3873be6e5b00.png [32m200 [0m2.322 ms - 31572[0m
[0mGET /public/upload/upload_da5cac814b96be3f32159351254d98c4.png [32m200 [0m2.108 ms - 32301[0m
[0mGET /public/upload/upload_c6ecb93b9374b48783d0de9487645c3d.png [32m200 [0m2.966 ms - 110052[0m
[0mOPTIONS /main/rotation/data-unique?value=9&id=612d8d986b03071c1cd364fe [32m200 [0m0.368 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=9&id=612d8d986b03071c1cd364fe [32m200 [0m0.378 ms - 100[0m
[0mGET /main/rotation/data-unique?value=9&id=612d8d986b03071c1cd364fe [32m200 [0m5.636 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=9&id=612d8d986b03071c1cd364fe [32m200 [0m5.906 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=7777&id=613981f030f8121908ac7975 [32m200 [0m0.283 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=7777&id=613981f030f8121908ac7975 [32m200 [0m0.382 ms - 100[0m
[0mGET /main/rotation/data-unique?value=7777&id=613981f030f8121908ac7975 [36m304 [0m5.070 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=7777&id=613981f030f8121908ac7975 [36m304 [0m4.092 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.257 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m16.306 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.413 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m19.089 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.263 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.034 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m11.916 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.908 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.108 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.342 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.278 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.333 ms - 100[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m2.236 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m5.076 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m3.975 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.294 ms - 100[0m
[0mPOST /file [32m200 [0m2.787 ms - 97[0m
[0mGET /public/upload/upload_f7a1b6ffde7aaf40528e37080b42aa79.png [32m200 [0m1.105 ms - 689[0m
[0mPOST /file [32m200 [0m4.349 ms - 97[0m
[0mGET /public/upload/upload_ee260befe379a672e44228b4528d1258.png [32m200 [0m0.560 ms - 29448[0m
[0mOPTIONS /file [32m200 [0m0.376 ms - 100[0m
[0mPOST /file [32m200 [0m3.050 ms - 97[0m
[0mGET /public/upload/upload_51edbe4588e3c30da3799044487824f9.png [32m200 [0m0.632 ms - 1673[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.278 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.324 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m9.652 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m9.252 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.371 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.362 ms - 100[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m3.950 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m3.872 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.298 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m26.852 ms - 503[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.266 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m13.356 ms - 4762[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m14.598 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m6.141 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.266 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.127 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.449 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.229 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.275 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.770 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.295 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.343 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.260 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m18.908 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.659 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.286 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m22.191 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.332 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m24.908 ms - -[0m
[0mGET /init/data [32m200 [0m27.125 ms - 270[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.271 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.046 ms - -[0m
[0mGET /init/data [36m304 [0m8.491 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.038 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.279 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.167 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.387 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.368 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.967 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.809 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.467 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.463 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.881 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.833 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.277 ms - 100[0m
[0mGET /init/data [36m304 [0m11.043 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.266 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.704 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.395 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.361 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.636 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.600 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.582 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.305 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.393 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.558 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.471 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.271 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.225 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.371 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.380 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.088 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.402 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.408 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.013 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.140 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.022 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.827 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.351 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.427 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.556 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.695 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.566 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.812 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.761 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.259 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.876 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.516 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.744 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.297 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.336 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.351 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.298 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.552 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.310 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.565 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.539 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.284 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.619 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e [32m200 [0m0.337 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e [32m200 [0m5.179 ms - 180[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.108 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.472 ms - 4[0m
[0mPOST /login/data [32m200 [0m10.152 ms - 687[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.263 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m11.117 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.199 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.268 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.361 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.871 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.256 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m14.044 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.003 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.369 ms - 100[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.387 ms - 100[0m
[0mGET /init/data [36m304 [0m8.917 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.170 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.624 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e,612dd661934c4a1c5c53f11b,612dd670934c4a1c5c53f128,612dd67e934c4a1c5c53f135,612dd68d934c4a1c5c53f143 [32m200 [0m0.270 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd654934c4a1c5c53f10e,612dd661934c4a1c5c53f11b,612dd670934c4a1c5c53f128,612dd67e934c4a1c5c53f135,612dd68d934c4a1c5c53f143 [36m304 [0m3.338 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.373 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.301 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.553 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.017 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.265 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m12.233 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.337 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.330 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.354 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.959 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.372 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.284 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.296 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.925 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.294 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.726 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.276 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.398 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.548 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.430 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.335 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.371 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.268 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.843 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.825 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.428 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.920 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m5.924 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.306 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.270 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.935 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m5.990 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m5.903 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.345 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.741 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.479 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.124 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.533 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.532 ms - -[0m
[0mOPTIONS /main/article/data-dtl/61346815cb6a99223ca87bc6,61346bf2cb6a99223ca87c3e,61346bfacb6a99223ca87c53,61346c74cb6a99223ca87c80,61346caacb6a99223ca87c8e,61346cb6cb6a99223ca87c9c,613472b69b9dbf02d845644e,6134734f9b9dbf02d8456476,613476495bc8251914d627e3,613479095bc8251914d6284e [32m200 [0m0.286 ms - 100[0m
[0mGET /main/article/data-dtl/61346815cb6a99223ca87bc6,61346bf2cb6a99223ca87c3e,61346bfacb6a99223ca87c53,61346c74cb6a99223ca87c80,61346caacb6a99223ca87c8e,61346cb6cb6a99223ca87c9c,613472b69b9dbf02d845644e,6134734f9b9dbf02d8456476,613476495bc8251914d627e3,613479095bc8251914d6284e [32m200 [0m6.136 ms - 2377[0m
[0mOPTIONS /main/article/data-dtl/61346815cb6a99223ca87bc6 [32m200 [0m0.308 ms - 100[0m
[0mGET /main/article/data-dtl/61346815cb6a99223ca87bc6 [32m200 [0m2.265 ms - 332[0m
[0mOPTIONS /main/article/data-dtl/61346815cb6a99223ca87bc6,61346bf2cb6a99223ca87c3e,61346bfacb6a99223ca87c53,61346c74cb6a99223ca87c80,61346caacb6a99223ca87c8e,61346cb6cb6a99223ca87c9c,613472b69b9dbf02d845644e,6134734f9b9dbf02d8456476,613476495bc8251914d627e3,613479095bc8251914d6284e [32m200 [0m0.287 ms - 100[0m
[0mGET /main/article/data-dtl/61346815cb6a99223ca87bc6,61346bf2cb6a99223ca87c3e,61346bfacb6a99223ca87c53,61346c74cb6a99223ca87c80,61346caacb6a99223ca87c8e,61346cb6cb6a99223ca87c9c,613472b69b9dbf02d845644e,6134734f9b9dbf02d8456476,613476495bc8251914d627e3,613479095bc8251914d6284e [36m304 [0m4.307 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.292 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m4.523 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m3.611 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.356 ms - 100[0m
[0mPOST /file [32m200 [0m2.406 ms - 97[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [32m200 [0m0.541 ms - 29448[0m
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m0.536 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.276 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.382 ms - 100[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.629 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m4.249 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.322 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m5.255 ms - 330[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.290 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m9.051 ms - 2420[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m8.099 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m5.490 ms - -[0m
[0mOPTIONS /main/article/data-dtl/613476495bc8251914d627e3 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/article/data-dtl/613476495bc8251914d627e3 [32m200 [0m2.415 ms - 340[0m
[0mOPTIONS /main/article/data-unique?value=678679&id=6134734f9b9dbf02d8456476 [32m200 [0m0.308 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=9669&id=6134734f9b9dbf02d8456476 [32m200 [0m0.421 ms - 100[0m
[0mGET /main/article/data-unique?value=678679&id=6134734f9b9dbf02d8456476 [32m200 [0m4.882 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=9669&id=6134734f9b9dbf02d8456476 [32m200 [0m3.743 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m0.407 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m0.411 ms - 100[0m
[0mGET /main/article/data-unique?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m3.654 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=tt&id=61346cb6cb6a99223ca87c9c [32m200 [0m3.660 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=22&id=61346caacb6a99223ca87c8e [32m200 [0m0.298 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=22&id=61346caacb6a99223ca87c8e [32m200 [0m0.349 ms - 100[0m
[0mGET /main/article/data-unique?value=22&id=61346caacb6a99223ca87c8e [32m200 [0m4.053 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=22&id=61346caacb6a99223ca87c8e [32m200 [0m3.791 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=ewqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/article/data-unique?value=ewqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m3.700 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=wqewqe&id=61346c74cb6a99223ca87c80 [32m200 [0m3.341 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=12313&id=61346bfacb6a99223ca87c53 [32m200 [0m0.709 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [32m200 [0m0.322 ms - 100[0m
[0mGET /main/article/data-unique?value=12313&id=61346bfacb6a99223ca87c53 [32m200 [0m4.024 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=123213&id=61346bfacb6a99223ca87c53 [32m200 [0m3.700 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=123123&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.293 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [32m200 [0m0.336 ms - 100[0m
[0mGET /main/article/data-unique?value=123123&id=61346bf2cb6a99223ca87c3e [32m200 [0m3.985 ms - 4[0m
[0mGET /main/article/data-unique-vid?value=21313&id=61346bf2cb6a99223ca87c3e [32m200 [0m3.417 ms - 4[0m
[0mOPTIONS /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.298 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.563 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.310 ms - -[0m
[0mOPTIONS /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.296 ms - 100[0m
[0mOPTIONS /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [32m200 [0m0.395 ms - 100[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.913 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m3.433 ms - -[0m
[0mOPTIONS /main/article/data/ [32m200 [0m0.313 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/article/data/ [32m200 [0m3.221 ms - 322[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.284 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m11.353 ms - 2412[0m
[0mGET /main/article/data-unique?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m10.616 ms - -[0m
[0mGET /main/article/data-unique-vid?value=wqr&id=61346815cb6a99223ca87bc6 [36m304 [0m7.993 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.308 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.791 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.944 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.480 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.823 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.329 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.387 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.848 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.645 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.546 ms - -[0m
[0mGET /main/contact/data/1/10 [36m304 [0m8.282 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.826 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.390 ms - 100[0m
[0mGET /init/data [32m200 [0m13.743 ms - 270[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.910 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.084 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.880 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.897 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.088 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.419 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.692 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [32m200 [0m0.341 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [32m200 [0m0.367 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m5.178 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m6.530 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [32m200 [0m0.386 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [32m200 [0m0.424 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.960 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.645 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.934 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m3.145 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.298 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m3.644 ms - 175[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.348 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E6%A0%A1%E5%9B%AD%E7%B3%BB%E5%88%97&id=612dd68d934c4a1c5c53f143 [36m304 [0m5.740 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=campus-series&id=612dd68d934c4a1c5c53f143 [36m304 [0m4.312 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m3.386 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [36m304 [0m3.235 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [32m200 [0m0.446 ms - 100[0m
[0mGET /main/seriesType/data-unique-vid?value=sports-series&id=612dd670934c4a1c5c53f128 [36m304 [0m2.181 ms - -[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB&id=612dd670934c4a1c5c53f128 [32m200 [0m0.927 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB&id=612dd670934c4a1c5c53f128 [32m200 [0m2.087 ms - 4[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8&id=612dd670934c4a1c5c53f128 [32m200 [0m0.321 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8&id=612dd670934c4a1c5c53f128 [32m200 [0m1.811 ms - 4[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90&id=612dd670934c4a1c5c53f128 [32m200 [0m0.393 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90&id=612dd670934c4a1c5c53f128 [32m200 [0m1.756 ms - 4[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [32m200 [0m0.322 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [32m200 [0m0.335 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m4.204 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m4.147 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m3.054 ms - -[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m2.863 ms - -[0m
[0mOPTIONS /main/seriesType/data/ [32m200 [0m0.318 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/seriesType/data/ [32m200 [0m3.190 ms - 178[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.286 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%81%8C%E5%9C%BA%E7%B3%BB%E5%88%97&id=612dd654934c4a1c5c53f10e [36m304 [0m4.581 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.762 ms - -[0m
[0mGET /main/seriesType/data-unique-vid?value=workplace-series&id=612dd654934c4a1c5c53f10e [36m304 [0m5.560 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.353 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.831 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m12.211 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.221 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.084 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.009 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.552 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.335 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m11.163 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.446 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.829 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.446 ms - -[0m
[0mOPTIONS /main/rotation/data/1/40 [32m200 [0m0.282 ms - 100[0m
[0mGET /main/rotation/data/1/40 [32m200 [0m21.902 ms - 11225[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12 [32m200 [0m0.263 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12 [32m200 [0m5.729 ms - 2251[0m
[0mGET /public/upload/upload_ee260befe379a672e44228b4528d1258.png [36m304 [0m0.805 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m2.039 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m1.749 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m0.769 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.900 ms - -[0m
[0mGET /public/upload/upload_417278325533888dc57ff061a47e51c0.png [36m304 [0m1.691 ms - -[0m
[0mGET /public/upload/upload_b1a2e6f08138a10f69ec453d21b06ca0.png [36m304 [0m1.047 ms - -[0m
[0mGET /public/upload/upload_011d7b192ba8fa0c93ff77873d72c67a.png [36m304 [0m0.806 ms - -[0m
[0mGET /public/upload/upload_1723949c49d409c88a2e8d7457aa8903.png [36m304 [0m0.712 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [32m200 [0m0.268 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [32m200 [0m7.597 ms - 3643[0m
[0mGET /public/upload/upload_0eaf50e57fbd2b6f32c419e807d6a1c4.png [36m304 [0m0.649 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m1.522 ms - -[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [36m304 [0m1.962 ms - -[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [36m304 [0m0.830 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.509 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m1.298 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4 [32m200 [0m9.113 ms - 4719[0m
[0mGET /public/upload/upload_8f129c9bdad41972e149a5d4ecd7b16f.png [32m200 [0m2.839 ms - 1277[0m
[0mGET /public/upload/upload_93471febcb4df886cfab56fb6781f3d6.png [32m200 [0m1.997 ms - 32301[0m
[0mGET /public/upload/upload_662afac32b07265ae2a54107a95c6bfa.png [32m200 [0m2.543 ms - 110052[0m
[0mGET /public/upload/upload_82dea1b2204c8c1105e45ddf17b5f5df.png [32m200 [0m3.365 ms - 110052[0m
[0mGET /public/upload/upload_f5f031e1b11aeb65bd0de4ede08e33fc.png [32m200 [0m3.298 ms - 157015[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4 [32m200 [0m0.272 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4 [36m304 [0m6.608 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4 [32m200 [0m0.394 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5,613994f8fbe7dd1df06ccfab,612d8c5c6b03071c1cd364e4 [36m304 [0m6.531 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.396 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.420 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.335 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.043 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.379 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m5.636 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.289 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m4.138 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.393 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.768 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.287 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.162 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.679 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.125 ms - -[0m
