æœåŠ¡å™¨è¿è¡Œåœ¨ localhost:\\.\pipe\445d0b54-ed65-416f-9fae-3a1b2c1bbdae ç«¯å£ä¸Š...
processId:7336
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mOPTIONS /api/init/data [32m200 [0m105.351 ms - 100[0m
mongodb connection success 
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mOPTIONS /api/init/data [32m200 [0m2.573 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mGET /api/init/data [32m200 [0m1.924 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mOPTIONS /api/init/data [32m200 [0m1.379 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mGET /api/init/data [36m304 [0m1.666 ms - -[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mOPTIONS /api/init/data [32m200 [0m1.200 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mGET /api/init/data [36m304 [0m1.483 ms - -[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mOPTIONS /api/init/data [32m200 [0m1.985 ms - 100[0m
[ '/api/login', '/api/login/data' ]
/api/init/data
[0mGET /api/init/data [36m304 [0m1.111 ms - -[0m
