服务器运行在 localhost:\\.\pipe\c41366db-fecb-4355-9206-80bc334c058f 端口上...
processId:7136
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m9.025 ms - 100[0m
[0mGET /init/data [32m200 [0m0.973 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.984 ms - 4[0m
[0mPOST /login/data [32m200 [0m79.644 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.558 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.625 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m12.168 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m35.143 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m1.372 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m16.724 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m1.234 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m16.905 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m2.140 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m35.637 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.454 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.377 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.415 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m14.528 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.716 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m7.459 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.498 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.020 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.645 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.613 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m9.490 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m29.137 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.537 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.178 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.614 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m28.489 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.122 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.444 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m14.882 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m48.197 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.596 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m15.787 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m15.049 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.690 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.688 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.443 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.566 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.912 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m22.163 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.575 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.001 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.587 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.149 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.572 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.159 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.374 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.754 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.409 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m6.197 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=613f47cdcc62831920df2ee1 [32m200 [0m0.411 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=613f47cdcc62831920df2ee1 [32m200 [0m0.632 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=613f47cdcc62831920df2ee1 [32m200 [0m8.726 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=613f47cdcc62831920df2ee1 [32m200 [0m6.692 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=613f47cdcc62831920df2ee1 [36m304 [0m4.538 ms - -[0m
[0mGET /main/rotation/data-unique?value=tt&id=613f47cdcc62831920df2ee1 [36m304 [0m5.531 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.412 ms - 100[0m
IProxy success function name: putData
log insert success
[0mPUT /main/rotation/data/ [32m200 [0m22.272 ms - 205[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt&id=613f47cdcc62831920df2ee1 [36m304 [0m6.685 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=613f47cdcc62831920df2ee1 [36m304 [0m6.095 ms - -[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m13.652 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.521 ms - 4[0m
[0mPOST /login/data [32m200 [0m9.937 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.549 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.574 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.821 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m33.196 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.389 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.948 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.531 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m24.110 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.559 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m10.121 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.776 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.618 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.647 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.432 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.385 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.133 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.398 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m1.028 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.952 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m34.376 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m28.195 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.613 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.485 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m24.709 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m23.002 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.404 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.821 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.391 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m17.384 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.399 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m11.862 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.400 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.599 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.908 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m26.545 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.399 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m19.636 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.593 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m12.325 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.379 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m14.267 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.422 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.593 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m24.910 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m12.206 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.459 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m15.068 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.390 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.231 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.590 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.581 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.217 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m28.610 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.474 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.630 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.405 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m17.693 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.567 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.402 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m1.410 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.402 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.696 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m14.432 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.133 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.308 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.642 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.604 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m21.923 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m17.459 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.673 ms - 100[0m
[0mGET /init/data [32m200 [0m9.095 ms - 270[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.499 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.589 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.996 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m21.204 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.551 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m12.014 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.397 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m22.713 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m6.884 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.594 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.265 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.407 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m12.017 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.587 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.118 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m1.018 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m10.390 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.491 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.450 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.720 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.232 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.240 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.063 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.736 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.392 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.451 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.670 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.984 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.705 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.975 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.287 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.608 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.683 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.497 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.890 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.752 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.032 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.591 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.254 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.670 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.627 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.544 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.254 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.447 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m20.037 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m2.149 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.801 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m9.820 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m18.811 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.585 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.266 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m1.325 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.729 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.476 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.303 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.429 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m10.950 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.438 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.676 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m8.303 ms - -[0m
[0mOPTIONS /main/article/data-dtl/6134c0408a450e1d5806e39a [32m200 [0m0.430 ms - 100[0m
[0mGET /main/article/data-dtl/6134c0408a450e1d5806e39a [36m304 [0m5.326 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.873 ms - 4[0m
[0mPOST /login/data [32m200 [0m14.977 ms - 687[0m
log insert success
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.553 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.626 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.546 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.704 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.586 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.668 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.614 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.443 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.463 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.228 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.452 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.744 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m1.333 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.733 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.461 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.416 ms - -[0m
