服务器运行在 localhost:\\.\pipe\48ce0fbb-2cdd-49cc-a1ff-eb959fd8df9f 端口上...
processId:5328
mongodb connection success 
[0mOPTIONS /api/main/log/data/5/2 [32m200 [0m5.097 ms - 100[0m
[0mGET /api/main/log/data/5/2 [32m200 [0m47.279 ms - 478[0m
[0mOPTIONS /api/main/log/data/7/2 [32m200 [0m0.372 ms - 100[0m
[0mGET /api/main/log/data/7/2 [32m200 [0m12.440 ms - 479[0m
[0mOPTIONS /api/main/log/data/8/2 [32m200 [0m0.253 ms - 100[0m
[0mGET /api/main/log/data/8/2 [32m200 [0m9.296 ms - 483[0m
[0mOPTIONS /api/main/log/data/1/30 [32m200 [0m0.346 ms - 100[0m
[0mGET /api/main/log/data/1/30 [32m200 [0m22.559 ms - 6121[0m
[0mOPTIONS /api/main/log/data/3/30 [32m200 [0m0.478 ms - 100[0m
[0mGET /api/main/log/data/3/30 [32m200 [0m29.960 ms - 6105[0m
