服务器运行在 localhost:\\.\pipe\f83118df-a5c3-45ed-b761-f8ee305f8715 端口上...
processId:652
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.785 ms - 100[0m
[0mGET /init/data [32m200 [0m0.692 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.724 ms - 4[0m
[0mPOST /login/data [32m200 [0m67.398 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.484 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.449 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m7.886 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m49.727 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.308 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m12.213 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.279 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.476 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.512 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.405 ms - 687[0m
[0mOPTIONS /login/data [32m200 [0m0.403 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.598 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.439 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.371 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m7.984 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.870 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m6.585 ms - -[0m
[0mOPTIONS /main/user/data/ [32m200 [0m1.549 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/user/data/ [32m200 [0m16.092 ms - 261[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.391 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.980 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.330 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.515 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m8.845 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.369 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m20.058 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m6.898 ms - -[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m8.549 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m31.675 ms - -[0m
[0mGET /public/upload/upload_7d32d9c5e9027699e785e4d62851ba8c.png [36m304 [0m3.423 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [32m200 [0m0.404 ms - 100[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m2.663 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m2.278 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.973 ms - -[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m6.077 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.443 ms - 100[0m
[0mPOST /file [32m200 [0m14.503 ms - 97[0m
[0mGET /public/upload/upload_b4322699fe0fad60b64bdf9cbb6d317d.png [32m200 [0m4.905 ms - 29448[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m3.088 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.276 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m19.540 ms - 804[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.369 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m19.106 ms - 4198[0m
[0mGET /main/rotation/data-unique?value=333&id=612d915c54ff91035c688aa2 [36m304 [0m7.380 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.321 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.496 ms - 678[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.589 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.603 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m0.265 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m4.952 ms - 806[0m
[0mGET /public/upload/upload_b4322699fe0fad60b64bdf9cbb6d317d.png [36m304 [0m0.471 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m1.063 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m1.068 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.086 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.330 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.261 ms - 100[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mGET /init/data [36m304 [0m0.910 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.365 ms - 4[0m
[0mPOST /login/data [32m200 [0m4.787 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.346 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.348 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.244 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.468 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.422 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.523 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.298 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m5.010 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m21.419 ms - 4198[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.361 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.313 ms - 100[0m
[0mGET /main/series/data/1/10 [36m304 [0m24.398 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m22.492 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.285 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.786 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.278 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m13.209 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m8.869 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.184 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.349 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.824 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.197 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.504 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.401 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.718 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.654 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.284 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.523 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.262 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.722 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.260 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.283 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.700 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.375 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.495 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.313 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m23.037 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.391 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.926 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.678 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m10.184 ms - -[0m
[0mOPTIONS /main/user/data/1/10?name=w [32m200 [0m0.248 ms - 100[0m
[0mGET /main/user/data/1/10?name=w [32m200 [0m3.409 ms - 81[0m
[0mOPTIONS /main/user/data/1/10?name=a [32m200 [0m0.354 ms - 100[0m
[0mGET /main/user/data/1/10?name=a [32m200 [0m8.834 ms - 745[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.322 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m6.902 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.262 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.102 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613e09cba6fd5d0d00fd840d,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m0.459 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,612d845deb22a307f438c770,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,6139ffca7aef261fa0355342,612d91cb54ff91035c688ac5,613e09cba6fd5d0d00fd840d,613a012e7aef261fa03553d7,613a01157aef261fa03553aa [32m200 [0m16.531 ms - 4155[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m1.450 ms - -[0m
[0mGET /public/upload/upload_b4322699fe0fad60b64bdf9cbb6d317d.png [36m304 [0m2.832 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m2.683 ms - -[0m
[0mGET /public/upload/upload_90aa6615dd4234a48394b2bfbc294019.png [36m304 [0m2.511 ms - -[0m
[0mGET /public/upload/upload_1618e9fd1c3ed2050b0ff83fdd21e330.png [36m304 [0m2.286 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m1.967 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m0.574 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m2.965 ms - -[0m
[0mGET /public/upload/upload_cc93c31458d2968c812d61d56d3beeb1.png [36m304 [0m1.664 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m3.977 ms - -[0m
[0mGET /public/upload/upload_8fc612c937e22d21f980347542fda1a5.png [36m304 [0m1.424 ms - -[0m
[0mGET /public/upload/upload_9517e4cea97380ddc2d4cc84020a71ee.svg [36m304 [0m0.875 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m0.554 ms - -[0m
[0mGET /public/upload/upload_134be3df357f4841cca8428905f28dfe.png [36m304 [0m0.598 ms - -[0m
[0mGET /public/upload/upload_2a83646c4c925b556b1dbaddb68fd4c4.png [36m304 [0m1.085 ms - -[0m
[0mGET /public/upload/upload_3b671c8dc6d2665de261706fdf8d35fa.png [36m304 [0m0.737 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=t [32m200 [0m0.447 ms - 100[0m
[0mGET /main/rotation/data-unique?value=t [32m200 [0m1.961 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique?value=tt [32m200 [0m0.422 ms - 100[0m
[0mGET /main/rotation/data-unique?value=tt [32m200 [0m3.242 ms - 5[0m
[0mOPTIONS /main/rotation/data-unique?value=ttt [32m200 [0m0.412 ms - 100[0m
[0mGET /main/rotation/data-unique?value=ttt [32m200 [0m2.160 ms - 4[0m
[0mGET /main/rotation/data-unique?value=ttt [36m304 [0m4.011 ms - -[0m
[0mGET /main/rotation/data-unique?value=tt [36m304 [0m2.705 ms - -[0m
[0mGET /main/rotation/data-unique?value=ttt [36m304 [0m3.627 ms - -[0m
[0mGET /main/rotation/data-unique?value=ttt [36m304 [0m2.624 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=t [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=t [32m200 [0m4.400 ms - 4[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt [32m200 [0m0.274 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=tt [32m200 [0m2.633 ms - 5[0m
[0mGET /main/rotation/data-unique-vid?value=tt [36m304 [0m2.496 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=ttt [32m200 [0m0.282 ms - 100[0m
[0mGET /main/rotation/data-unique-vid?value=ttt [32m200 [0m1.852 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=ttt [36m304 [0m1.940 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.405 ms - 100[0m
[0mPOST /file [32m200 [0m3.176 ms - 97[0m
[0mGET /public/upload/upload_130cc547a5999a38a5235a97836efa3d.png [32m200 [0m0.998 ms - 29448[0m
