服务器运行在 localhost:\\.\pipe\4dc674dd-3e9f-42e3-bcb6-6925f057d9e7 端口上...
processId:6148
mongodb connection success 
[0mOPTIONS /init/data [32m200 [0m4.725 ms - 100[0m
[0mGET /init/data [32m200 [0m0.669 ms - 100[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [32m200 [0m0.362 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.323 ms - 4[0m
[0mPOST /login/data [32m200 [0m50.101 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.624 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m33.950 ms - 4284[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.565 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.389 ms - 100[0m
[0mGET /main/seriesType/all/ [32m200 [0m6.889 ms - 736[0m
[0mGET /main/series/data/1/10 [32m200 [0m22.829 ms - 2531[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [32m200 [0m8.384 ms - 778[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.485 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.450 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.416 ms - 100[0m
[0mGET /main/userRole/all/ [32m200 [0m6.408 ms - 431[0m
[0mGET /main/user/data/1/10 [32m200 [0m19.957 ms - 1410[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [32m200 [0m10.959 ms - 473[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m16.870 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.360 ms - 100[0m
[0mGET /main/rotation/data/2/10 [32m200 [0m14.072 ms - 4328[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m11.539 ms - 3073[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.633 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.920 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m16.122 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.704 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.926 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.490 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.382 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m18.782 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.364 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.084 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.395 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.378 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.184 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.902 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.374 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.220 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.453 ms - 4[0m
[0mPOST /login/data [32m200 [0m11.468 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.301 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.450 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.377 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.432 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.921 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.574 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.375 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.420 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [32m200 [0m13.352 ms - 1914[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.297 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.622 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.370 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m13.301 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.309 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.326 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m0.422 ms - 100[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [32m200 [0m9.225 ms - 29448[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m8.794 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [32m200 [0m5.876 ms - 4[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m4.811 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m6.358 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.469 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m18.658 ms - 352[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m15.653 ms - 3074[0m
[0mGET /main/rotation/data-unique?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m12.540 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=tt&id=6135d2ca2da49f1f385897eb [36m304 [0m12.628 ms - -[0m
[0mGET /public/upload/upload_ac0ec83b0c638cbf1663d410df12aa94.png [32m200 [0m3.584 ms - 4112[0m
[0mGET /public/upload/upload_cd27b4171fd04d34f56fd3024e86b90f.png [32m200 [0m3.328 ms - 157015[0m
[0mOPTIONS /main/rotation/data-unique?value=www&id=61346e0acb6a99223ca87cdf [32m200 [0m0.377 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=www&id=61346e0acb6a99223ca87cdf [32m200 [0m0.407 ms - 100[0m
[0mGET /public/upload/upload_f408fcba2f26e7c8905ab31e0518dcde.png [32m200 [0m5.229 ms - 31388[0m
[0mGET /public/upload/upload_dbfa707e73ee1dc11857fcd06b1a21bd.png [32m200 [0m6.466 ms - 96739[0m
[0mGET /main/rotation/data-unique?value=www&id=61346e0acb6a99223ca87cdf [32m200 [0m6.848 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=www&id=61346e0acb6a99223ca87cdf [32m200 [0m6.003 ms - 4[0m
[0mGET /main/rotation/data-unique?value=www&id=61346e0acb6a99223ca87cdf [36m304 [0m4.571 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=www&id=61346e0acb6a99223ca87cdf [36m304 [0m5.809 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m10.463 ms - 800[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.431 ms - 100[0m
[0mGET /main/rotation/data-unique?value=www&id=61346e0acb6a99223ca87cdf [36m304 [0m6.956 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=www&id=61346e0acb6a99223ca87cdf [36m304 [0m6.601 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m19.330 ms - -[0m
[0mGET /public/upload/upload_28b210c08269e5b47399ad76d9bee910.png [32m200 [0m1.300 ms - 31388[0m
[0mOPTIONS /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [32m200 [0m0.449 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=wetw&id=612d8706eb22a307f438c7aa [32m200 [0m0.324 ms - 100[0m
[0mGET /public/upload/upload_7ba2a69a6ac2e6dbba6e74a08eb4ab34.png [32m200 [0m2.241 ms - 141185[0m
[0mGET /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [32m200 [0m6.300 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=wetw&id=612d8706eb22a307f438c7aa [32m200 [0m4.913 ms - 4[0m
[0mGET /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [36m304 [0m4.338 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=wetw&id=612d8706eb22a307f438c7aa [36m304 [0m4.116 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.289 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.405 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.252 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.170 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.311 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.696 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.291 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.522 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m17.077 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.337 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.859 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.314 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.373 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.397 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.330 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.654 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.302 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.281 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.408 ms - 100[0m
[0mGET /init/data [32m200 [0m11.637 ms - 270[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m10.330 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.331 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.856 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.433 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.971 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.195 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.392 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.244 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.299 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m8.065 ms - -[0m
[0mOPTIONS /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2 [32m200 [0m0.362 ms - 100[0m
[0mGET /main/svcnet/data-dtl/6130c9ccf0b76c034c76ade2 [32m200 [0m4.231 ms - 711[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [32m200 [0m2.644 ms - 161631[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [32m200 [0m2.522 ms - 141185[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [32m200 [0m2.468 ms - 157015[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.473 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.404 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.868 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m13.518 ms - -[0m
[0mOPTIONS /main/series/data-dtl/613088f4d0f3c510d82cf1a3 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/series/data-dtl/613088f4d0f3c510d82cf1a3 [32m200 [0m3.371 ms - 528[0m
[0mGET /public/upload/upload_18d37bd6ad3acfa9d7812eb4ca1f3773.png [32m200 [0m1.488 ms - 4112[0m
[0mGET /public/upload/upload_62ffe49c32eb0fb2e2d0f03d0bf24a1b.png [32m200 [0m3.782 ms - 4190[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/article/data/1/10 [32m200 [0m8.490 ms - 2420[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.516 ms - 100[0m
[0mGET /main/article/data/2/10 [32m200 [0m6.012 ms - 4365[0m
[0mOPTIONS /main/article/data-dtl/613479485bc8251914d62860 [32m200 [0m0.395 ms - 100[0m
[0mGET /main/article/data-dtl/613479485bc8251914d62860 [32m200 [0m4.001 ms - 383[0m
[0mOPTIONS /main/article/data-dtl/6134c13b8a450e1d5806e3f2 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/article/data-dtl/6134c13b8a450e1d5806e3f2 [32m200 [0m2.584 ms - 1053[0m
[0mOPTIONS /main/article/data-dtl/6135d7bc2da49f1f38589928 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/article/data-dtl/6135d7bc2da49f1f38589928 [32m200 [0m3.280 ms - 342[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.315 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.217 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.467 ms - 100[0m
[0mPOST /file [32m200 [0m9.613 ms - 97[0m
[0mGET /public/upload/upload_47b5940473a4f301bfa9e1deacbd0282.png [32m200 [0m0.795 ms - 29448[0m
[0mOPTIONS /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m0.435 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d915c54ff91035c688aa2 [32m200 [0m3.169 ms - 355[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [32m200 [0m1.194 ms - 96739[0m
[0mOPTIONS /main/rotation/data-dtl/612d946054ff91035c688c12 [32m200 [0m0.367 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d946054ff91035c688c12 [32m200 [0m2.920 ms - 359[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [32m200 [0m1.194 ms - 96739[0m
[0mOPTIONS /main/rotation/data-dtl/612d8476eb22a307f438c783 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d8476eb22a307f438c783 [32m200 [0m3.224 ms - 477[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [32m200 [0m2.219 ms - 102094[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [32m200 [0m2.036 ms - 96739[0m
[0mOPTIONS /main/rotation/data-dtl/612d91cb54ff91035c688ac5 [32m200 [0m0.509 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d91cb54ff91035c688ac5 [32m200 [0m4.774 ms - 495[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [32m200 [0m1.871 ms - 157015[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [32m200 [0m1.795 ms - 161631[0m
[0mGET /public/upload/upload_5f12de89fc065024357001bc7dc2344a.png [32m200 [0m1.311 ms - 571[0m
[0mGET /public/upload/upload_4d2900d626e359b2430ff6f40b53a964.png [32m200 [0m1.667 ms - 1659[0m
[0mOPTIONS /main/rotation/data-unique?value=2234&id=6138893d9c2c8118ec8fa240 [32m200 [0m0.483 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=234324&id=6138893d9c2c8118ec8fa240 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data-unique?value=2234&id=6138893d9c2c8118ec8fa240 [32m200 [0m4.588 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=234324&id=6138893d9c2c8118ec8fa240 [32m200 [0m4.473 ms - 4[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [32m200 [0m1.253 ms - 4112[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=33&id=612d845deb22a307f438c770 [32m200 [0m0.506 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique?value=33&id=612d845deb22a307f438c770 [32m200 [0m0.557 ms - 100[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [32m200 [0m1.212 ms - 96739[0m
[0mGET /main/rotation/data-unique-vid?value=33&id=612d845deb22a307f438c770 [32m200 [0m4.729 ms - 4[0m
[0mGET /main/rotation/data-unique?value=33&id=612d845deb22a307f438c770 [32m200 [0m5.213 ms - 4[0m
[0mGET /public/upload/upload_1723949c49d409c88a2e8d7457aa8903.png [32m200 [0m1.563 ms - 96739[0m
[0mOPTIONS /main/rotation/data-unique?value=33333&id=6134bfe38a450e1d5806e377 [32m200 [0m0.479 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=33333&id=6134bfe38a450e1d5806e377 [32m200 [0m0.493 ms - 100[0m
[0mGET /public/upload/upload_011d7b192ba8fa0c93ff77873d72c67a.png [32m200 [0m1.624 ms - 161631[0m
[0mGET /main/rotation/data-unique?value=33333&id=6134bfe38a450e1d5806e377 [32m200 [0m4.416 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=33333&id=6134bfe38a450e1d5806e377 [32m200 [0m4.374 ms - 4[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [36m304 [0m1.612 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=444&id=612d8476eb22a307f438c783 [32m200 [0m0.492 ms - 100[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [36m304 [0m1.638 ms - -[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=444&id=612d8476eb22a307f438c783 [32m200 [0m0.390 ms - 100[0m
[0mGET /main/rotation/data-unique?value=444&id=612d8476eb22a307f438c783 [32m200 [0m7.406 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=444&id=612d8476eb22a307f438c783 [32m200 [0m7.423 ms - 4[0m
[0mGET /main/rotation/data-unique?value=444&id=612d8476eb22a307f438c783 [36m304 [0m4.007 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=444&id=612d8476eb22a307f438c783 [36m304 [0m4.503 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.513 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m6.982 ms - 490[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m17.473 ms - 4299[0m
[0mGET /main/rotation/data-unique?value=444&id=612d8476eb22a307f438c783 [36m304 [0m5.214 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=444&id=612d8476eb22a307f438c783 [36m304 [0m4.964 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.396 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.457 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.913 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.492 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.385 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.071 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.782 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.371 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.166 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.797 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.030 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.681 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m7.932 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.596 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.850 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.397 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.467 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.926 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.304 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.414 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.438 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m16.372 ms - -[0m
[0mGET /init/data [36m304 [0m13.723 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.063 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m7.980 ms - -[0m
[0mGET /init/data [36m304 [0m7.485 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.320 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.833 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m6.868 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.491 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.441 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.609 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m12.822 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.529 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m8.847 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.106 ms - -[0m
[0mGET /init/data [36m304 [0m14.425 ms - -[0m
[0mOPTIONS /main/user/data-dtl/6128ae55fdd36703dc1820ab [32m200 [0m0.354 ms - 100[0m
[0mGET /main/user/data-dtl/6128ae55fdd36703dc1820ab [32m200 [0m5.106 ms - 298[0m
[0mOPTIONS /login/data [32m200 [0m0.672 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.340 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.526 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.358 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.766 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.850 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.487 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m16.527 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.504 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m18.067 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.735 ms - 100[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.651 ms - 100[0m
[0mGET /init/data [36m304 [0m6.417 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.883 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.523 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.576 ms - 100[0m
[0mGET /init/data [32m200 [0m0.501 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m0.473 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.495 ms - 100[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.455 ms - 100[0m
[0mGET /init/data [36m304 [0m1.050 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m0.557 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.435 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.392 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.486 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m17.081 ms - 4299[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.494 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.443 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.493 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.957 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m18.331 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.482 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.505 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.472 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.168 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.492 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m15.775 ms - -[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.488 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.491 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.397 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m10.006 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.491 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.509 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.488 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.149 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.495 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m16.231 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.489 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.685 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.477 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.102 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.956 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.881 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.801 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.412 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m4.502 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.266 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.454 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.687 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.725 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m8.513 ms - -[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.482 ms - 100[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.446 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.494 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.963 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.474 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.846 ms - -[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.486 ms - 100[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.469 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.631 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.613 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.478 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m15.031 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.493 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m14.973 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.599 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.970 ms - -[0m
[0mOPTIONS /main/rotation/data/1/40 [32m200 [0m0.605 ms - 100[0m
[0mGET /main/rotation/data/1/40 [32m200 [0m28.908 ms - 11539[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240 [32m200 [0m0.460 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240 [32m200 [0m8.502 ms - 505[0m
[0mGET /public/upload/upload_5f12de89fc065024357001bc7dc2344a.png [36m304 [0m0.551 ms - -[0m
[0mGET /public/upload/upload_4d2900d626e359b2430ff6f40b53a964.png [36m304 [0m0.594 ms - -[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240 [36m304 [0m4.127 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c [32m200 [0m0.469 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c [32m200 [0m4.630 ms - 820[0m
[0mGET /public/upload/upload_b5d2fc02baaab8085033ea6472ac2f3a.png [32m200 [0m1.182 ms - 96739[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770 [32m200 [0m0.523 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770 [32m200 [0m8.386 ms - 1271[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.721 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.558 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e [32m200 [0m0.480 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e [32m200 [0m6.711 ms - 2068[0m
[0mGET /public/upload/upload_417278325533888dc57ff061a47e51c0.png [32m200 [0m1.266 ms - 4190[0m
[0mGET /public/upload/upload_b1a2e6f08138a10f69ec453d21b06ca0.png [32m200 [0m0.949 ms - 157015[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m0.526 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.492 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m13.100 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [32m200 [0m0.471 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [32m200 [0m10.587 ms - 4256[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m0.467 ms - -[0m
[0mGET /public/upload/upload_011d7b192ba8fa0c93ff77873d72c67a.png [36m304 [0m0.533 ms - -[0m
[0mGET /public/upload/upload_1723949c49d409c88a2e8d7457aa8903.png [36m304 [0m0.734 ms - -[0m
[0mGET /public/upload/upload_0eaf50e57fbd2b6f32c419e807d6a1c4.png [32m200 [0m3.335 ms - 4302[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [36m304 [0m2.128 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m0.521 ms - -[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [36m304 [0m0.464 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [32m200 [0m1.614 ms - 29448[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m0.490 ms - -[0m
[0mOPTIONS /main/rotation/data/1/20 [32m200 [0m0.469 ms - 100[0m
[0mGET /main/rotation/data/1/20 [32m200 [0m20.143 ms - 8546[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.471 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.724 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [32m200 [0m0.471 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [36m304 [0m10.203 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [32m200 [0m0.486 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [36m304 [0m9.662 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [32m200 [0m0.452 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [36m304 [0m11.667 ms - -[0m
[0mOPTIONS /main/rotation/data/1/20 [32m200 [0m0.477 ms - 100[0m
[0mGET /main/rotation/data/1/20 [36m304 [0m15.898 ms - -[0m
[0mOPTIONS /main/rotation/data/2/20 [32m200 [0m0.452 ms - 100[0m
[0mGET /main/rotation/data/2/20 [32m200 [0m7.142 ms - 3074[0m
[0mOPTIONS /main/rotation/data-dtl/612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1 [32m200 [0m6.379 ms - 3031[0m
[0mGET /public/upload/upload_28b210c08269e5b47399ad76d9bee910.png [36m304 [0m0.579 ms - -[0m
[0mGET /public/upload/upload_7ba2a69a6ac2e6dbba6e74a08eb4ab34.png [36m304 [0m0.602 ms - -[0m
[0mGET /public/upload/upload_47ef87195171c46f261ecf31cfb30064.png [32m200 [0m3.539 ms - 32640[0m
[0mGET /public/upload/upload_8f7115f387ab737c560a211f98457c01.png [32m200 [0m6.668 ms - 102094[0m
[0mGET /public/upload/upload_e0febc3855873661d4f14a6bec0b9035.png [32m200 [0m3.653 ms - 161631[0m
[0mGET /public/upload/upload_da4776ca190c52ddf27df2ae0017a961.png [32m200 [0m3.725 ms - 157015[0m
[0mGET /public/upload/upload_cd27b4171fd04d34f56fd3024e86b90f.png [36m304 [0m1.804 ms - -[0m
[0mGET /public/upload/upload_69176c47ee23a48371f2608194b7dc08.png [32m200 [0m8.228 ms - 157015[0m
[0mGET /public/upload/upload_df22af4aec27270d1f4c498d23a927a9.png [32m200 [0m4.198 ms - 161631[0m
[0mGET /public/upload/upload_dbfa707e73ee1dc11857fcd06b1a21bd.png [36m304 [0m1.442 ms - -[0m
[0mGET /public/upload/upload_f408fcba2f26e7c8905ab31e0518dcde.png [36m304 [0m2.642 ms - -[0m
[0mGET /public/upload/upload_ac0ec83b0c638cbf1663d410df12aa94.png [36m304 [0m1.233 ms - -[0m
[0mGET /public/upload/upload_b90b523a0bdf678be0294d2c9fe790d0.png [36m304 [0m0.501 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1 [32m200 [0m0.333 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1 [36m304 [0m6.612 ms - -[0m
[0mGET /main/rotation/data-dtl/612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1 [36m304 [0m5.230 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/rotation/data-dtl/612d8706eb22a307f438c7aa,6135d2ca2da49f1f385897eb,612d944c54ff91035c688bfb,61346db0cb6a99223ca87cc6,61346e0acb6a99223ca87cdf,6139a39d65b02b2a9c396db1 [36m304 [0m6.160 ms - -[0m
[0mOPTIONS /main/rotation/data/1/30 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data/1/30 [32m200 [0m19.272 ms - 11539[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.991 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.558 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.356 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.926 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m15.794 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [32m200 [0m0.332 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [32m200 [0m6.498 ms - 1614[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [36m304 [0m8.038 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [32m200 [0m0.425 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e,61373795109a2120503b3250,61388738fdb4e12cb8382799,61278fab0b171718f8d42920,6128ae55fdd36703dc1820ab,61283587645c0f0540c35232 [36m304 [0m5.455 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.149 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.357 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.231 ms - -[0m
[0mOPTIONS /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [32m200 [0m0.330 ms - 100[0m
[0mGET /main/rotation/data-dtl/6138893d9c2c8118ec8fa240,612d88976b03071c1cd3649c,612d845deb22a307f438c770,612d915c54ff91035c688aa2,612e2e5b87d5f2019c0d3b9e,6134bfe38a450e1d5806e377,612d946054ff91035c688c12,6138894c9c2c8118ec8fa25b,612d8476eb22a307f438c783,612d91cb54ff91035c688ac5 [36m304 [0m6.593 ms - -[0m
[0mGET /public/upload/upload_006f02c0921230a9fbbbcf8189ee77d9.png [36m304 [0m0.579 ms - -[0m
[0mGET /public/upload/upload_8a8e2053aadc4757fc98ec9de2942e79.png [36m304 [0m0.946 ms - -[0m
[0mGET /public/upload/upload_894443b67dfcba8d2f5da0b91bad1a13.png [36m304 [0m0.696 ms - -[0m
[0mGET /public/upload/upload_2453de15c5e2eac7fd6033e15988138b.png [36m304 [0m1.613 ms - -[0m
[0mGET /public/upload/upload_b5d2fc02baaab8085033ea6472ac2f3a.png [36m304 [0m1.138 ms - -[0m
[0mGET /public/upload/upload_c0c8492800bb3b540d8526b92b59fae4.png [36m304 [0m2.556 ms - -[0m
[0mGET /public/upload/upload_c772a3fa53389d400155c527a7cd8ca5.png [36m304 [0m1.759 ms - -[0m
[0mGET /public/upload/upload_ab14ec928264e44ff23b6447cb911e18.png [36m304 [0m1.500 ms - -[0m
[0mGET /public/upload/upload_e8f4c9ad6127101dac07f6db3482a659.png [36m304 [0m4.774 ms - -[0m
[0mGET /public/upload/upload_b1a2e6f08138a10f69ec453d21b06ca0.png [36m304 [0m1.465 ms - -[0m
[0mGET /public/upload/upload_417278325533888dc57ff061a47e51c0.png [36m304 [0m4.319 ms - -[0m
[0mGET /public/upload/upload_011d7b192ba8fa0c93ff77873d72c67a.png [36m304 [0m4.082 ms - -[0m
[0mGET /public/upload/upload_1723949c49d409c88a2e8d7457aa8903.png [36m304 [0m3.638 ms - -[0m
[0mGET /public/upload/upload_5f12de89fc065024357001bc7dc2344a.png [36m304 [0m9.902 ms - -[0m
[0mGET /public/upload/upload_4d2900d626e359b2430ff6f40b53a964.png [36m304 [0m0.981 ms - -[0m
[0mGET /public/upload/upload_0eaf50e57fbd2b6f32c419e807d6a1c4.png [36m304 [0m2.644 ms - -[0m
[0mGET /public/upload/upload_8032090db9bd8bb6309bd625c1971198.png [36m304 [0m0.521 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=33333&id=6134bfe38a450e1d5806e377 [32m200 [0m0.346 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=33333&id=6134bfe38a450e1d5806e377 [32m200 [0m0.317 ms - 100[0m
[0mGET /main/rotation/data-unique?value=33333&id=6134bfe38a450e1d5806e377 [36m304 [0m4.159 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=33333&id=6134bfe38a450e1d5806e377 [36m304 [0m4.210 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=33333&id=6134bfe38a450e1d5806e377 [36m304 [0m4.008 ms - -[0m
[0mGET /main/rotation/data-unique?value=33333&id=6134bfe38a450e1d5806e377 [36m304 [0m4.404 ms - -[0m
[0mOPTIONS /file [32m200 [0m0.441 ms - 100[0m
[0mPOST /file [32m200 [0m3.251 ms - 97[0m
[0mGET /public/upload/upload_2f8602c6aeacbb637194e74f7df6864a.png [32m200 [0m0.896 ms - 29448[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.394 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.955 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.375 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.921 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.564 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m9.166 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.373 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.056 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.440 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m9.726 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m8.441 ms - -[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.656 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m10.057 ms - -[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m7.872 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.138 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.401 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.474 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.518 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m13.804 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m5.390 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.338 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.528 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.395 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m11.061 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.341 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m8.219 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.334 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m1.009 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.960 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.101 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m1.002 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.704 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.390 ms - 100[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.458 ms - 100[0m
[0mGET /init/data [32m200 [0m15.448 ms - 270[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m9.968 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.530 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.560 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.657 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m11.767 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m5.965 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.335 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.386 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.339 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.532 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.331 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m4.994 ms - -[0m
[0mGET /main/article/data/1/10 [36m304 [0m7.555 ms - -[0m
[0mGET /main/article/data/2/10 [36m304 [0m4.470 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.351 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.682 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.514 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m1.918 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m8.393 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m19.018 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.323 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m6.579 ms - -[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m4.722 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m7.174 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m15.126 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.454 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.364 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.472 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m1.365 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.175 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m19.914 ms - -[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.165 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.317 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.481 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.759 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.667 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.325 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.444 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m3.735 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m17.649 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m7.862 ms - -[0m
[0mOPTIONS /main/seriesType/data-dtl/612dd670934c4a1c5c53f128 [32m200 [0m1.079 ms - 100[0m
[0mGET /main/seriesType/data-dtl/612dd670934c4a1c5c53f128 [32m200 [0m5.313 ms - 177[0m
[0mOPTIONS /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [32m200 [0m0.368 ms - 100[0m
[0mOPTIONS /main/seriesType/data-unique-vid?value=Sports-series&id=612dd670934c4a1c5c53f128 [32m200 [0m0.502 ms - 100[0m
[0mGET /main/seriesType/data-unique?value=%E8%BF%90%E5%8A%A8%E7%B3%BB%E5%88%97&id=612dd670934c4a1c5c53f128 [32m200 [0m7.207 ms - 4[0m
[0mGET /main/seriesType/data-unique-vid?value=Sports-series&id=612dd670934c4a1c5c53f128 [32m200 [0m6.355 ms - 4[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m12.082 ms - -[0m
[0mGET /public/upload/upload_b5d2fc02baaab8085033ea6472ac2f3a.png [36m304 [0m0.538 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=23&id=612d88976b03071c1cd3649c [32m200 [0m0.354 ms - 100[0m
[0mOPTIONS /main/rotation/data-unique-vid?value=23&id=612d88976b03071c1cd3649c [32m200 [0m0.496 ms - 100[0m
[0mGET /main/rotation/data-unique?value=23&id=612d88976b03071c1cd3649c [32m200 [0m4.349 ms - 4[0m
[0mGET /main/rotation/data-unique-vid?value=23&id=612d88976b03071c1cd3649c [32m200 [0m4.364 ms - 4[0m
[0mGET /main/rotation/data-unique?value=23&id=612d88976b03071c1cd3649c [36m304 [0m4.735 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=23&id=612d88976b03071c1cd3649c [36m304 [0m5.136 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.377 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m5.486 ms - 351[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m10.776 ms - -[0m
[0mGET /main/rotation/data-unique?value=23&id=612d88976b03071c1cd3649c [36m304 [0m10.377 ms - -[0m
[0mGET /main/rotation/data-unique-vid?value=23&id=612d88976b03071c1cd3649c [36m304 [0m5.355 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m9.905 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.351 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m7.542 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.337 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.508 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.335 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m11.031 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.544 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m15.170 ms - -[0m
