服务器运行在 localhost:\\.\pipe\3726fa6b-2c83-429e-b2ef-dd965d65e6a5 端口上...
processId:5600
mongodb connection success 
[0mGET /public/upload/upload_f5f6c2c36fe05b45c4610940e56ad133.png [36m304 [0m5.637 ms - -[0m
[0mGET /public/upload/upload_82816bbb6732925417f95861f51cf15a.png [36m304 [0m3.849 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m4.485 ms - 100[0m
[0mGET /init/data [32m200 [0m5.732 ms - 100[0m
[0mOPTIONS /login/data [32m200 [0m1.427 ms - 4[0m
[0mPOST /login/data [32m200 [0m55.616 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.326 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.349 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m15.003 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m32.253 ms - -[0m
[0mOPTIONS /main/user/editPwd/ [32m200 [0m0.319 ms - 100[0m
[0mPUT /main/user/editPwd/ [32m200 [0m5.753 ms - 66[0m
[0mPUT /main/user/editPwd/ [32m200 [0m2.693 ms - 66[0m
[0mPUT /main/user/editPwd/ [32m200 [0m2.652 ms - 66[0m
[0mPUT /main/user/editPwd/ [32m200 [0m2.665 ms - 66[0m
[0mPUT /main/user/editPwd/ [32m200 [0m3.686 ms - 66[0m
[0mOPTIONS /main/user/editPwd/ [32m200 [0m0.356 ms - 100[0m
[0mPUT /main/user/editPwd/ [32m200 [0m18.295 ms - 261[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.388 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.366 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.565 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.422 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.393 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m11.043 ms - -[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m9.042 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.358 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m12.722 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m6.074 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.071 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.416 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.738 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.352 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.486 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.408 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.822 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.265 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.280 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.826 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m17.073 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.515 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.542 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.284 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.275 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.343 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m28.842 ms - 4062[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.325 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m11.777 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.377 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.815 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.469 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m9.639 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.281 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m22.414 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m8.102 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m1.356 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.409 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m12.492 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m27.838 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.276 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m11.125 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.400 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m8.007 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.297 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.467 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.366 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m10.196 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.364 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.747 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.386 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m13.437 ms - -[0m
[0mOPTIONS /init/data [32m200 [0m0.366 ms - 100[0m
[0mGET /init/data [32m200 [0m8.713 ms - 270[0m
[0mOPTIONS /init/data [32m200 [0m0.441 ms - 100[0m
[0mGET /init/data [36m304 [0m0.442 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.328 ms - 4[0m
[0mPOST /login/data [32m200 [0m9.055 ms - 687[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.270 ms - 100[0m
[0mGET /main/rotation/data/1/10 [32m200 [0m17.365 ms - 3903[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.272 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.362 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m4.926 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.056 ms - -[0m
