服务器运行在 localhost:\\.\pipe\6bdb93c2-7878-4825-ae07-9e22f087493a 端口上...
processId:1780
mongodb connection success 
[0mOPTIONS /main/seriesType/all/ [32m200 [0m4.566 ms - 100[0m
[0mOPTIONS /init/data [32m200 [0m0.740 ms - 100[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.418 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m31.194 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m34.989 ms - -[0m
[0mGET /init/data [36m304 [0m37.637 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.277 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m19.677 ms - -[0m
[0mGET /main/seriesType/all/ [36m304 [0m11.247 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m21.440 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.714 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [32m200 [0m8.783 ms - 778[0m
