(node:3308) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:3308) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'toString' of undefined
    at Object.apply (D:\dev\express-admin-vue\libs\handler.js:18:23)
    at router.put (D:\dev\express-admin-vue\_routers\main\rotation.js:51:40)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:137:13)
    at Route.dispatch (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:281:22
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
    at Function.handle (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:174:3)
    at router (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at trim_prefix (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:317:13)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:284:7
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
(node:3308) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)
(node:3308) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
(node:3308) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'toString' of undefined
    at Object.apply (D:\dev\express-admin-vue\libs\handler.js:18:23)
    at router.put (D:\dev\express-admin-vue\_routers\main\rotation.js:51:40)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:137:13)
    at Route.dispatch (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:281:22
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
    at Function.handle (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:174:3)
    at router (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at trim_prefix (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:317:13)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:284:7
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
(node:3308) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 2)
(node:3308) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'toString' of undefined
    at Object.apply (D:\dev\express-admin-vue\libs\handler.js:18:23)
    at router.put (D:\dev\express-admin-vue\_routers\main\rotation.js:51:40)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:137:13)
    at Route.dispatch (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:281:22
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
    at Function.handle (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:174:3)
    at router (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at trim_prefix (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:317:13)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:284:7
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
(node:3308) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 3)
(node:3308) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'toString' of undefined
    at Object.apply (D:\dev\express-admin-vue\libs\handler.js:18:23)
    at router.put (D:\dev\express-admin-vue\_routers\main\rotation.js:51:40)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:137:13)
    at Route.dispatch (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:281:22
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
    at Function.handle (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:174:3)
    at router (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at trim_prefix (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:317:13)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:284:7
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
(node:3308) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 4)
(node:3308) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'toString' of undefined
    at Object.apply (D:\dev\express-admin-vue\libs\handler.js:18:23)
    at router.put (D:\dev\express-admin-vue\_routers\main\rotation.js:51:40)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:137:13)
    at Route.dispatch (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:281:22
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
    at Function.handle (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:174:3)
    at router (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at trim_prefix (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:317:13)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:284:7
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
(node:3308) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 5)
(node:3308) UnhandledPromiseRejectionWarning: TypeError: Cannot read property 'toString' of undefined
    at Object.apply (D:\dev\express-admin-vue\libs\handler.js:18:23)
    at router.put (D:\dev\express-admin-vue\_routers\main\rotation.js:51:40)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:137:13)
    at Route.dispatch (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:281:22
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
    at Function.handle (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:174:3)
    at router (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\layer.js:95:5)
    at trim_prefix (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:317:13)
    at D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:284:7
    at Function.process_params (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:335:12)
    at next (D:\dev\express-admin-vue\node_modules\_express@4.16.4@express\lib\router\index.js:275:10)
(node:3308) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 6)
