服务器运行在 localhost:\\.\pipe\7d33bc70-168c-4d3c-9db7-fd430d78dc6a 端口上...
processId:11672
mongodb connection success 
[0mOPTIONS /login/data [32m200 [0m4.811 ms - 4[0m
[0mPOST /login/data [32m200 [0m44.246 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.881 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.418 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m12.301 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m27.669 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.527 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.562 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m10.037 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m22.686 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.361 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m9.475 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m1.379 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m10.055 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.436 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m8.560 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.624 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m6.453 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.448 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.428 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m6.480 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m16.610 ms - -[0m
[0mOPTIONS /main/contact/data/1/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/contact/data/1/10 [36m304 [0m11.428 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.451 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.104 ms - -[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.308 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.085 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.360 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.720 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.410 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m6.683 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m22.428 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.334 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m12.552 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.381 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m18.725 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [32m200 [0m0.393 ms - 100[0m
[0mGET /public/upload/upload_7ba2a69a6ac2e6dbba6e74a08eb4ab34.png [36m304 [0m4.272 ms - -[0m
[0mGET /public/upload/upload_28b210c08269e5b47399ad76d9bee910.png [36m304 [0m4.117 ms - -[0m
[0mGET /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [36m304 [0m3.822 ms - -[0m
[0mGET /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [36m304 [0m2.831 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [32m200 [0m0.391 ms - 100[0m
[0mGET /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [36m304 [0m3.081 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.424 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m23.817 ms - 492[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.300 ms - 100[0m
[0mGET /main/rotation/data/4/10 [32m200 [0m19.161 ms - 4190[0m
[0mGET /main/rotation/data-unique?value=trewtw&id=612d8706eb22a307f438c7aa [36m304 [0m5.215 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.327 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m10.959 ms - -[0m
[0mOPTIONS /main/rotation/data-unique?value=a&id=613a01387aef261fa03553e3 [32m200 [0m0.509 ms - 100[0m
[0mGET /main/rotation/data-unique?value=a&id=613a01387aef261fa03553e3 [32m200 [0m3.086 ms - 4[0m
[0mOPTIONS /file [32m200 [0m0.483 ms - 100[0m
[0mPOST /file [32m200 [0m9.188 ms - 97[0m
[0mGET /public/upload/upload_56f5f0f89cb9cd76364903e482483eb3.png [32m200 [0m2.548 ms - 29448[0m
[0mOPTIONS /main/rotation/data-unique?value=a&id=613a01387aef261fa03553e3 [32m200 [0m0.403 ms - 100[0m
[0mGET /main/rotation/data-unique?value=a&id=613a01387aef261fa03553e3 [36m304 [0m4.463 ms - -[0m
[0mOPTIONS /main/rotation/data/ [32m200 [0m0.408 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/rotation/data/ [32m200 [0m6.844 ms - 352[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.413 ms - 100[0m
[0mGET /main/rotation/data/3/10 [32m200 [0m17.224 ms - 3423[0m
[0mGET /main/rotation/data-unique?value=a&id=613a01387aef261fa03553e3 [36m304 [0m4.889 ms - -[0m
[0mOPTIONS /main/rotation/data/2/10 [32m200 [0m0.336 ms - 100[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m11.839 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.384 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m18.250 ms - -[0m
[0mGET /main/rotation/data/2/10 [36m304 [0m17.798 ms - -[0m
[0mOPTIONS /main/rotation/data/3/10 [32m200 [0m0.408 ms - 100[0m
[0mGET /main/rotation/data/3/10 [36m304 [0m11.032 ms - -[0m
[0mOPTIONS /main/rotation/data/4/10 [32m200 [0m0.356 ms - 100[0m
[0mGET /main/rotation/data/4/10 [36m304 [0m16.039 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.450 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.424 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m6.506 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m24.205 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.944 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.111 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.304 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m10.154 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.306 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m9.647 ms - -[0m
[0mOPTIONS /main/article/data/2/10 [32m200 [0m0.377 ms - 100[0m
[0mGET /main/article/data/2/10 [36m304 [0m6.808 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.369 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.461 ms - -[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.175 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.459 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.810 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.412 ms - 4[0m
[0mPOST /login/data [32m200 [0m5.165 ms - 687[0m
[0mOPTIONS /main/UserRole/data/1/10 [32m200 [0m0.307 ms - 100[0m
[0mGET /main/UserRole/data/1/10 [36m304 [0m7.751 ms - -[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.465 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m1.107 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m4.288 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.483 ms - -[0m
[0mOPTIONS /main/user/data-dtl/61373774109a2120503b323e [32m200 [0m0.430 ms - 100[0m
[0mGET /main/user/data-dtl/61373774109a2120503b323e [36m304 [0m7.913 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.320 ms - 4[0m
[0mPOST /login/data [32m200 [0m7.975 ms - 687[0m
[0mOPTIONS /main/user/data-dtl/61373795109a2120503b3250 [32m200 [0m0.958 ms - 100[0m
[0mGET /main/user/data-dtl/61373795109a2120503b3250 [36m304 [0m7.846 ms - -[0m
[0mOPTIONS /main/rotation/data/1/10 [32m200 [0m0.457 ms - 100[0m
[0mGET /main/rotation/data/1/10 [36m304 [0m14.327 ms - -[0m
[0mOPTIONS /main/series/data/1/10 [32m200 [0m0.454 ms - 100[0m
[0mOPTIONS /main/seriesType/all/ [32m200 [0m0.442 ms - 100[0m
[0mGET /main/seriesType/all/ [36m304 [0m5.838 ms - -[0m
[0mGET /main/series/data/1/10 [36m304 [0m14.406 ms - -[0m
[0mOPTIONS /main/seriesType/data/1/10 [32m200 [0m0.350 ms - 100[0m
[0mGET /main/seriesType/data/1/10 [36m304 [0m6.396 ms - -[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m9.534 ms - -[0m
[0mGET /public/upload/upload_02a31411413d02a5f9ff260ff6faa797.png [36m304 [0m0.870 ms - -[0m
[0mOPTIONS /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [32m200 [0m0.342 ms - 100[0m
[0mGET /public/upload/upload_c4ca2c0550ae55aa06d9bc018957136a.png [36m304 [0m1.813 ms - -[0m
[0mGET /public/upload/upload_2494c14c83203b821391941188003ebe.png [36m304 [0m1.601 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [36m304 [0m5.255 ms - -[0m
[0mGET /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [36m304 [0m2.936 ms - -[0m
[0mOPTIONS /main/svcnet/data/ [32m200 [0m0.329 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/svcnet/data/ [32m200 [0m15.613 ms - 700[0m
[0mOPTIONS /main/svcnet/data/1/10 [32m200 [0m0.436 ms - 100[0m
[0mGET /main/svcnet/data-unique?value=%E5%8C%97%E4%BA%AC%EF%BC%88%E6%80%BB%E5%85%AC%E5%8F%B8%EF%BC%89&id=6130c9ccf0b76c034c76ade2 [36m304 [0m5.400 ms - -[0m
[0mGET /main/svcnet/data/1/10 [36m304 [0m11.653 ms - -[0m
[0mOPTIONS /login/data [32m200 [0m0.285 ms - 4[0m
[0mPOST /login/data [32m200 [0m6.865 ms - 687[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.336 ms - 100[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.445 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m5.288 ms - -[0m
[0mGET /main/user/data/1/10 [36m304 [0m14.431 ms - -[0m
[0mGET /main/userRole/all/ [36m304 [0m4.086 ms - -[0m
[0mOPTIONS /main/user/data/ [32m200 [0m0.435 ms - 100[0m
 IProxy success,function name: putData
[0mPUT /main/user/data/ [32m200 [0m4.217 ms - 261[0m
[0mGET /main/user/data/1/10 [36m304 [0m7.739 ms - -[0m
[0mOPTIONS /main/userRole/all/ [32m200 [0m0.300 ms - 100[0m
[0mGET /main/userRole/all/ [36m304 [0m3.561 ms - -[0m
 IProxy success,function name: putData
[0mPUT /main/user/data/ [32m200 [0m4.524 ms - 260[0m
[0mOPTIONS /main/user/data/1/10 [32m200 [0m0.298 ms - 100[0m
[0mGET /main/user/data/1/10 [36m304 [0m7.860 ms - -[0m
[0mOPTIONS /main/article/data/1/10 [32m200 [0m0.319 ms - 100[0m
[0mGET /main/article/data/1/10 [36m304 [0m10.337 ms - -[0m
[0mOPTIONS /main/article/data/3/10 [32m200 [0m0.310 ms - 100[0m
[0mGET /main/article/data/3/10 [36m304 [0m5.389 ms - -[0m
[0mGET /public/upload/upload_70cdd884a37c775bb6d7a466e2c2ba66.png [32m200 [0m1.548 ms - 2225[0m
